■概要
本アプリはアーケードゲーム「BorderBreak」の各種情報閲覧用アプリケーションです。

■主な機能
＜機体カスタマイズ＞
・カスタマイズしたアセンの性能を閲覧できます。(性能タブから)
・各性能値の表示ができます。(MENUキーから)
・性能値でのソートができます。(MENUキーから)
・性能値での絞込みができます。(MENUキーから)
・機体パーツおよび武器の性能詳細を閲覧できます。("詳"ボタンから)
・機体パーツおよび武器の性能を比較できます。("比"ボタンから)
・ブラストの各武器に対する耐性を閲覧できます。(耐性タブから)
・カスタマイズしたアセンを保存できます。(データタブから)
・カスタマイズしたアセン同士を比較できます。(データタブから)
・カスタマイズしたアセンをTwitterで共有できます。(MENUキーから)

＜所持品確認＞
・機体パーツ、武器、チップ、勲章、素材のデータを閲覧できます。
・BB.NETから所持/未所持の情報を取得できます。("データ更新"から)
・BB.NETから取得した情報は機体カスタマイズにも表示します。
・表示するカードの切り替えも可能です。("カード切替"ボタンから)

＜購入プレビュー＞
・購入したい機体パーツ、武器をリストに登録できます。
・購入に必要な勲章、素材、ＧＰを確認できます。
・リストからの削除はロングタップでできます。

＜店舗検索＞
・BB公式ページから店舗情報を自動で取得します。
・都道府県ごとに店舗一覧を閲覧できます。
・店舗一覧は住所で絞込みできます。
・建物、地名から最寄の店舗を検索できます。
・現在位置からの最寄の店舗を検索できます。
・店舗の位置をGoogleマップで表示できます。

＜設定＞
・各種設定を変更できます。(MENUキーから)
・アセンデータのインポートができます。(MENUキーから)
・アセンデータのエクスポートができます。(MENUキーから)

＜その他＞
・各種Webページをブラウザで開けます。(MENUキーから)
　⇒BB公式ページ
　⇒BB.NETページ
　⇒BB wikiページ
・BBViewに関する説明ページを閲覧できます。(MENUキーから)

■免責事項
・本アプリの使用によるいかなる損害、トラブルについて一切の責任を負わないものとします。

■更新履歴
○ver5.7.13 (2018/7/27)
・ファイル並べ替え機能を追加。
・耐性画面に表示する武器項目を変更。

○ver5.7.12 (2018/7/7)
・転倒耐性チップの効果値誤りを修正。
・耐性画面の表示形式を一部変更。
・設定画面の配置を修正。

○ver5.7.11 (2018/7/4)
・チップ画面の決定ボタンを戻すボタンに変更。
・チップ画面に「所持品のみ表示」機能を追加。

○ver5.7.10 (2018/6/24)
・パーツ武器選択画面のソート機能に設定していた
昇順/降順のボタンをオプションメニューに変更。
※Android 8.0でボタンが表示されない不具合対応。

○ver5.7.09 (2018/6/10)
・耐性シミュ画面に転倒耐性IIIチップを追加。

○ver5.7.07 (2018/4/21)
・UAD系統のデータ誤りを修正。(爆発半径、弾数)

○ver5.7.06 (2018/2/25)
・Gデストラクションの情報を追加。
・MPG-01の購入条件を修正。
・SSG7－ゲイルの総弾数を修正。

○ver5.7.05 (2018/2/19)
以下の武器情報を追加。
・MPG－09S
・実用型PHユニット
・広域型BRトラッカー

○ver5.7.04 (2018/2/10)
・Z.t.－Ωの情報を追加。
・耐性画面(爆発)に被弾箇所に応じた計算結果を表示する機能を追加。

○ver5.7.03 (2018/2/3)
・PLUS：S－fvの情報を追加。
・PLUS：G－faの情報を追加。

○ver5.7.02 (2018/1/20)
X－Vsp2の情報を追加。

○ver5.7.01 (2018/1/14)
二連光波刃・双龍の威力情報を追加。

○ver5.7.00 (2018/1/14)
Android Studio向け対応実施。

○ver5.6.11 (2017/12/17)
・以下の武器の情報を追加。
PBW－シュテルン
グリントN72DS
二連光波刃・双龍

○ver5.6.10 (2017/12/9)
URデバイスγの情報を追加。

○ver5.6.09 (2017/12/8)
・12/7(木)の調整対応の内容を反映。
　グランドバスターCの威力(6100 → 4900)

○ver5.6.08 (2017/12/6)
・射撃制御最適化IIの情報を追加。

○ver5.6.07 (2017/11/23)
・2017/11/23追加のチップ情報を追加。
転倒耐性III
射撃制御最適化
損傷時DEF高速回復
最大充填維持
ジャンプ適性
※転倒耐性IIIの効果は暫定で1500としています。

○ver5.6.06 (2017/11/11)
・ウェーブショットIIの威力を修正。
・ブレイズランチャーXの総弾数を修正。

○ver5.6.05 (2017/10/24)
・PLUS：Sの情報を追加。

○ver5.6.04 (2017/10/07)
・アセン画面に「アセンをリセットする」機能を追加。
・設定画面に「起動時に前回データを読み込む」機能を追加。
※デフォルトONにしています。
　OFFにすることで毎回初期アセンを読み込むようになります。

○ver5.6.03 (2017/09/19)
・性能画面と耐性画面にタイプB表示機能を追加。

○ver5.6.02 (2017/09/15)
・PLUS：G－hwの情報を追加。
・ウェーブショットXの威力を修正。

○ver5.6.01 (2017/09/11)
・PLUS：G、PLUS：G－cbの情報を追加。
・サーバル・サベージ(タイプA)の威力を修正(500→510)

○ver5.6.00 (2017/09/09)
＜エックスゼロプラス向け初回更新＞
・エックスゼロプラス向けのデータをデフォルトデータに置き換え。
・公式発表の修正内容差分を修正。
・ロケテ情報切り替えボタンを削除。
・偵察機系統の滞空時間の調査結果反映。
・9/6～9/9で支給された武器情報の追加。
　MPG-01系統
　グランドバスター系統
　PHユニット系統
　BRトラッカー系統

○ver5.5.26 (2017/09/01)
・エックスゼロプラスのロケテ情報を追加。
・サテライトバンカーの重量を変更。(800→600)

○ver5.5.25 (2017/08/27)
・アサルトチャージャー系統の出力を小数点第二位表示に変更。
・耐性画面にフィルタ機能(威力)を追加。
・耐性画面から武器詳細画面(耐性シミュ)へ移動できるよう修正。

○ver5.5.24 (2017/08/07)
・ヤマ・天の購入条件を追加。
・プラズマカノンXMのリロード時間の誤記を修正。(3.0→2.5秒)
・装甲S-の値の誤記を修正。(33% → 32%)

○ver5.5.23 (2017/08/06)
・ヤマ・天の情報を追加。
・デストロイヤーの情報を追加。

○ver5.5.22 (2017/6/14)
・アセン比較に主武器の比較機能を追加。
・アセン比較の武器表示位置を変更。

○ver5.5.21 (2017/6/1)
・ヤマのセットボーナス値を修正。
　DEF耐久：500→375
・ガルム、ジーシェン、ネレイド、フォーミュラのセットボーナス値を修正。
　加速：0.54→0.27

○ver5.5.20 (2017/5/22)
・BB.NET連携機能にシード所持数の取得機能を追加。
・テーマがLightの時の文字色/背景色の見直し。
　→性能画面の状態選択部分
・アセン画面で武器を長タップした時、武器詳細画面に移動する処理を追加。
・設置物解除IIの情報を追加。

○ver5.5.19 (2017/4/17)
・バインドダートVの情報を追加。
・セーブデータ画面の文字が見えなくなる不具合を修正。
・バーストチャクラムの必要素材データ誤りを修正。

○ver5.5.18 (2017/4/15)
・グラスホッパーVの情報を追加。
・耐性シミュレータに主武器以外の射撃武器を追加。
・耐性シミュレータに爆発武器を追加。(フレア、ブレイズ除く)
・耐性シミュレータに以下の設定を追加。
→単発火力(BS/CS)にアンチスタビリティチップの設定を反映
→爆発武器に命中距離の設定を追加。

○ver5.5.17 (2017/4/13)
・73型AN手榴弾の情報を追加。
・耐性シミュレータのよろけCSの計算誤りを修正。
・耐性シミュレータに以下の設定を追加。
→単発火力(BS)に胴部装甲値の設定を反映
→単発火力(CS)に頭部装甲値の設定を反映
→マガジン火力、瞬間火力、戦術火力に各装甲値と被弾割合の設定を反映
→単発火力(BS/CS)に大破抑制チップ、転倒耐性チップの設定を反映

○ver5.5.16 (2017/4/11)
・変則起爆弾・重の情報を追加。
・耐性シミュレータ実装。
※主武器の武器詳細画面のメニューから

○ver5.5.15 (2017/4/6)
・重量超過耐性IIIの効果値を修正(7割減)
・被再始動時追加修復チップが開発済みにならない不具合を修正。
・武器詳細画面のタイプB表示をボタンからメニューに変更。

○ver5.5.14 (2017/4/4)
・重量超過耐性IIIの暫定値を修正(65%減)

○ver5.5.13 (2017/4/3)
・エックスゼロREV.1の調整内容を反映。
・4/3支給のチップ情報を追加。
・グリントN72DIIの威力誤りを修正。
※重量超過耐性IIIの効果は暫定値(8割)

○ver5.5.12 (2017/4/2)
・爆発範囲拡大チップの効果が一部の武器に適用されない不具合を修正。

○ver5.5.11 (2017/03/28)
・アイアンフォートＤ型の情報を追加。

○ver5.5.10 (2017/03/21)
・チップ画面に「次へ」「前へ」ボタンを実装。
・チップ画面のフィルタ機能で強制終了する不具合を修正。
・リニアDEF回復チップの効果量を修正。
I：10% ⇒ 5%
II：20% ⇒ 10%
III：30% ⇒ 15%

○ver5.5.09 (2017/03/16)
・カテゴリ表示時にタイプB表示機能が動作しない不具合を修正。
・タイプB表示時にKB/転倒判定がタイプA基準になる不具合を修正。
・性能画面について以下の系統の表示内容を修正。
　　ECMグレネード系統
　　72型AN手榴弾系統
　　スタングレネード系統
　　高振動ブレード系統
・アイアンフォートIV型／頭部パーツのGP誤りを修正。

○ver5.5.08 (2017/03/12)
・ブレイズランチャーX、UK60速射機銃の情報を追加。

○ver5.5.07 (2017/03/08)
・オートリペアγ、クリアリングソナーWの情報を追加。
・Z.t.－Φの所持状態が更新できない不具合を修正。
・武器カテゴリ表示で系統名が2つずつ表示されることがある不具合を修正。

○ver5.5.06 (2017/03/05)
・ホバー脚部の二脚基準表示設定を追加。(デフォルトOFF)
・トップ画面の「BBView開発室へ」ボタンの行先選択を追加。
・アセン比較に以下の表示を追加。
  - 武器名
  - チップ容量
  - チップ使用量
・アセン比較の兵装未選択時の初速、巡航、低下率の表示誤りを修正。

○ver5.5.05 (2017/02/20)
・2/20支給のチップを追加。
・アセン比較画面の表示形式を各兵装表示に変更。
・遊撃兵装/支援兵装の特別装備のカテゴリ表示不具合を修正。

○ver5.5.04 (2017/02/19)
・Z.t.－φの情報を追加。

○ver5.5.03 (2017/02/18)
・Z.t.－Σの情報を追加。
・武器のカテゴリ表示機能を実装。

○ver5.5.02 (2017/02/14)
・Z.t.－Λの情報を追加。

○ver5.5.01 (2017/02/12)
・以下の武器情報を追加。
二連光波刃系統
PBW－グランツ系統
グリントN72D系統
URデバイス系統

○ver5.5.00 (2017/02/11)
・ロケテデータを最新データに変更し、ロケテデータONボタンを除去。
・パーツ選択画面/武器選択画面に所持品のみ表示設定を追加。
・武器選択画面にフィルタ機能を追加。(一部のスペックは現状動作しません)
・ニュード威力上昇IIIの補正値誤り修正。(10%上昇→9%上昇)

○ver5.0.40 (2017/1/24)
・コマンドボタンの大きさ変更設定を実装。
・エックスゼロのロケテデータについて、ガルムフルセットボーナス(エリア移動)の値が加算されていた不具合を修正。
・最大ブースト回数が1回分少ない不具合を修正。

○ver5.0.39 (2017/1/23)
・エックスゼロのロケテデータ切り替え機能を追加。
・パーツ選択画面(カテゴリ表示)のコマンドボタン実行時に異なる対象が選択される不具合を修正。

○ver5.0.38 (2017/1/16)
・パーツ選択画面にカテゴリ表示機能を追加。
・パーツ選択画面にお気に入りリスト機能を追加。
　(カテゴリ表示時のみ)
・パーツ選択画面の表示方法初期値設定を追加。
・以下の武器情報を追加。
　ウェーブショットX
　NeLIS－T3V
　ワイドショットXC
　広範囲滞空索敵弾

○ver5.0.37 (2017/1/3)
・建物/地名検索で検索距離を指定できる機能を追加。
・建物/地名検索時の文字列を検索状況を示す文字列に変更。
・性能画面の比較後のアルファベットが不一致となることがある不具合を修正。

○ver5.0.36 (2016/12/25)
・チップ選択画面にお気に入り機能を実装。

○ver5.0.35 (2016/12/18)
・最大ステップ数とブースター回復時間の性能表記を追加。
・スプレッドニードルの武器名誤字を修正。

○ver5.0.34 (2016/12/13)
・ヤマシリーズの情報を追加。
・ゲオルグ１３世の所持状況が更新できない不具合を修正。

○ver5.0.33 (2016/11/22)
・11/21(月)支給の武器情報を追加。
　PD－インペイル
　ハウルHSG17
　FAS－モスキートP
　インパクトマインV

○ver5.0.32 (2016/11/15)
・11/14(月)支給の新チップの情報を追加。
・月影・新／胴部パーツの重量誤りを修正。

○ver5.0.31 (2016/11/12)
・アスラ・閃の素材のデータを更新。
・アスラ・閃の武器変更値を修正。

○ver5.0.30 (2016/11/10)
・アスラ・閃の情報を追加。
・零銃・フェンリルの情報を追加。
・CV武器の情報を削除。

○ver5.0.29 (2016/10/30)
・SSG7C－タイフーンの情報を追加。

○ver5.0.28 (2016/10/29)
・VFTディソーダーの情報を追加。
・OH武器の戦術火力計算方式設定を追加。
※デフォルトON

○ver5.0.27 (2016/10/27)
・ASG－スタンピードの情報を追加。
・ライトニングスマックの瞬間火力/戦術火力の計算処理を修正。

○ver5.0.26 (2016/10/25)
・マーゲイ・サヴァートの情報を追加。
・耐性画面の被ダメ計算誤りを修正。
・武器選択画面の大破/転倒/KB判定の計算誤りを修正。
・性能画面にN-DEF有り時の実耐久換算値を表示。
※「簡易表示にする」をONにすると以前の表示になります。

○ver5.0.25 (2016/10/17)
・10/11支給のチップの情報を追加。
・自機設置物表示チップのコスト誤りを修正(2→1)
・パーツ選択画面のダメージ係数の比較結果値の表示誤りを修正。

○ver5.0.24 (2016/10/09)
・72型AN手榴弾系統の情報を追加。
・各画面にOH火力表示を実装。(武器詳細画面、武器選択画面、兵装詳細画面)
・性能画面の装甲平均値表示に、空爆時と地爆時の算出結果を追加。
・バリアユニット系統の耐久値を修正。
・索敵センサー系統の耐久値を修正。
・実弾速射チップの効果が実弾武器以外にも適用される不具合を修正。
・OH武器のOH耐性値誤りを修正。

○ver5.0.23 (2016/9/26)
・グラスホッパー系統の情報を追加。
・パーツ選択画面の表示項目/フィルタ/ソートに実耐久値を追加。
・パーツ詳細画面に実耐久値を表示するよう修正。
・パーツ選択画面のDEF回復時間のフィルタの不具合を修正。
・チップ選択画面でコストによるフィルタ機能を実装。
・チップ選択画面の選択中表示からチップを解除した際にエラーメッセージの内容が残ったままになる不具合を主性。

○ver5.0.22 (2016/9/25)
・パーツ武器選択画面の各ボタンの表示/非表示を切り替える設定を実装。
・武器選択画面に「フ」ボタンを表示する不具合を修正。(長タップメニューも同様)
・フルセット設定実行前に確認ダイアログを表示する処理を追加。
・兵装詳細画面の簡易表示機能(従来表記)を実装。
・対装甲散弾銃系統に連射速度の情報を追加。

○ver5.0.21 (2016/9/24)
・装甲値の表記切替設定を追加。
　ダメージ係数表記と公式標準表記を選択可能。
　デフォルトはダメージ係数表記。
・装甲値の内部値を公式標準表記(37%～-32%)に変更。
・装甲平均値の右側に実耐久換算値の表示機能を追加。
・「リストのボタン変更」設定をデフォルトONに変更。

○ver5.0.20 (2016/9/23)
・性能画面に兵装詳細画面の機能を搭載し、表示形式見直し。
・性能画面に状況に応じた補正値算出機能を追加。(SB/SBR含む)
・パーツ詳細画面にセットボーナス情報を追加。
・パーツ選択画面にフルセット設定機能を追加。
・アセン画面の選択中のタブを視認しやすい文字色/背景色に変更。
・アセン画面のタブの文字に文字サイズ設定が適用されない不具合を修正。
・OH武器の戦術火力の表示をOH前冷却ベースの値に変更。

○ver5.0.19 (2016/9/20)
・バインドダート系統の情報を追加。
・クイックジャンプIIのコスト誤りを修正(4→2)
・文字色と背景色の見直し。(主にテーマ：Light時)

○ver5.0.18 (2016/9/19)
・アセン画面にチップ情報を表示する機能を追加。(1列表示時)
・文字色と背景色の見直し。(主にテーマ：Light時)

○ver5.0.17 (2016/9/16)
・アセン画面にチップ情報を表示する機能を追加。(2列表示時)

○ver5.0.16 (2016/9/13)
・変則起爆弾系統の情報を追加。
・兵装詳細画面に以下のチップ使用時の性能を表示する機能を追加。
　アンチスタビリティチップ
　クイックリロード
・兵装詳細画面でハウルHSG系統装備時の表示内容を変更。

○ver5.0.15 (2016/9/10)
・兵装詳細画面の表示形式変更。(補正前/補正後)
・兵装詳細画面の表示項目追加。
・遊撃兵装補助装備の武器選択画面について、表示項目設定の対象を追加。
・バリアユニット系統の耐久力の情報を更新。
・シールド系統の耐久力の情報を更新。
・PS－グリムリーパーの威力と増強効果の情報を更新。

○ver5.0.14 (2016/9/4)
・兵装詳細画面に近接武器の威力を表示する機能を実装。
・武器選択画面(強襲兵装補助装備)の表示項目設定に「通常攻撃(威力)」「特殊攻撃(威力)」を追加。
・CL－バーサーカーの特殊攻撃を修正。
・グレイヴ系統の通常攻撃、特殊攻撃を修正。
・CB－レヴァティンの通常攻撃、特殊攻撃を修正。
・ブリッツァー系統、グレイヴ系統をチャージ武器設定に変更。
（一部の箇所で武器の性能値が表示されるようになります）

○ver5.0.13 (2016/8/27)
・ガルム70の情報を追加。
・加速の内部値を更新。

○ver5.0.12 (2016/8/24)
・武器選択画面でタイプBのデータを表示する機能を実装。
・性能画面に補正前と補正後の値を両方表示するよう修正。
・上記に伴い、補正前/補正後を切り替える設定を削除。
・性能画面から兵装強化チップ装着時の追加情報表示を削除。

○ver5.0.11 (2016/8/19)
・比較画面でタイプBの算出値を表示する機能を実装。
・F70M対装甲散弾銃の威力を修正。(2000x8→200x8)

○ver5.0.10 (2016/8/9)
・8/9(火)の武器威力変更を反映。
・武器詳細画面に戦術火力の表示機能を実装。
・スイッチアサルトIIISの威力誤りを修正。(70→470)

○ver5.0.09 (2016/8/8)
・8/8(月)支給のチップの情報を追加。
・スイッチ武器のタイプBの情報を追加。(武器詳細画面)
・フィルタ設定の積載猶予が動作しない不具合を修正。

○ver5.0.08 (2016/7/31)
・以下の武器の情報を追加。
CB－レヴァティン
PNC－ブリューナク
新型スタングレネード
広域Vセンサー投射器

・以下の武器の耐久力を修正。
広域索敵センサー(4000→8000)
Vセンサー投射器(未記載→4000)
小型Vセンサー投射器(未記載→4000)

・所持済みパーツ武器表示ON時に以下の画面でデータを表示しない不具合を修正。
機体カスタマイズの要請兵器選択画面
所持品確認の勲章画面
所持品確認の素材画面

○ver5.0.07 (2016/7/17)
・以下の機体情報を追加。
フォーミュラMST
スペクターMRG
・ホバー補正(セトボ)の計算処理誤りを修正。

○ver5.0.06 (2016/7/12)
・ASG－デリュージの重量を修正。(330→290)
・ディスカス・エヴォル(頭部)の重量を修正。(610→600)
・迅牙(頭部)のチップ容量を修正。(2.8→3.0)
・ロックオンチップの効果量を修正。(3m→5m)
・重量耐性の内部値を修正。(6850→6800)
・武器変更のセットボーナス効果が反映されない不具合を修正。
・よろけとダウンの閾値を修正。
　　２脚　：3000→3300, 6000→6600
　　ホバー：2500→2800, 5000→5600

○ver5.0.05 (2016/7/2)
・X－IIs および X－IIIcgのセトボ不具合を修正。

○ver5.0.04 (2016/7/2)
・X－IIs および X－IIIcg の情報を追加。
・Xと同時に支給されたチップの情報を追加。
・アセン比較画面のDEF回復時間の表示不具合を修正。
・パーツスペックの表示：OFF時に4.5追加スペックが表示されない不具合を修正。
・設定画面の変更内容が即反映されない不具合を修正。
・遊撃兵装および支援兵装の初期装備を更新。
・ホバーマインVの威力を修正。(6900→9500)
・誘電ヘリックスの誤字を修正。(関連個所の不具合が正常動作するはず)

○ver5.0.03 (2016/6/27)
・X－Ieの情報を追加。
・ワイドショット系統の火力計算誤りを修正。
・アセン比較画面のDEF回復時間の表示不具合を修正。
・副武器の表示項目とソートに爆発半径を追加。
・表示項目の総弾数(合計)の表示形式を改善。

○ver5.0.02 (2016/6/26)
・ブレイズランチャーの情報を追加。
・狙撃の表示を遊撃に変更。
・遊撃兵装の武器所持情報が取得できない不具合を修正。
・遊撃兵装強化チップで射撃補正の値が上昇しない不具合を修正。
・グライフ65腕の重量誤りを修正。
・DEF耐久のセットボーナスの計算誤りを修正。
・遊撃兵装の主武器の瞬間火力などが計算できない不具合を修正。
・購入プレビューで一部のパーツ/武器の必要素材/勲章が
　結果に反映されない不具合を修正。

○ver5.0.01 (2016/6/25)
・UK57速射機銃・弐の情報を追加。
・オートリペアシステム系統の情報を追加。
・クリアリングソナー系統の情報を追加。
・重量耐性A+の内部値を修正。(6650→6550)
・ジーシェン・パイロン頭のDEF回復を修正。(C+→B-)
・アスラ・弐のチップ容量を修正。(0.6→0.7)

○ver5.0.00 (2016/6/23)
・Xデータを正式データとして設定。
・上記に伴い、Xデータの切り替えボタンを削除。
・リロード性能、ダッシュ速度性能、セットボーナスの値を修正。
・UK56速射機銃系統の情報を追加。
・ブラスターガン系統の威力値を修正。

○ver4.5.53 (2016/6/11)
・グライフ68Gの情報を追加。
・ブレイザー・バーストの威力値の誤りを修正。
・イーグルアイV44の威力値の誤りを修正。

○ver4.5.52 (2016/6/5)
・リロードの内部値が武とXで入れ替わっている不具合を修正。
・X設定をONにしたままアプリ終了した時、ボタンの表示が設定と不一致になる不具合を修正。

○ver4.5.51 (2016/6/4)
・Borderbreak Xのデータ切り替え(暫定)を追加。
※パーツ/武器/チップデータの更新、リロード値の更新、
　大破の閾値を15000に変更、セトボ更新、
・SBおよび要請兵器の設定をONにしたまま他画面に遷移すると、
　設定が維持されたままになる不具合を修正。

○ver4.5.50 (2016/5/29)
・ガルムのセットボーナス情報を追加。
・リペアユニットδの容量値を修正。

○ver4.5.49 (2016/5/15)
・以下の武器の情報を追加
強化型ブラスターガン
ブレイザー・ロアー
ライトニングスマック
・以下の武器の威力データを更新
ブレイザー・バースト

○ver4.5.48 (2016/5/9)
・以下のチップの情報を追加。
体勢制御適性
継続ダッシュ適性
ガードステップ
・以下の武器の情報を追加。
エクスプロードキャノン
・アイアンフォートのセトボ計算を実装。

○ver4.5.47 (2016/4/26)
・以下の情報を追加
アイアンフォートII型
アイアンフォートIV型
・クイックステップIIのコストを修正

○ver4.5.46 (2016/4/18)
・以下の情報を追加
アイアンフォートI型

○ver4.5.45 (2016/3/27)
・以下の情報を追加。
ヤクシャ・零
CL－バーサーカー
エアバスターTSL
NDディテクターL
Rワイヤーユニットγ

○ver4.5.44 (2016/2/28)
・2/8支給のチップを追加
・武器変更、予備弾数のスペック値の表示を変更。
・一部のチップの情報を追加。

○ver4.5.43 (2016/2/7)
・以下の武器情報を追加。
　ハウルHSG系統
　インパクトマイン系統
　対装甲散弾銃系統
・重火力兵装の補助装備に表示項目を追加。

○ver4.5.42 (2016/1/16)
・以下の情報を追加。
ウェーブショット系統
・シュライクII型／腕部パーツの重量誤りを修正
・店舗検索機能の復活。

○ver4.5.41 (2016/1/1)
・以下の情報を追加。
ザオレン・ダジアン
DEF回復範囲拡大
リニアDEF回復
対DEF破壊適性
アンチスタビリティ
DEFバースト

○ver4.5.40 (2015/11/30)
・以下の情報を追加。
チェインボムX
SBR－デッドアイ
SLG－ラディウス
SLS－ディザスター

○ver4.5.39 (2015/11/07)
・新機体「ガルム」シリーズの情報を追加。
・以下の武器の情報を追加。
カノンブレード系統
ランサー系統
モスキート系統
センサー投射器系統

○ver4.5.38 (2015/11/06)
・スクランブル武のアップデート内容を反映。
・店舗検索機能のボタンを非表示。
※公式サイトの更新に伴い、現状機能が動作しません。

○ver4.5.37 (2015/10/25)
・頭部パーツ比較画面のDEF回復時間表示不具合を修正。
・強襲兵装の近接武器選択画面に通常攻撃(総威力)と特殊攻撃(総威力)を表示する機能を追加。
・各武器のリロード時間の情報を追加。

○ver4.5.36 (2015/10/24)
・DEF回復の性能値を速度上昇割合に変更。
・DEF回復時間の算出機能を実装。
・武器選択画面で大破判定、転倒判定、KB判定表示機能を実装。
・データの存在しない値でのフィルタ実施時の不具合を修正(暫定値を設定)。
・一部のパーツ、武器のデータ誤りを修正。

○ver4.5.35 (2015/10/17)
・フレアグレネード系統のマガジン火力計算に持続時間を反映。
・パーツ武器選択画面のボタンを見やすくする設定を追加。(Android5.0向け)

○ver4.5.33 (2015/10/5)
・以下の武器の情報を追加。
「NDディテクター」系統
・武器選択画面の比較項目を変更。
・UAD系統、リペア関連のデータを一部変更。

○ver4.5.32 (2015/9/29)
・以下の武器の情報を追加。
「マシンカノン」系統
「ブラスターガン」系統
「Rワイヤーユニット」系統
・購入プレビューに「不足勲章素材の表示」機能を実装。
・購入プレビューの選択画面に「未所持のみ表示」機能を実装。
・兵装詳細画面で特別装備のチャージ時間に兵装強化チップの効果が反映されない不具合を修正。

○ver4.5.31 (2015/9/14)
・月影・烈風の情報を追加。

○ver4.5.30 (2015/9/3)
・バインドマインVの情報を追加。
・フィルタ設定で現在選択中のパーツの値を設定する機能を実装。
・チャージ武器の瞬間火力、戦術火力の計算誤りを修正。

○ver4.5.29 (2015/8/28)
・武器選択画面で戦術火力の表示＋ソートする機能を実装。
・フィルタ設定情報保存機能を実装。
・フィルタ設定のチップ容量にピリオドを入れられるよう修正。
・トグル系統のマガジン火力などの計算誤りを修正。

○ver4.5.28 (2015/8/11)
・以下の情報を追加
LEC-シュトラル
エアロセントリーLZ
クイックジャンプII

○ver4.5.27 (2015/8/2)
・S100アルバトロスの情報を追加。
・兵装別詳細画面に以下の機能を実装
　リペア装備の最大回復量の表示
　特別装備のチャージ時間の表示
・バインドマインの詳細画面の表示不正を修正

○ver4.5.26 (2015/7/20)
【重要】設定に「パーツスペックの表示(補正値表示有無)」を追加（デフォルトOFF）
・B.U.Z.－λの情報を追加
・以下のチップを追加
　継続ダッシュ強化(I/II)
　ニースタンプIII
　アフターファイアーII
・チャージ武器の各計算に使う値をチャージ最大時で計算するよう修正（ソートなど）
・SLS－ネメシス、SLS－ネメシスβの威力計算を修正
・ストーク偵察機の滞空時間を修正
・購入プレビューでリペアフィールドのニュード集積体が計算されない不具合を修正

○ver4.5.25 (2015/7/04)
・バランサー1～2、対物破壊適性1～3のチップを追加。
・ザオレンのセトボ(0.05)を反映 (暫定)
・SP供給A(1.85)を反映 (暫定)
・転倒耐性チップの上昇値を修正
　1→500、2→1000

○ver4.5.22 (2015/6/19)
・以下の情報を追加。
　ザオレン
　PS－グリムリーパー
　モノセロス重装砲
　BSR－ボーライド
　LSG－ミラージ

○ver4.5.21 (2015/6/12)
・4.5Bの更新内容を反映。

○ver4.5.20 (2015/6/01)
・兵装別詳細画面(強襲)に以下の機能を実装
　AC速度表示
　AC戦術速度表示
　チャージ時間
・BSR系統の武器情報の表示誤りを修正。
・カード名取得不具合を修正。

○ver4.5.19 (2015/5/26)
・以下のチップ情報を追加。
　兵装強化IIチップ各種
　BAブレイクゲイン
　BAブレイクゲインII
　ガードIII
　クイックフォールIII
※上昇値は暫定値で、Iの2倍の値にしています。
・兵装別詳細画面にテーマが反映されない不具合を修正

○ver4.5.18 (2015/5/16)
・以下の武器情報を追加。
　スタングレネード系統
　バインドマイン系統
・兵装詳細画面の「予備弾数」表示を修正
・兵装詳細画面の各武器に総弾数表示を実装
・速度の低下率を小数点第１位まで表示するよう修正

○ver4.5.17 (2015/4/28)
・SLG系統のデータを追加
・インパルスカノン系統のデータを修正

○ver4.5.16 (2015/4/26)
・テーマ(背景色と文字色)の変更機能を実装。
・ジーシェン・シー(胴)、エアバスターT25の素材が購入プレビューに反映されない不具合を修正。
・BB.NETデータ取得のパスワード読み込みに失敗する不具合を修正。

○ver4.5.15 (2015/4/20)
・S90アイビス系統の情報を追加。
・購入プレビューのソートと表示項目選択を除去。
・アプリリセットする可能性のある部分を修正。
・SBR-ハンター、SLS-ネメシスの詳細情報(総火力)が算出されない不具合を修正。
・SLS-ネメシスのタイプBの威力を追加。

○ver4.5.14 (2015/4/18)
・雷花・燐の情報を追加。
・4/6支給の新チップを追加。
・グライフのセトボを反映するよう修正。

○ver4.5.13 (2015/4/4)
・4.5新スペックをフィルタ機能に追加。
・DEF耐久の値を修正。
・性能画面の総弾数のマガジン数計算不具合を修正。
・SBR-ハンター系統のBB.NETデータ取得不具合を修正。
・迅牙のフルセットボーナスが反映されるよう修正。
・クーガーNX／腕部パーツの必要素材を修正。
・NDセンサーの索敵面積を修正。(半径→直径)
・瞬間火力の算出誤りを修正。(1秒以内に1マガジン撃ち切る場合の計算誤り)
・所持品確認画面のタイトル表示を修正。
・アセン共有のコード出力を修正。(文字化け対策)

○ver4.5.12 (2015/3/31)
・N90デトネーターUの情報を追加。
・デトネーター系統のリロード時間が表示されるよう修正。
・カードデータ未取得時のタイトル表示の不具合を修正。
・パーツ＆武器選択画面でロングタップした場合の動作を修正。

○ver4.5.11 (2015/3/29)
・Android 4.0(API Lv14)向け対応。
※機能の更新はありません。
※ビルド環境の変更により、レイアウトなどが一部変わります。

○ver4.5.10 (2015/3/23)
・LZ－アキュレイトを追加
・CNキャノンΣを追加
・各ツェーブラの加速の誤りを修正
・トグル・トライスの射撃方式を修正

○ver4.5.08 (2015/3/16)
・総弾数の算出式を修正。
(小数点以下切り捨て)

○ver4.5.07 (2015/3/16)
・以下のチップ情報を追加。
『DEF回復I～III』
『DEF耐久I～III』
『予備弾数I～III』
『加速I～III』
・性能画面に総弾数表示を追加。
　(予備弾数の性能を反映)
・DEF回復および加速の数値を修正。
・スペック名を修正(予備弾倉 ⇒ 予備弾数)
・クーガーNXのDEF回復の値を修正。(C+ ⇒ D+)

○ver4.5.06 (2015/3/2)
・飛翔距離のデータを追加。
・飛翔時間の算出処理を追加。

○ver4.5.05 (2015/3/2)
・『LAC－ウラガーン』の情報を追加。
・アセン画面のレイアウトを変更。
　(設定で前のレイアウトに変更可能)
・支援兵装の補助装備の武器選択画面について、索敵面積などの情報を追加。

○ver4.5.04 (2015/2/26)
・以下の情報を追加。
『スイッチアサルトIIIS』
・グライフ65の武器変更の数値データを追加。
・グライフ65VのDEF耐久の数値データを追加。
・BBView開発室へを表示するボタンを設置。

○ver4.5.03 (2015/2/16)
・以下の情報を追加。
『PD-スティンガー』
『インパクトボムX』
『光学迷彩・高出力型』
『Rインジェクターγ』
・サイス系統の威力を追加。

○ver4.5.02 (2015/2/11)
・偵察要請装置を追加。
・ブーストのスペック"S-"の情報を追加。
・要請兵器の4.5修正分を反映
・スペクターI型／頭のDEF回復を修正
・スペクターIII型／頭のDEF回復を修正
・ヤクシャ／脚の加速を修正
・ディスクシューターの威力を修正
・ハガード・ヴァリの射撃精度を修正
・エリア移動の上限が反映されるよう修正。

○ver4.5.01 (2015/2/09)
・兵装性能詳細画面を追加。（性能画面のボタンで移動）
・グライフ66(脚)の加速および重量耐性誤りを修正。
・ロージーEVE(脚)のダッシュ速度誤りを修正。
・ホバーマインXの重量誤りを修正。
・ネレイドRTの必要勲章誤りを修正。

○ver4.5.00 (2015/2/06)
・4.5のデータを正式に反映。
・以下の情報を追加
　機体パーツ『グライフ』シリーズ
　強襲兵装『プランダーサイス』
　重火力兵装『インパルスカノン』
　狙撃兵装『SBR－ハンター』
　支援兵装『SLS－ネメシス』
・ソートの状態維持機能の実装。
・機能のOn/Off切替設定を追加。
　⇒表示項目選択の状態維持
　⇒ソートの状態維持

○ver4.1.23 (2015/1/29)
・ホバー脚の巡航速度の算出式を修正。
・装甲IVチップの効果が反映されない不具合を修正。
・4.5データON時にインパクトボムで比較などを行うと強制終了する不具合を修正。

○ver4.1.22 (2015/1/25)
・加速のD以下の検証データを追加。
・脚部強化チップの重量耐性の補正値が4.0と4.5で逆になっている不具合を修正。
・アセン共有機能のバージョン制限撤廃。(暫定対応)

○ver4.1.21 (2015/1/24)
・4.0と4.5のデータ切り替え変更機能実装。
・4.5の新パラメータを、一部の機能に適用。(暫定対応)
　アセン画面
　パーツ詳細画面
　パーツ比較機能
　表示項目選択機能
　ソート機能

○ver4.1.20 (2015/1/19)
・比較画面で拡散武器の威力が全項目に表示される不具合を修正。

○ver4.1.19 (2015/1/18)
・表示項目およびソート項目に積載猶予、マガジン火力、瞬間火力などを追加。
・武器選択画面で拡散武器の威力合計値表示機能を実装。
・パーツ武器選択画面で表示項目を再設定した際に設定が消去される不具合を修正。
・パーツ武器選択画面で威力の比較値が表示されない不具合を修正。
・武器のデータを一部更新。

○ver4.1.18 (2015/1/14)
・脚部パーツの積載猶予の表示機能を実装。
(対象画面：パーツ詳細画面、比較ダイアログ)

○ver4.1.17 (2015/1/12)
・機体パーツ『ジーシェン・パイロン』の情報を追加。
・性能画面で兵装強化チップ反映時の値を別途表示するよう修正。
・性能画面のスペックの値(E-～S+)をセットボーナスおよびチップの上昇分を反映した値で算出するよう修正。
・セイバーZXの索敵情報を追加。

○ver4.1.16 (2015/1/4)
・1/1支給の新チップに対応。

○ver4.1.15 (2014/12/31)
・『リモートシューターX』の情報を追加。
・勲章情報を更新。
・データ更新前に勲章、素材の個数がnull表示される問題を解消。

○ver4.1.14 (2014/12/20)
・スペクターのホバー設定誤りを修正。
・全パーツの必要GP値を更新。

○ver4.1.13 (2014/12/13)
・表示項目設定の保持機能を実装。
・データの上書き＆削除時の確認ダイアログ表示機能を実装。

○ver4.1.12 (2014/12/08)
・『広域ND索敵センサー』の情報を追加。
・『ヤーデVMT』の情報を追加。
・データ更新機能でID/PASSを保持するよう修正。
・勲章情報一部修正。

○ver4.1.11 (2014/11/18)
・『NeLIS－TXP』の情報を追加
・一部の狙撃兵装主武器の連射速度の情報を追加。
・各防御チップIVの効果を耐性画面に反映。

○ver4.1.10 (2014/11/12)
・『SSG9－トルネード』の情報を追加。
・11/04追加チップの情報を追加。
・性能画面に火力情報の表示機能を実装。
(チップおよび腕スペックを考慮したマガジン火力＆瞬間火力＆戦術火力)

○ver4.1.09 (2014/10/28)
・『スペクター』シリーズの情報を追加。

○ver4.1.08 (2014/10/22)
・各兵装強化チップ装備時に、当該兵装の所持情報を取得できなくなる不具合を修正。

○ver4.1.07 (2014/10/04)
・以下の武器の情報を追加。
『リペアインジェクター』シリーズ
・店舗検索機能を修正(新HPに対応)

○ver4.1.06 (2014/09/23)
・各チップIの情報が反映されない不具合を修正。
　※各兵装強化チップI、重量超過耐性Iなど。
・ケーファー52の腕部と脚部パーツのチップ数を修正。

○ver4.1.05 (2014/09/23)
・以下の武器の情報を追加。
『パイロダート』シリーズ
『ＬＥＣ－シュトラル』シリーズ
『ＢＳＲ－イグナイト』シリーズ

○ver4.1.04 (2014/09/04)
・メガロパイクの情報を追加

○ver4.1.03 (2014/08/27)
・カードデータ取得の不具合修正
・チップのデータ誤りを修正(ブースター回復II)

○ver4.1.02 (2014/08/26)
・以下の武器の情報を追加
『双門機関砲・轟鉄』
『ホバーマインX』
『MLZ－アーシズ』
・4枚目のカードデータを読み込めない不具合を修正
・一部のチップが開発済みにならない不具合を修正
・『アスラ・参』のダッシュ値誤りを修正
・一部の武器データの誤りを修正

○ver4.1.01 (2014/08/09)
・『STAR-30S』の情報を追加
・以下のセットボーナス値の誤りを修正
　フォーミュラ
　ロージー

○ver4.1.00 (2014/08/03)
・ver4.1の修正内容を反映
・フォーミュラのセットボーナス値誤りを修正
・ハガード・ヴァリの火力計算誤りを修正
・運搬適性の効果計算を実装
・チップ選択画面に選択中チップ表示機能を実装

○ver4.0.05 (2014/07/14)
・以下のパーツの情報を追加
『ランドバルクAT』
・自機設置物表示のコスト誤り修正

○ver4.0.04 (2014/07/09)
・以下の武器の情報を追加
『SPL－スピキュール』
『EUS-TLZ』
・サテライトニュース取得機能の廃止
(ウィジェット含む)
・機体カスタマイズ画面で表示位置を記憶するよう修正
(項目選択時に記憶。アプリ起動中のみ有効。)

○ver4.0.03 (2014/06/17)
・以下の武器を追加
『リペアユニットδ』
『60型クラッカー』
・クーガーのフルセットボーナス値を修正
・パワードシーカーのリロード時間を修正

○ver4.0.02 (2014/05/29)
・以下の武器、チップを追加。
　SG－テンペスト
　GAXファフニール
　LBR－エクリプス
　ハガード・ヴァリ
　補助装備自動補給II
　アハトミサイル
・各種情報修正。

○ver4.0.01 (2014/05/03)
・セイバーZXの情報追加。
・パーツ、武器、チップの各種データを修正。
・月影のセットボーナス情報を追加。
・兵装強化チップの強化値を登録。

○ver4.0.00 (2014/04/17)
・ボーダーブレイク スクランブル Ver.4.0 向け初回対応
　パーツ、武器、チップの修正内容反映。
　月影、新武器４種類追加。

○ver3.5.19 (2014/03/28)
・サテライトニュース取得不具合を修正

○ver3.5.18 (2014/03/18)
・以下のデータを追加
　SW-エグゼクター
　レーダーユニットIII
　ジーシェン
・ロージーR(頭)の素材個数誤りを修正

○ver3.5.17 (2014/03/03)
・以下の武器を追加
　バトルライフルCSM
・サテライトニュース取得不具合を修正

○ver3.5.16 (2014/03/02)
・以下の武器を追加
　ケイオスチェーンソー
　D102アシュヴィン
　ヴルカン・ジャラー
　MLZ－リオニーズ
　CLS－イルミナル
・脚部強化IIの補正値誤りを修正
・バトルチェーンソーの素材設定を修正
・サテライトニュース取得不具合を修正

○ver3.5.15 (2014/01/28)
・リペアユニット系統のデータ不具合を修正。

○ver3.5.14 (2014/01/28)
・以下の武器の情報を追加。
　バリアユニットγ
　炸薬狙撃銃・紅蓮
・チップの情報を追加。
・チップ選択画面に開発状況の情報表示する機能実装。
・チップ選択画面の描画速度改善。

○ver3.5.13 (2014/01/07)
・以下の武器の情報を追加。
　リペアショットδ
　CL－エビセレイター

○ver3.5.12 (2013/12/25)
・ロージーEVEの情報を追加。

○ver3.5.11 (2013/12/12)
・以下の武器の情報を追加。
　フレアグレネードV
　インパクトボムV
　ディスクシューターV
・コラボ武器の情報を追加。
・歩行速度の算出に上限値を判定するよう修正。
・チップから開発条件および必要開発値を削除。

○ver3.5.10 (2013/10/17)
・迅牙・飛天の情報を追加。
・ダッシュD+の値を修正。
・雷花のフルセットボーナスが適用されるよう修正。

○ver3.5.09 (2013/10/28)
・以下の武器の情報を追加。
　強襲兵装 副武器『バーストチャクラム』
　支援兵装 補助装備『滞空索敵弾』
　要請兵器『オートガン』
・ホバー脚部のチップ補正値計算の不具合修正。
・53式可変狙撃銃の名称誤りを修正。

○ver3.5.08 (2013/10/1)
・以下の武器の情報を追加。
　重火力兵装用 副武器『スプレッドランチャー』シリーズ
　狙撃兵装用 特別装備『EUS』シリーズ
・パーツ/武器選択画面を開いた際、選択中のアイテムに自動的にフォーカスするよう動作変更。

○ver3.5.07 (2013/9/9)
・所持済みパーツのみ表示する機能を追加。
・フォーミュラシリーズにホバー脚補正が適用されない不具合を修正。
・反動吸収Aのデータを追加。
・歩行Cのデータを追加。
・店舗一覧表示画面に住所情報を表示するよう変更。
・機体カスタマイズ画面で、アセン以外を表示している場合、Backキー押下でアセン表示に戻るよう変更。
・アセン画面と性能画面の小数点1桁表示部分を2桁で表示するよう変更。

○ver3.5.06 (2013/08/20)
・以下のパーツ、武器の情報を追加。
　強襲兵装 主武器『スイッチアサルトII』
　重火力兵装 主武器『サーバル・サベージ』
　狙撃兵装 主武器『55式可変狙撃銃』
　支援兵装 主武器『トグル・ランページ』
　E.D.G.シリーズ新機体『E.D.G.-θ』
　ディスカスシリーズ新機体『ディスカス・エヴォル』

○ver3.5.05 (2013/08/01)
・BB.NET連動機能が動作しないパターンの不具合を修正。

○ver3.5.04 (2013/07/24)
・近接武器適正チップの不具合を修正。
・各部位の強化チップと性能強化チップを併用した際の計算値の誤りを修正。

○ver3.5.03 (2013/07/22)
・7/15追加チップの情報を追加。
  (スペック値への反映あり)
・既存データの更新。

○ver3.5.02 (2013/07/09)
・各種データの更新。(アスラ含む)

○ver3.5.01 (2013/07/02)
・『アスラ』シリーズの情報追加。
・アプリ再起動時にアセン情報がデフォルトに戻る不具合を修正。

○ver3.5.00 (2013/07/01)
・要請兵器の選択機能および重量計算機能を追加。
・サテライトバンカーのON/OFFを性能画面のボタンで切り替えるよう修正。
・サテライトニュースの不正表示を修正。(翌週表示無しの場合)
・LBR系統、CLS系統の所持状況が取得できない不具合を修正。
・不正アセンデータを読み込んだ場合、デフォルト値を設定するよう修正。
・6/28(金)支給武器の情報を追加。
　強襲兵装 特別装備『AC-マルチウェイX』
　重火力兵装 特別装備『ハイドラ重装砲』
　狙撃兵装 主武器『イーグルアイV55』
　支援兵装 補助装備『ストーク偵察機』
・各画面について権利表記に対応。

○ver3.0.07 (2013/06/23)
・サテライトニュース表示の仕様変更に対応。
・6/18(火)支給の下記の武器の情報を追加。
強襲兵装 補助装備『グレイブ』シリーズ
重火力兵装 補助装備『チェーンソー』シリーズ
狙撃兵装 主武器『LBR』シリーズ
支援兵装 主武器『CLS』シリーズ

○ver3.0.06 (2013/06/19)
・Borderbreak ver3.5で修正された武器情報を更新。
・サテライトニュース取得機能についてver3.5仕様に対応。
・BB.NETデータ取得を繰り返した際のタイトル表示不具合を修正。
・ダイアログ処理終了後にエラー終了することがある不具合を修正。

○ver3.0.05 (2013/06/10)
・6/10(月)支給の下記の武器の情報を追加。
　強襲兵装 主武器『電磁加速砲・速式』
　重火力兵装 主武器『双門炸薬砲・羅刹』
　狙撃兵装用 主武器『バトルライフルS』
　支援兵装用 主武器『ASG－デリュージ』
・購入プレビュー画面で、破損ＩＣおよびモノリスＮＳＩが集計されない不具合を修正。
・炸薬砲系統に爆発半径の情報を追加。
・バトルライフル系統に連射速度の情報を追加。
・所持品確認の各画面タイトルに表示中のカード名を表示するよう修正。
・購入プレビューの各画面のタイトルを変更。
・項目詳細画面のレイアウトを変更。
・購入プレビューで所持数が0の場合、赤文字にならない不具合を修正。
・ウィジェット大の取得日時の表示誤りを修正。
・Ver3.0で追加された勲章の情報を追加。
・白兵戦闘系、プラント系、弾薬補給系について最新情報に更新。
・耐性画面で炸薬砲系統、炸薬狙撃銃系統が射撃武器/爆発武器の両方で表示されるよう修正。

○ver3.0.04 (2013/06/09)
・BB.NETデータ取得通信部分の不具合を修正。
・購入プレビューの選択時、複数選択できる機能を追加。
・耐性画面のチャージカノン・イオの表示不具合を修正。

○ver3.0.03 (2013/06/07)
・BB.NETデータ取得時のエラー状況をメール報告する機能を実装。

○ver3.0.02 (2013/06/04)
・ソート機能、表示項目選択機能で各項目名が表示されない不具合を修正。
・BB.NETデータ取得状況表示の拡張。

○ver3.0.01 (2013/06/03)
・BBViewUnion新規登録。

○ver1.0.00 (2011/6/1)
・旧BBView初回リリース。
