■頭部パーツ
○名称	チップ容量	重量	装甲	射撃補正	索敵	ロックオン	DEF回復	条件	素材・勲章	GP
クーガーI型	2.2	600	C+	C	D	C+	D+	初期装備	なし	0
クーガーII型	2.3	620	C+	C	C	D+	B-	クーガーI型／頭パーツを所持	ニュード素子x1 銀片x10	10
クーガーS型	1.8	630	C+	A-	D+	B+	C	累計バトル時間80000秒以上。または17250pt以上、クーガーII型／頭パーツを所持	戦闘勝利章x10 ニュード集積体x3 黄金片x15	150
クーガーNX	1.9	650	B-	B	D	B-	D+	クーガーS型／頭パーツを所持	撃破章x25 ニュード融素子x1 ニュード卵x25 カロラチップx1	300
ツェーブラ38	2.4	550	C	B+	C+	D+	D+	クラスD4で支給	なし	0
ツェーブラ39	2.7	570	C	B+	B+	E+	B	ツェーブラ38／頭パーツを所持	ニュード胚x20 メタモチップx1	50
ツェーブラ41	2.2	580	C	A	C	C+	D+	ツェーブラ39／頭パーツを所持	ニュード群体x2 ニュード集積体x1 銀片x20	150
ツェーブラ48C	2.5	600	C	A-	S-	D	B-	ツェーブラ41／頭パーツを所持	戦友章x25 ニュード集積体x3 黄金片x10 カロラチップx1	250
エンフォーサーI型	2.2	540	C	B-	D	C+	C-	クラスB5で支給	なし	0
エンフォーサーII型	2.2	520	D+	B-	D	A+	C	エンフォーサーI型／頭パーツを所持	ニュード卵x15 メタモチップx2	50
エンフォーサーIII型	2.6	560	C	B-	C	C	C-	エンフォーサーII型／頭パーツを所持	ニュード卵x10 ニュード群体x7 ソノチップx1	150
エンフォーサーX型	2.4	640	C+	B	C-	C+	D	エンフォーサーIII型／頭パーツを所持	固定砲章x15 ニュード融素子x2 銅片x10 高磁性アグミナx1	250
E.D.G.−α	3.0	550	E	A+	B-	D+	A	累計バトル時間66000秒以上。または9000pt以上。	ニュード集積体x2 銀片x10	50
E.D.G.−β	3.2	560	E	S-	A+	E	A	E.D.G.-α／頭パーツを所持	ニュード胚x20 ニュード群体x2 メタモチップx1	100
E.D.G.−δ	2.9	570	E	A+	C+	C+	A-	E.D.G.-β／頭パーツを所持	ニュード素子x10 ニュード群体x5 メタモチップx1	200
E.D.G.−θ	2.8	560	E+	S	C+	C	B+	E.D.G.-δ／頭パーツを所持	奇襲章x7 ニュード融素子x2 黄金片x10 ペンタクル回路x5	300
ディスカス・プロト	1.9	700	B	B	D-	C	C-	累計バトル時間36000秒以上。または7875pt以上。	ニュード素子x10 メタモチップx2	50
ディスカス・ダート	2.3	530	C	B+	C-	D	C+	ディスカス・プロト／頭パーツを所持	ニュード卵x20 ニュード群体x5 銀片x10	100
ディスカス・ノヴァ	2.0	770	B+	B	E+	C+	C-	ディスカス・ダート／頭パーツを所持	ニュード卵x5 ニュード集積体x2 カロラチップx1	200
ディスカス・エヴォル	2.4	610	C	B	C+	B-	C+	ディスカス・ノヴァ／頭パーツを所持	ベースガード/金x7 ニュード胚x10 カロラチップx2 ロゼンジ重回路x3	300
ネレイド45	2.4	550	C	C	C	C+	C+	クラスB5で支給	なし	0
ネレイド45改	2.3	560	C	C	D+	A-	C	ネレイド45／頭パーツを所持	ニュード卵x10 銀片x5 メタモチップx2	50
ネレイド46	2.6	580	C	B-	B-	D+	B-	ネレイド45改／頭パーツを所持	ニュード融素子x1 銅片x10	150
ネレイドRT	2.5	600	C	A+	D-	D+	C+	ネレイド46／頭パーツを所持	オールマイティーx5 ニュード群体x10 ソノチップx3 モノリスＮＳＩx1	250
迅牙	2.6	580	D+	B	D+	B	B	累計バトル時間48000秒以上。または11250pt以上。	ニュード素子x5 ニュード集積体x2 黄金片x5	100
迅牙・甲	2.0	620	C+	B-	E+	A	C+	迅牙／頭パーツを所持	ニュード卵x15 ニュード群体x3 カロラチップx1	150
迅牙・真	2.9	650	D+	A	A-	C	B	迅牙・甲／頭パーツを所持	ニュード卵x5 ニュード融素子x2 銀片x5	250
迅牙・飛天	2.4	640	C	C+	D+	A+	C+	迅牙・真／頭パーツを所持	連続勝利章x5 ニュード群体x5 カロラチップx2 破損ＩＣx5	350
雷花	2.8	510	D+	C+	B-	C	D	累計バトル時間74000秒以上。または累計スコア18375pt以上。	ニュード素子x10 ニュード集積体x1 ソノチップx5	150
雷花・燕	2.7	530	C-	C	B	B-	D-	雷花／頭パーツを所持	COMBO/銅x40 ニュード群体x5 カロラチップx1 破損ＩＣx10	200
雷花・麗	2.5	560	C-	B	D+	B-	C-	雷花・燕／頭パーツを所持	COMBO/銀x40 ニュード融素子x1 黄金片x20 ペンタクル回路x5	300
雷花・燐	2.6	550	C-	B-	C-	C	B-	雷花・麗／頭パーツを所持	COMBO/金x3 ニュード素子x20 ニュード集積体x2 カロラチップx1	400
グライフ65	2.7	560	D+	C	B	D+	A-	累計バトル時間152000秒以上。または累計スコア26250pt以上。	ニュード卵x10 銅片x10 黄金片x20	150
グライフ66	2.7	540	D+	C	A-	A-	D-	グライフ65／頭パーツを所持	マルチファイターx5 ニュード胚x20 銅片x20 破損ＩＣx20	200
グライフ65V	2.6	580	C-	C+	D+	C	B+	グライフ66／頭パーツを所持	オールマイティーx5 ニュード群体x10 破損ＩＣx5 モノリスＮＳＩx1	300
ザオレン	2.4	580	C	B	C+	C+	D+	?	ニュード素子x20 銅片x10 メタモチップx1	150
ザオレン・ガイ	2.6	630	C+	C+	B	C	C-	ザオレン／頭パーツを所持	ターレットスキル/銅x10 ニュード胚x15 カロチップx1 破損ＩＣx10	200
ザオレン・リアン	2.7	600	C-	A-	A	D+	C	ザオレン・ガイ／頭パーツを所持	ターレットスキル/銀x3 ニュード群体x5 銀片x20 モノリスＮＳＩx1	300
ザオレン・ダジアン	2.6	620	C	B-	B-	B-	D+	ザオレン・リアン／頭パーツを所持	ターレットスキル/金x1 ニュード融素子x2 ルミノチップx2 破損ＩＣx20	400
ヘヴィガードI型	2.3	800	A	E	D-	C+	C	D4クラスで支給	なし	0
ヘヴィガードIII型	2.0	850	A+	E	E	B+	C-	ヘヴィガードI型／頭パーツを所持	ニュード素子x5 ニュード群体x3 黄金片x10	50
ヘヴィガードIV型	2.2	800	A	D-	D	C	C+	ヘヴィガードIII型／頭パーツを所持	ニュード群体x2 黄金片x10 メタモチップx2	150
ヘヴィガードG型	2.1	840	A+	D+	D+	D+	C-	ヘヴィガードIV型／頭パーツを所持	マルチバスター/銅x15 ニュード素子x10 銀片x5 カロラチップx2	250
ケーファー42	2.6	750	B+	D-	D	B	D+	累計バトル時間18000秒以上。または5625pt以上。	ニュード胚x30 ソノチップx3	50
ケーファー44	2.2	730	B+	D-	E+	A+	D+	ケーファー42／頭パーツを所持	ニュード集積体x3 銀片x5 黄金片x10	100
ケーファー45	2.3	770	B	C	D+	B	B+	ケーファー44／頭パーツを所持	ニュード卵x20 黄金片x10 メタモチップx3	200
ケーファー52	2.2	820	A-	C	E+	B	C-	ケーファー45／頭パーツを所持	占拠章x25 ニュード融素子x1 ソノチップx10 ハニカム回路x10	300
ロージーR	2.2	810	A+	E	D+	C	C-	累計バトル時間42000秒以上。または6750pt以上	ニュード卵x25 ニュード集積体x1 黄金片x5	200
ロージーR＋	2.2	880	A+	E	E	A+	C	ロージーR／頭パーツを所持	ニュード群体x3 ニュード融素子x1 銅片x15	300
ロージーLM	2.2	830	A+	D-	D	C+	D+	ロージーR+／頭パーツを所持	ニュード融素子x2 ソノチップx3	400
ロージーEVE	1.5	920	S	E	D-	E+	D+	ロージーLM／頭パーツを所持	プラントガード/金x3 超剛性メタルx2 ニュード集積体x3 カロラチップx1	500
ランドバルクI型	2.3	710	B	C-	B-	C+	C+	累計バトル時間60000秒以上。または累計スコア13125pt以上。	ニュード集積体x3 銅片x20	100
ランドバルクII型	2.3	700	B	C	D	B+	D+	ランドバルクI型／頭パーツを所持	ニュード群体x5 ニュード融素子x1 銅片x10	150
ランドバルクIV型	2.5	750	B	B-	C	D+	C+	ランドバルクII型／頭パーツを所持	ニュード卵x10 カロラチップx2	250
ランドバルクAT	2.0	800	A+	C-	C+	D	C-	ランドバルクIV型を所持	最優秀戦闘章x5 ニュード群体x5 メタモチップx3 モノリスＮＳＩx1	350
ヤーデ54	1.7	730	A-	C+	E+	C	D-	累計バトル時間116000秒以上もしくは累計スコア16125pt以上(3.5AB準拠)で開放	ニュード胚x10 ソノチップx10	100
ヤーデ54S	1.9	780	A	C	C-	D+	D+	ヤーデ54／頭パーツを所持	破壊工作/銅x20 ニュード融素子x1 黄金片x10 ハニカム回路x10	200
ヤーデ55	1.6	740	A	B-	E+	D	D-	ヤーデ54S／頭パーツを所持	破壊工作/銀x20 ニュード卵x5 カロラチップx2 ペンタクル回路x5	300
ヤーデVMT	1.6	790	A	C+	D-	B-	D+	ヤーデ55／頭パーツを所持	破壊工作/金x3 ニュード融素子x1 カロラチップx1 破損ＩＣx25	400
ジーシェン	2.6	740	B	C-	B-	B-	C-	累計バトル時間122000秒以上または累計スコア22875pt以上	ニュード卵x15 黄金片x10 ソノチップx5	150
ジーシェン・フー	2.6	760	B+	D+	B+	C	C-	ジーシェンを所持	撤去章x5 ニュード胚x20 カロラチップx1 ハニカム回路x5	200
ジーシェン・シー	2.2	770	A-	B+	B	E+	D+	ジーシェン・フーを所持	施設破壊章x15 ニュード融素子x2 ソノチップx2 破損ＩＣx5	300
ジーシェン・パイロン	2.1	830	A	C-	C+	B-	C+	ジーシェン・シーを所持	防衛章x25 ニュード集積体x5 黄金片x3 モノリスＮＳＩx1	400
スペクターI型	2.4	730	B	C+	C+	C	C-	累計バトル時間128000秒以上。または累計スコア21750pt以上。	ニュード群体x10 ソノチップx2	150
スペクターI型C	2.2	760	B+	C	C	B	C-	スペクターI型を所持	バトルアシスト/銅x15 ニュード素子x10 黄金片x5 モノリスＮＳＩx1	200
スペクターIII型	2.3	780	A-	C-	D+	C	C-	スペクターI型Cを所持	バトルアシスト/銀x15 ニュード融素子x1 銅片x10 高磁性アグミナx3	300
シュライクI型	3.1	450	E	C	C-	B-	B+	クラスD4で支給	なし	0
シュライクII型	3.2	470	E	C	B-	D+	A	シュライクI型／頭パーツを所持	ニュード胚x5 ニュード集積体x1 銅片x10	50
シュライクV型	2.7	450	E	B+	D	B+	C+	シュライクII型／頭パーツを所持	ニュード群体x1 ニュード集積体x1 銅片x20	150
シュライクW型	2.8	480	E+	A-	D-	B	C+	シュライクV型／頭パーツを所持	プライムキーパーx15 ニュード卵x25 ニュード融素子x1 カロラチップx1	250
ヤクシャ	1.9	500	D	B+	D	B	C-	累計バトル時間92000秒以上。または15000pt以上。	ニュード胚x20 ソノチップx1 メタモチップx1	150
ヤクシャ・改	1.7	500	D	B+	D-	A+	D+	ヤクシャ／頭パーツを所持	完全勝利章x2 ニュード集積体x3 黄金片x10	250
ヤクシャ・弐	2.2	520	D-	A-	C-	C+	C+	ヤクシャ・改／頭パーツを所持	英雄章x5 ニュード集積体x2 銀片x15 カロラチップx1	350
セイバーI型	2.9	480	D-	C-	B+	B+	B	累計バトル時間54000秒以上。または10125pt以上。	ニュード群体x2 ニュード集積体x1 銀片x15	50
セイバーI型R	2.8	490	D-	C-	B-	A+	B-	セイバーI型／頭パーツを所持	ニュード群体x3 銅片x20 銀片x20	100
セイバーII型	3.0	530	D-	C	C	A+	B-	セイバーI型R／頭パーツを所持	 ニュード胚x15 ニュード融素子x1 黄金片x5	200
セイバーZX	2.7	540	D+	B-	A	C-	C+	セイバーII型／頭パーツを所持	コアストライカーx20 ニュード胚x5 カロラチップx2 破損ＩＣx20	300
B.U.Z.−α	2.8	490	E	A-	C+	D+	A-	累計バトル時間98000秒以上もしくは累計スコア13875pt以上で開放	ニュード胚x10 ニュード群体x5 ソノチップx5	100
B.U.Z.−β	3.0	520	E	A	A+	E+	A-	B.U.Z.-α／頭パーツを所持	マルチスコアラー/銅x20 ニュード卵x20 ニュード集積体x1 カロラチップx1	150
B.U.Z.−γ	2.4	500	E	A+	D	B	B+	B.U.Z.-β／頭パーツを所持	マルチスコアラー/銀x20 ニュード素子x5 ニュード融素子x3 ペンタクル回路x5	250
B.U.Z.−λ	2.5	520	E+	S-	B-	D	B	B.U.Z.-γ／頭パーツを所持	マルチスコアラー/金x5 ニュード融素子x2 ソノチップx1 カロラチップx1	350
フォーミュラII型	2.7	530	D-	B	D+	B+	B	累計バトル時間104000秒以上。または累計スコア20625pt以上。	ニュード集積体x2 銅片x10 ソノチップx5	100
フォーミュラII型C	2.4	510	D-	B+	D	A-	C+	フォーミュラII型／頭パーツを所持	赤銅武勲x50 ニュード卵x10 ニュード融素子x1 ソノチップx5	200
フォーミュラF型	2.8	550	D-	B+	B-	C+	B+	フォーミュラII型C／頭パーツを所持	白銀武勲x50 ニュード群体x10 銅片x5 カロラチップx1	300
アスラ	2.4	470	E	A+	D	C+	B+	累計バトル時間110000秒以上もしくは累計スコア19500pt以上(3.5AB準拠)で開放	ニュード卵x20 ニュード胚x10 メタモチップx2	150
アスラ・弐	2.2	460	E	A+	E	A-	B-	アスラ／頭パーツを所持	プラントゲイナーx10 ニュード素子x10 カロラチップx1 ロゼンジ重回路x2	250
アスラ・参	2.5	490	E	S	D-	C	B-	アスラ・弐／頭パーツを所持	プラントホルダーx3 ニュード卵x5 ソノチップx10 モノリスＮＳＩx1	350
月影	2.5	450	D-	B	C	C	C+	累計バトル時間140000秒以上もしくは累計スコア24000pt以上	ニュード集積体x2 銀片x15 ソノチップx3	150
月影・新	2.4	460	D-	B	B-	C-	B	月影／頭パーツを所持	戦闘勝利章x10 ニュード胚x15 カロラチップx1 高磁性アグミナx1	200
月影・暁	2.7	510	D+	C+	C+	C+	C	月影・新／頭パーツを所持	連続勝利章x5 ニュード卵x5 カロラチップx2 ロゼンジ重回路x2	300
月影・烈風	2.4	500	D	A	C	C-	B-	月影・暁／頭パーツを所持	完全勝利章x5 ニュード融素子x1 ソノチップx5 モノリスＮＳＩx1	400
ガルム67	2.9	480	D-	B+	D-	C-	B+	?	ニュード胚x15 黄金片x10 ハニカム回路x15	150
ガルム68	2.8	520	D	B	C	D+	A	ガルム67／頭パーツを所持	コアアタッカーx10 ニュード卵x30 銅片x30 ルミノチップx1	200
ガルム67U	2.8	540	C-	B+	D	C	D+	ガルム68／頭パーツを所持	コアアタッカーx20 ニュード集積体x3 メタモチップx3 誘電へリックスx2	3
00
■胴部パーツ
○名称	チップ容量	重量	装甲	ブースター	SP供給率	エリア移動	DEF耐久	条件	素材・勲章	GP
クーガーI型	2.3	1250	C+	C+	D+	C+	C-	初期装備	なし	0
クーガーII型	2.3	1300	C+	B	D+	C+	C	クーガーII型／胴パーツを所持	隕鉄塊x5 ニュード卵x15 黄金片x1	10
クーガーS型	1.6	1320	B	C+	C+	C+	D+	累計バトル時間80000秒以上。または17250pt以上、クーガーII型／胴パーツを所持	戦闘勝利章x10 超剛性メタルx3 ニュード素子x10 ソノチップx5	150
クーガーNX	2.3	1350	B-	B+	D	B-	C+	クーガーS型／胴パーツを所持	撃破章x25 隕鉄塊x5 ニュード融素子x2 ソノチップx5	350
ツェーブラ38	2.1	1050	C	C-	C	C+	D-	クラスD4で支給	なし	0
ツェーブラ39	2.0	1100	C	A-	D	C+	E+	ツェーブラ38／胴パーツを所持	超剛性メタルx1 ニュード素子x12 銅片x10	50
ツェーブラ41	2.3	1150	C+	E+	A-	C+	C-	ツェーブラ39／胴パーツを所持	超剛性メタルx2 ニュード群体x1 銅片x30	150
ツェーブラ48C	2.4	1170	C	B	C-	C+	D+	ツェーブラ41／胴パーツを所持	戦友章x25 超剛性メタルx1 ニュード卵x15 カロラチップx2	250
エンフォーサーI型	1.9	1130	C	B	D+	C+	D+	クラスB5で支給	なし	0
エンフォーサーII型	2.1	1300	B	B-	D+	C+	C+	エンフォーサーI型／胴パーツを所持	鉛板x10 ニュード集積体x2 銀片x10	50
エンフォーサーIII型	2.7	1250	C	S-	E+	C+	C	エンフォーサーII型／胴パーツを所持	ウーツ重鋼x3 ニュード胚x15 メタモチップx2	150
エンフォーサーX型	2.7	1280	B-	B	D-	B+	C+	エンフォーサーIII型／胴パーツを所持	固定砲章x15 チタン鋼x10 ニュード集積体x3 モノリスＮＳＩx1	250
E.D.G.−α	2.8	1250	D-	D	B+	A+	B	累計バトル時間66000秒以上。または9000pt以上。	チタン鋼x3 ニュード胚x20 メタモチップx1	50
E.D.G.−β	2.9	1280	D-	C+	C+	A+	B-	E.D.G.-α／胴パーツを所持	鉛板x30 ニュード集積体x2 ソノチップx1	100
E.D.G.−δ	1.4	1250	D-	E	A+	A+	D+	E.D.G.-β／胴パーツを所持	ウーツ重鋼x7 ニュード素子x10 銅片x15	200
E.D.G.−θ	2.2	1190	D+	B	C-	A+	C-	E.D.G.-δ／胴パーツ購入	奇襲章x7 ウーツ重鋼x3 ニュード胚x10 モノリスＮＳＩx2	300
ディスカス・プロト	1.8	1280	B	C-	C+	C+	C-	累計バトル時間36000秒以上。または7875pt以上。	超剛性メタルx1 ニュード卵x15 黄金片x10	50
ディスカス・ダート	2.1	1240	C+	B-	D+	B-	C-	ディスカス・プロト／胴パーツを所持	隕鉄塊x10 ニュード胚x15 メタモチップx2	100
ディスカス・ノヴァ	2.0	1380	B+	D+	B+	C+	C-	ディスカス・ダート／胴パーツを所持	複層重合金属x1 ニュード群体x5 銅片x10	200
ディスカス・エヴォル	1.7	1330	B	B+	C	C+	D+	ディスカス・ノヴァ／胴パーツを所持	ベースガード/金x7 超剛性メタルx3 ニュード融素子x1 ソノチップx5	300
ネレイド45	2.2	1200	C	B+	D	B+	C+	クラスB5で支給	なし	0
ネレイド45改	2.1	1220	C	C+	C	B+	C	ネレイド45／胴パーツを所持	鉛板x15 ニュード群体x5 銀片x5	50
ネレイド46	2.6	1260	C-	A	D	B+	C+	ネレイド45改／胴パーツを所持	チタン鋼x5 ニュード素子x5 カロラチップx1	150
ネレイドRT	3.4	1290	C+	C+	D	B+	B-	ネレイド46／胴パーツを所持	オールマイティーx5 超剛性メタルx3 ニュード融素子x1 ハニカム回路x1	250
迅牙	2.2	1170	D+	C-	C+	B+	C-	累計バトル時間48000秒以上。または11250pt以上。	隕鉄塊x10 ニュード卵x10 メタモチップx2	100
迅牙・甲	2.0	1240	C+	C+	C	C+	C-	迅牙／胴パーツを所持	鉛板x20 ニュード素子x5 カロラチップx1	150
迅牙・真	2.3	1320	C+	C-	B	B+	C	迅牙・甲／胴パーツを所持	チタン鋼x10 ニュード集積体x2 カロラチップx1	250
迅牙・飛天	2.1	1340	B+	C+	C-	C+	C	迅牙・真／胴パーツを所持	連続勝利章x5 隕石隗x20 ニュード融素子x1 メタモチップx3	350
雷花	2.5	1130	C-	C+	C-	B-	D-	累計バトル時間74000秒以上。または累計スコア18375pt以上。	鉛板x20 ニュード卵x15 メタモチップx5	150
雷花・燕	2.0	1090	D+	C	B-	B-	E+	雷花／胴パーツを所持	COMBO/銅x40 隕鉄塊x20 ニュード融素子x1 ペンタクル回路x3	200
雷花・麗	2.0	1240	C+	A+	D	B-	C	雷花・燕／胴パーツを所持	COMBO/銀x40 チタン鋼x15 ニュード胚x15 モノリスＮＳＩx1	300
雷花・燐	2.5	1170	C-	B-	D	B-	B	雷花・麗／胴パーツを所持	COMBO/金x3 ウーツ重鋼x10 ニュード群体x10 高磁性アグミナx1	400
グライフ65	2.6	1210	D+	D+	B-	B-	B+	累計バトル時間152000秒以上。または累計スコア26250pt以上。	隕鉄塊x15 ニュード素子x15 破損ＩＣx5	150
グライフ66	2.0	1230	C-	B	C+	C+	D	グライフ65／胴パーツを所持	マルチファイターx5 チタン鋼x10 ウーツ重鋼x5 ペンタクル回路x10	200
グライフ65V	2.2	1240	D+	C+	C-	C+	A-	グライフ66／胴パーツを所持	オールマイティーx5 超剛性メタルx2 ニュード素子x10 ニュード融素子x1	300
ザオレン	2.3	1240	C	C+	C+	C-	D+	?	隕鉄塊x15 ニュード集積体x2 銀片x10	150
ザオレン・ガイ	1.8	1260	C+	C	B	C-	D+	ザオレン／胴パーツを所持	ターレットスキル/銅x10 チタン鋼x10 ニュード融素子x1 ソノチップx3	200
ザオレン・リアン	1.3	1310	C-	D+	A	D	D	ザオレン・ガイ／胴パーツを所持	ターレットスキル/銀x3 複層重合金属x1 ニュード胚x20 ロゼンジ重回路x5	300
ザオレン・ダジアン	1.7	1350	C	B	B	D	D+	ザオレン・リアン／胴パーツを所持	ターレットスキル/金x1 隕鉄塊x15 ニュード結晶体x2 モノリスＮＳＩx2	400
ヘヴィガードI型	1.8	1430	A	C+	C	E	C	クラスD4クラスで支給。	なし	0
ヘヴィガードIII型	1.9	1550	A+	B	D+	E	B	ヘヴィガードI型／胴パーツを所持	チタン鋼x10 ニュード胚x10 ソノチップx1	50
ヘヴィガードIV型	2.0	1500	A	A-	D+	E	B-	ヘヴィガードIII型／胴パーツを所持	隕鉄塊x5 ニュード集積体x2 銅片x15	150
ヘヴィガードG型	2.2	1570	A+	C	C+	E	C+	ヘヴィガードIV型／胴パーツを所持	マルチバスター/銅x15 複層重合金属x1 ニュード融素子x1 ソノチップx5	250
ケーファー42	2.1	1380	B+	B-	C-	D	C	累計バトル時間18000秒以上。または5625pt以上。	ウーツ重鋼x3 ニュード素子x10 銅片x10	50
ケーファー44	2.0	1420	B+	C+	C+	D	C+	ケーファー42／胴パーツを所持	超剛性メタルx1 ニュード卵x25 黄金片x10	100
ケーファー45	2.4	1450	B+	A	D	D	B-	ケーファー44／胴パーツを所持	ウーツ重鋼x5 ニュード集積体x1 銅片x35	200
ケーファー52	2.3	1500	A-	C	B-	D	C+	ケーファー45／胴パーツを所持	占拠章x25 複層重合金属x2 ニュード群体x2 ロゼンジ重回路x3	300
ロージーR	1.8	1560	A+	C+	C	D	B-	累計バトル時間42000秒以上。または6750pt以上	鉛板x20 ニュード群体x3 メタモチップx1	200
ロージーR＋	1.7	1580	A+	D	A-	D	C+	ロージーR／胴パーツを所持	チタン鋼x10 ニュード素子x5 カロラチップx1	300
ロージーLM	2.0	1530	A+	S-	E+	C-	B-	ロージーR+／胴パーツを所持	ウーツ重鋼x3 ニュード融素子x1 カロラチップx1	400
ロージーEVE	1.7	1620	S	C	D	D	B+	ロージーLM／胴パーツを所持	プラントガード/金x3 超剛性メタルx5 ニュード融素子x1 黄金片 x3	500
ランドバルクI型	2.0	1340	B	B+	D+	C+	C+	累計バトル時間60000秒以上。または累計スコア13125pt以上。	ウーツ重鋼x5 ニュード胚x15 ソノチップx3	100
ランドバルクII型	2.3	1370	B	A-	E+	B+	B-	ランドバルクI型／胴パーツを所持	複層重合金属x1 ニュード集積体x1 ソノチップx3	150
ランドバルクIV型	2.6	1400	B+	C-	C-	B+	C+	ランドバルクII型／胴パーツを所持	複層重合金属x1 ニュード融素子x1 銅片x10	250
ランドバルクAT	2.4	1460	A	C+	D+	B+	C+	ランドバルクIV型を所持	最優秀戦闘章x5 ウーツ重鋼x10 カロラチップx1 破損ＩＣx20	350
ヤーデ54	1.9	1380	A-	C+	C-	C+	C-	累計バトル時間116000秒以上もしくは累計スコア16125pt以上(3.5AB準拠)で開放	チタン鋼x20 ニュード集積体x1 銀片x20	100
ヤーデ54S	2.4	1490	A	B+	D-	D	B-	ヤーデ54／胴パーツを所持	破壊工作/銅x20 複層重合金属x1 ニュード卵x15 破損ＩＣ x15	200
ヤーデ55	1.8	1400	A+	C+	D	C+	C-	ヤーデ54S／胴パーツを所持	破壊工作/銀x20 ウーツ重鋼x10 ニュード素子x5 高磁性アグミナx2	300
ヤーデVMT	1.9	1510	S-	C+	D-	C-	C+	ヤーデ55／胴パーツを所持	破壊工作/金x3 超剛性メタルx3 ニュード融素子x1 ハニカム回路x20	400
ジーシェン	2.0	1490	B+	C+	B-	D	C+	累計バトル時間122000秒以上または累計スコア22875pt以上	隕鉄塊x20 ニュード素子x10 ソノチップx1	150
ジーシェン・フー	2.3	1460	A-	B+	D+	D	B-	ジーシェンを所持	撤去賞x5 チタン鋼x10 ニュード集積体x3 銅片x15	200
ジーシェン・シー	1.9	1490	B+	A-	C	C-	C-	ジーシェン・フーを所持	施設破壊章x15 複層重合金属x1 ニュード群体x5 メタモチップx2	300
ジーシェン・パイロン	2.3	1520	A	A+	D-	D	B-	ジーシェン・シーを所持	防衛章x25 複層重合金属x2 ニュード卵x10 破損ＩＣx20	400
スペクターI型	2.3	1380	B+	B	D+	C+	C	累計バトル時間128000秒以上。または累計スコア21750pt以上。	超剛性メタルx2 ニュード卵x20 銀片x10	150
スペクターI型C	2.4	1430	A-	B-	D+	C+	C+	スペクターI型を所持	バトルアシスト/銅x15 チタン鋼x10 ニュード集積体x3 ソノチップx2	200
スペクターIII型	1.9	1500	A	C+	C	C+	B-	スペクターI型Cを所持	バトルアシスト/銀x15 鉛板x30 ニュード集積体x2 カロラチップx1	300
シュライクI型	3.1	1000	E	C	D	A+	D+	クラスD4で支給。	なし	0
シュライクII型	3.3	1030	E	B+	E	A+	C	シュライクI型／胴パーツを所持	隕鉄塊x10 ニュード素子x5 メタモチップx1	50
シュライクV型	3.0	1070	D-	C-	C	A+	D	シュライクII型／胴パーツを所持	超剛性メタルx1 ニュード胚x20 ソノチップx1	150
シュライクW型	2.9	1100	D-	B	D-	S	D+	シュライクV型／胴パーツを所持	プライムキーパーx15 ウーツ重鋼x3 ニュード融素子x2 ソノチップx3	250
ヤクシャ	2.3	1150	D	B	D+	B+	D+	累計バトル時間92000秒以上。または15000pt以上。	超剛性メタルx2 ニュード卵x25 ソノチップx2	150
ヤクシャ・改	2.7	1160	D-	A+	E+	B+	C-	ヤクシャ／胴パーツを所持	完全勝利章x2 隕鉄塊x25 ニュード群体x5 メタモチップx1	250
ヤクシャ・弐	2.2	1180	D	B-	C	B+	D+	ヤクシャ・改／胴パーツを所持	英雄章x5 複層重合金属x1 ニュード胚x20 ソノチップx5	350
セイバーI型	3.0	1130	D-	B-	D	A+	C	累計バトル時間54000秒以上。または10125pt以上。	鉛板x10 ニュード素子x10 ソノチップx3	50
セイバーI型R	2.8	1150	D-	C+	C	A	C-	セイバーI型／胴パーツを所持	鉛板x10 ニュード集積体x2 黄金片x10	100
セイバーII型	3.4	1160	D-	A-	E+	A+	C	セイバーI型R／胴パーツを所持	鉛板x15 ニュード群体x3 カロラチップx1	200
セイバーZX	2.6	1200	D+	S	E+	A+	C-	セイバーII型／胴パーツを所持	コアストライカーx20 複層重合金属x1 ニュード卵x25 モノリスＮＳＩx1	300
B.U.Z.−α	3.0	970	E	B-	E+	A+	C	累計バトル時間98000秒以上。または累計スコア13875pt以上。	超剛性メタルx2 ニュード素子x10 銅片x15	100
B.U.Z.−β	2.6	980	E	C	C	A-	D+	B.U.Z.-α／胴パーツを所持	マルチスコアラー/銅x20 超剛性メタルx2 ニュード融素子x1 銅片x10	150
B.U.Z.−γ	3.1	1050	E	A+	E	A+	D+	B.U.Z.-β／胴パーツを所持	マルチスコアラー/銀x20 複層重合金属x1 ニュード群体x3 カロラチップx1	250
B.U.Z.−λ	2.5	1030	E+	C+	C-	A-	D+	B.U.Z.-γ／胴パーツを所持	マルチスコアラー/金x5 超剛性メタルx3 ニュード融素子x1 ロゼンジ重回路x5	350
フォーミュラII型	2.7	1110	D-	C-	C+	A-	C-	累計バトル時間104000秒以上。または累計スコア20625pt以上。	超剛性メタルx1 ニュード素子x10 銀片x20	100
フォーミュラII型C	2.8	1130	D-	B	D+	A-	D+	フォーミュラII型／胴パーツを所持	赤銅武勲x50 複層重合金属x1 ニュード胚x15 黄金片x5	200
フォーミュラF型	2.6	1170	D+	D-	B+	A-	C	フォーミュラII型C／胴パーツを所持	白銀武勲x50 鉛板x15 ニュード集積体x3 カロラチップx1	300
アスラ	2.9	1020	E	C+	D+	A-	D+	累計バトル時間110000秒以上もしくは累計スコア19500pt以上(3.5AB準拠)で開放	チタン鋼x15 ニュード集積体x2 銀片x5	150
アスラ・弐	2.4	1040	E	D+	B	A-	D+	アスラ／胴パーツを所持	プラントゲイナーx10 複層重合金属x1 ニュード集積体x1 ハニカム回路x15	250
アスラ・参	3.0	1070	E	B+	D	A-	D+	アスラ・弐／胴パーツを所持	プラントホルダーx3 ウーツ重鋼x5 ニュード融素子x1 高磁性アグミナx2	350
月影	2.5	1030	D-	B-	D+	A-	D+	累計バトル時間140000秒以上もしくは累計スコア24000pt以上	隕鉄塊x15 ニュード卵x15 メタモチップx2	150
月影・新	2.6	1060	E+	A-	D+	A-	D-	月影／胴パーツを所持	戦闘勝利章x10 鉛板x20 ニュード融素子x1 ハニカム回路x10	200
月影・暁	2.8	1110	D+	C	C-	A+	D+	月影・新／胴パーツを所持	連続勝利章x5 チタン鋼x10 ニュード群体x5 モノリスＮＳＩx1	300
月影・烈風	2.3	1140	D-	C+	C+	A-	D+	月影・暁／胴パーツを所持	完全勝利章x5 複層重合金属x1 ニュード融素子x1 ロゼンジ重回路x5	400
ガルム67	2.6	1140	D-	C	C	B-	B	?	隕鉄塊x20 ニュード卵x20 ペンタクル回路x10	150
ガルム68	2.7	1120	E+	A	D-	B-	B+	ガルム67／胴パーツを所持	コアアタッカーx10 鉛板x30 ニュード胚x30 誘電へリックスx1 	200
ガルム67U	2.0	1160	D	B	C+	B-	D-	ガルム68／胴パーツを所持	コアアタッカーx20 ウーツ重鋼x15 真鋼テクタイトx2 ロゼンジ重回路x3	3
00
■腕部パーツ
○名称	チップ容量	重量	装甲	反動吸収	リロード	武器変更	予備弾数	条件	素材・勲章	GP
クーガーI型	1.7	850	C+	C-	C-	C-	E	初期装備	なし	0
クーガーII型	1.8	870	C+	B	D	C-	C+	クーガーI型／腕パーツを所持	鉛板x10 隕鉄塊x5 銀片x5	10
クーガーS型	1.6	900	B	B+	C-	C-	B	累計バトル時間80000秒以上。または17250pt以上。クーガーII型／腕パーツを所持	戦闘勝利章x10 チタン鋼x10 ウーツ重鋼x5 メタモチップx3	150
クーガーNX	1.5	930	B-	C-	C+	B-	B-	クーガーS型／腕パーツを所持	撃破章x25 鉛板x15 複層重合金属x2 メタモチップx1	350
ツェーブラ38	1.8	780	C	C+	B-	E+	B	クラスD4で支給	なし	0
ツェーブラ39	1.7	780	D+	D+	A-	E	B-	ツェーブラ38／腕パーツを所持	鉛板x10 チタン鋼x10 メタモチップx1	50
ツェーブラ41	2.2	830	C+	A+	C-	E	B+	ツェーブラ39／腕パーツを所持	隕鉄塊x25 ウーツ重鋼x3 メタモチップx1	150
ツェーブラ48C	1.6	840	C+	A-	C+	D+	B	ツェーブラ41／腕パーツを所持	戦友章x25 複層重合金属x2 銅片x15 メタモチップx1	250
エンフォーサーI型	1.2	780	C	C-	C+	C+	C+	クラスB5で支給	なし	0
エンフォーサーII型	1.7	850	B	C-	C+	D	B-	エンフォーサーI型／腕パーツを所持	超剛性メタルx1 黄金片x15	50
エンフォーサーIII型	1.9	850	C	B+	C+	D	B-	エンフォーサーII型／腕パーツを所持	隕鉄塊x15 超剛性メタルx1 ソノチップx5	150
エンフォーサーX型	1.8	840	B	B	C	D+	B-	エンフォーサーIII型／腕パーツを所持	固定砲章x15 複層重合金属x2 ソノチップx3 ペンタクル回路x5	250
E.D.G.−α	1.3	850	D-	C-	B+	C-	C	累計バトル時間66000秒以上。または9000pt以上。	チタン鋼x5 超剛性メタルx2 銀片x7	50
E.D.G.−β	0.6	860	D-	E	A+	C	D-	E.D.G.‐α／腕パーツを所持	隕鉄塊x15 超剛性メタルx2 黄金片x5	100
E.D.G.−δ	1.3	850	D-	A-	B-	C-	C+	E.D.G.‐β／腕パーツを所持	超剛性メタルx5 ソノチップx1	200
E.D.G.−θ	1.1	840	D	D+	A-	C	D	E.D.G.‐δ／腕パーツを所持	奇襲章x7 複層重合金属x2 銅片x20 破損ＩＣx10	300
ディスカス・プロト	1.8	900	B	C+	D+	C	B+	累計バトル時間36000秒以上。または11250pt以上	鉛板x25 ソノチップx5	50
ディスカス・ダート	1.3	810	D+	D+	C+	B	C+	ディスカス・プロト／腕パーツを所持	隕鉄塊x15 超剛性メタルx2 銅片x10	100
ディスカス・ノヴァ	2.0	1020	B+	A-	D+	C-	A-	ディスカス・ダート／腕パーツを所持	複層重合金属x1 黄金片x10 メタモチップx1	200
ディスカス・エヴォル	1.6	920	B	C	C	B+	B-	ディスカス・ノヴァ／腕パーツを所持	ベースガード/金x7 チタン鋼x10 メタモチップx5 ペンタクル回路x10	300
ネレイド45	1.4	740	C	D	C-	B-	B	クラスB5で支給	なし	0
ネレイド45改	1.3	760	C	C+	D+	B-	B	ネレイド45／腕パーツを所持	隕鉄塊x10 超剛性メタルx2 ソノチップx2	50
ネレイド46	1.5	810	C+	D	D	A+	B+	ネレイド45改／腕パーツを所持	超剛性メタルx1 複層重合金属x1 銀片x5	150
ネレイドRT	1.4	840	B-	D-	D+	S-	B+	ネレイド46／腕パーツを所持	オールマイティーx5 複層重合金属x2 銀片x5 ペンタクル回路x10	250
迅牙	1.2	760	D+	C-	C-	A-	C+	累計バトル時間48000秒以上。または11250pt以上	ウーツ重鋼x2 超剛性メタルx2 銅片x10	100
迅牙・甲	1.2	850	C	C	B-	C+	B-	迅牙／腕パーツを所持	複層重合金属x1 銅片x20 メタモチップx1	150
迅牙・真	1.6	890	C+	A	B-	D-	B	迅牙・甲／腕パーツを所持	鉛板x25 メタモチップx2 カロラチップx1	250
迅牙・飛天	1.4	880	B-	B	B-	D+	B	迅牙・真／腕パーツを所持	連続勝利章x5 ウーツ重鋼x10 黄金片x10 モノリスＮＳＩx1	350
雷花	1.5	800	C	C+	C+	C	C+	累計バトル時間74000秒以上。または累計スコア18375pt以上。	超剛性メタルx2 銀片x25	150
雷花・燕	0.9	780	D+	D+	B+	C+	C-	雷花／腕パーツを所持	COMBO/銅x40 複層重合金属x1 銅片x15 ハニカム回路x10	200
雷花・麗	1.1	880	B-	A-	C+	C-	C+	雷花・燕／腕パーツを所持	COMBO/銀x40 超剛性メタルx2 ソノチップx10 高磁性アグミナx1	300
雷花・燐	0.9	870	C+	C	A-	D+	E+	雷花・麗／腕パーツを所持	COMBO/金x3 複層重合金属x2 銀片x10 高磁性アグミナx1	400
グライフ65	1.6	780	D+	D-	C+	A-	D+	?	チタン鋼x15 ソノチップx3 ペンタクル回路x5	150
グライフ66	1.5	810	C-	C	B	C-	C-	グライフ65／腕パーツを所持	マルチファイターx5 鉛板x20 ウーツ重鋼x5 黄金片x10	200
グライフ65V	1.2	800	C-	E+	B	B+	D+	グライフ66／腕パーツを所持	オールマイティーx5 複層重合金属x1 メタモチップx1 カロラチップx1	300
ザオレン	1.7	840	C-	B	C+	C	C+	?	鉛板x30 超剛性メタルx1 ソノチップx3	150
ザオレン・ガイ	1.2	830	C	C-	B	C+	C+	ザオレン／腕パーツを所持	ターレットスキル/銅x10 ウーツ重鋼x5 メタモチップx2 ペンタクル回路x10	200
ザオレン・リアン	1.8	850	C+	A+	C	D+	B-	ザオレン・ガイ／腕パーツを所持	ターレットスキル/銀x3 超剛性メタルx3 銅片x15 高磁性アグミナx1	300
ザオレン・ダジアン	1.6	870	C	B-	B-	C	C+	ザオレン・リアン／腕パーツを所持	ターレットスキル/金x1 複層重合金属x2 真鋼テクタイトx2 ハニカム回路x15	400
ヘヴィガードI型	2.4	1000	A	B+	E+	D-	A-	クラスD4で支給。	なし	0
ヘヴィガードIII型	2.3	1120	A+	S-	E	E	S-	ヘヴィガードI型／腕パーツを所持	鉛板x15 ウーツ重鋼x3 銅片x10	50
ヘヴィガードIV型	2.0	1050	A	B	D+	D+	A+	ヘヴィガードIII型／腕パーツを所持	鉛板x15 ウーツ重鋼x3 ソノチップx3	150
ヘヴィガードG型	2.1	1070	A+	B+	C-	D-	A	ヘヴィガードIV型／腕パーツを所持	マルチバスター/銅x15 ウーツ重鋼x3 複層重合金属x2 メタモチップx1	250
ケーファー42	2.1	930	B+	B	D	D	A-	累計バトル時間18000秒以上。または5625pt以上	鉛板x5 隕鉄塊x20 ソノチップx3	50
ケーファー44	1.6	910	B	C+	C-	C+	B+	ケーファー42／腕パーツを所持	チタン鋼x15 メタモチップx2	100
ケーファー45	2.1	980	B+	A+	E+	D	A+	ケーファー44／腕パーツを所持	鉛板x20 超剛性メタルx3 ソノチップx2	200
ケーファー52	1.8	1000	A-	B+	D-	B-	A-	ケーファー45／腕パーツを所持	占拠章x25 ウーツ重鋼x10 銀片x30 高磁性アグミナx1	300
ロージーR	2.2	1010	A+	B-	D+	D-	A-	累計バトル時間42000秒以上。または6750pt以上	隕鉄塊x15 ウーツ重鋼x3 ソノチップx3	200
ロージーR＋	2.3	1030	A+	A-	D	E	A+	ロージーR／腕パーツを所持	鉛板x10 複層重合金属x1 メタモチップx2	300
ロージーLM	2.0	980	A	C	C+	D	B+	ロージーR+／腕パーツを所持	複層重合金属x1 銅片x10 カロラチップx1	400
ロージーEVE	2.3	1150	S	B	E+	E+	S-	ロージーLM／腕パーツを所持	プラントガード/金x3 超剛性メタルx5 メタモチップx3	500
ランドバルクI型	1.6	930	B	C-	B-	D+	B	累計バトル時間60000秒以上。または累計スコア13125pt以上。	隕鉄塊x20 銀片x15 メタモチップx1	100
ランドバルクII型	1.5	900	B	D-	B-	C	B	ランドバルクI型／腕パーツを所持	鉛板x30 隕鉄塊x5 カロラチップx1	150
ランドバルクIV型	1.5	950	B	B+	B-	D-	B+	ランドバルクII型／腕パーツを所持	チタン鋼x20 ウーツ重鋼x2 カロラチップx1	250
ランドバルクAT	1.5	1030	A-	C	B	D	B	ランドバルクIV型を所持	最優秀戦闘章x5 複層重合金属x1 ニュード卵x25 高磁性アグミナx3	350
ヤーデ54	1.7	920	A-	C+	C-	C	B	累計バトル時間116000秒以上もしくは累計スコア16125pt以上(3.5AB準拠)で開放	超剛性メタルx3 銅片x10 黄金片x5	100
ヤーデ54S	2.1	1010	A	A	D-	D-	A	ヤーデ54／腕パーツを所持	破壊工作/銅x20 鉛板x20 メタモチップx3 ロゼンジ重回路x2	200
ヤーデ55	1.9	950	A+	C+	D	C	B+	ヤーデ54S／腕パーツを所持	破壊工作/銀x20 複層重合金属x1 メタモチップx2 ロゼンジ重回路x5	300
ヤーデVMT	1.6	1000	A+	B+	C	D	B+	ヤーデ55／腕パーツを所持	破壊工作/金x3 鉛板x15 ソノチップx3 モノリスＮＳＩx2	400
ジーシェン	2.0	960	B+	C	C+	D+	B+	累計バトル時間122000秒以上または累計スコア22875pt以上	ウーツ重鋼x10 銅片x10 銀片x3	150
ジーシェン・フー	1.5	950	B	C-	B-	C+	B	ジーシェンを所持	撤去賞x5 複層重合金属x1 銀片x10 ペンタクル回路x10	200
ジーシェン・シー	2.0	980	A-	B+	D	C+	A-	ジーシェン・フーを所持	施設破壊章x15 チタン鋼x3 カロラチップx2 ハニカム回路x5	300
ジーシェン・パイロン	2.2	1050	A	C	C-	C	B+	ジーシェン・シーを所持	防衛章x25 超剛性メタルx3 ソノチップx5 モノリスＮＳＩx1	400
スペクターI型	1.7	890	B+	C	C	C+	B	累計バトル時間128000秒以上。または累計スコア21750pt以上。	隕鉄塊x20 ニュード集積体x1 銅片x20	150
スペクターI型C	1.7	900	B+	B	C-	C	B+	スペクターI型を所持	バトルアシスト/銅x15 ニュード融素子x1 銀片x10 破損ＩＣx20	200
スペクターIII型	1.6	950	A-	B-	D+	B-	A-	スペクターI型Cを所持	バトルアシスト/銀x15 複層重合金属x1 メタモチップx3 ハニカム回路x10	300
シュライクI型	1.3	660	D-	D-	C+	B-	E	クラスD4で支給。	なし	0
シュライクII型	0.8	620	E	E	B	A	E	シュライクI型／腕パーツを所持	鉛板x15 超剛性メタルx1 黄金片x5	50
シュライクV型	1.3	700	D-	C-	B-	C+	D+	シュライクII型／腕パーツを所持	隕鉄塊x20 ウーツ重鋼x3 ソノチップx1	150
シュライクW型	0.9	650	E	E+	A-	C+	E	シュライクV型／腕パーツを所持	プライムキーパーx15 複層重合金属x2 銀片x10 メタモチップx1	250
ヤクシャ	1.0	770	D	D	C+	B+	C-	累計バトル時間92000秒以上。または15000pt以上。	隕鉄塊x25 ウーツ重鋼x3 メタモチップx1	150
ヤクシャ・改	0.5	710	D-	E	B	A+	D	ヤクシャ／腕パーツを所持	完全勝利章x2 チタン鋼x15 超剛性メタルx2 ソノチップx3	250
ヤクシャ・弐	1.1	790	D	B	C-	B+	C	ヤクシャ・改／腕パーツを所持	英雄章x5 鉛板x25 ウーツ重鋼x5 カロラチップx1	350
セイバーI型	0.9	680	D-	D	C-	S-	C-	累計バトル時間54000秒以上。または10125pt以上	隕鉄塊x10 超剛性メタルx1 銅片x20	50
セイバーI型R	1.2	670	E	A-	D	B+	C+	セイバーI型／腕パーツを所持	隕鉄塊x5 ウーツ重鋼x5 メタモチップx2	100
セイバーII型	0.9	720	D	D	B-	B	C-	セイバーI型R／腕パーツを所持	超剛性メタルx2 複層重合金属x1 ソノチップx2	200
セイバーZX	1.2	720	D	B-	C	A	C-	セイバーII型／腕パーツを所持	コアストライカーx20 超剛性メタルx3 カロラチップx1 ハニカム回路x20	300
B.U.Z.−α	0.9	600	E	E	C+	A+	E+	累計バトル時間98000秒以上。または累計スコ13875pt以上。	隕鉄塊x15 銀片x10 メタモチップx2	100
B.U.Z.−β	0.9	640	E	E	B+	B+	E+	B.U.Z.-α／腕パーツを所持	マルチスコアラー/銅x20 鉛板x10 ソノチップx5 カロラチップx1	150
B.U.Z.−γ	0.8	650	E	D	A-	C-	E+	B.U.Z.-β／腕パーツを所持	マルチスコアラー/銀x20 複層重合金属x2 銀片x10	250
B.U.Z.−λ	0.9	630	E+	D	B	A-	D	B.U.Z.-γ／腕パーツを所持	マルチスコアラー/金x5 ウーツ重鋼x3 ハニカム回路x10 モノリスＮＳＩx2	350
フォーミュラII型	1.1	700	D-	D	B	C+	C-	累計バトル時間104000謬以上。または累計スコア20625pt以上。	隕鉄塊x20 チタン鋼x10 メタモチップx5	100
フォーミュラII型C	1.1	750	D+	B	C+	C-	C	フォーミュラII型／腕パーツを所持	赤銅武勲x50 鉛板x20 超剛性メタルx1 カロラチップx1	200
フォーミュラF型	1.0	710	D-	D-	B	B+	C-	フォーミュラII型C／腕パーツを所持	白銀武勲x50 複層重合金属x2 銀片x10	300
アスラ	0.7	640	E	E	A-	B-	E	累計バトル時間110000秒以上もしくは累計スコア19500pt以上(3.5AB準拠)で開放	鉛板x25 超剛性メタルx1 黄金片x10	150
アスラ・弐	0.6	620	E	E-	B-	S	E	アスラ／腕パーツを所持	プラントゲイナーx10 隕鉄塊x15 カロラチップx1 ペンタクル回路x5	250
アスラ・参	0.7	670	E	D-	A	C	E	アスラ・弐／腕パーツを所持	プラントホルダーx3 鉛板x15 メタモチップx3 モノリスＮＳＩx1	350
月影	1.0	650	D-	E+	B+	B	E+	累計バトル時間140000秒以上もしくは累計スコア24000pt以上	 ウーツ重鋼x5 超剛性メタルx1 黄金片x10	150
月影・新	0.6	640	E	E	A	C+	E	月影／腕パーツを所持	戦闘勝利章x10 複層重合金属x1 ニュード集積体x1 ペンタクル回路x10	200
月影・暁	1.3	710	D+	D-	B	C+	D+	月影・新／腕パーツを所持	連続勝利章x5 複層重合金属x1 メタモチップx3 破損ＩＣx10	300
月影・烈風	0.5	720	E+	E	S-	D	E	月影・暁／腕パーツを所持	完全勝利章x5 複層重合金属x1 メタモチップx2 モノリスＮＳＩ x1	400
ガルム67	1.5	730	D-	B-	C	B-	C+	?	チタン鋼x15 銀片x15 ハニカム回路x15	150
ガルム68	1.2	710	E+	E+	B+	C-	C+	ガルム67／腕パーツを所持	コアアタッカーx10 隕鉄塊x20 真鋼テクタイトx1 黄金片×20	200
ガルム67U	0.8	750	D	D+	A	D+	D-	ガルム68／腕パーツを所持	コアアタッカーx20 チタン鋼x30 ソノチップx5 ルミノチップx2	300

■脚部パーツ
○名称	チップ容量	重量	装甲	歩行	ダッシュ	加速	重量耐性	条件	素材・勲章	GP
クーガーI型	2.6	920	C+	D+	C-	C	D	初期装備	なし	0
クーガーII型	2.6	920	C	B-	C-	B+	D	クーガーI型／脚パーツを所持	チタン鋼x1 ニュード胚x10 銅片x10	10
クーガーS型	1.8	1000	C+	D	B	C	C	累計バトル時間80000秒以上。または17250pt以上、クーガーII型／脚パーツを所持	戦闘勝利章x10 ウーツ重鋼x7 ニュード群体x10 ソノチップx5	150
クーガーNX	1.4	1120	B-	E+	B+	C	C	クーガーS型／脚パーツを所持	撃破章x25 複層重合金属x1 ニュード胚x20 カロラチップx1	350
ツェーブラ38	2.9	920	C	B-	D+	B	C-	クラスD4で支給	なし	0
ツェーブラ39	3.0	870	C	A-	D+	A-	D+	ツェーブラ38／脚パーツを所持	隕鉄塊x10 ニュード集積体x1 黄金片x15	50
ツェーブラ41	2.8	930	C	C-	C+	A-	C-	ツェーブラ39／脚パーツを所持	ウーツ重鋼x3 ニュード卵x30 ソノチップx5	150
ツェーブラ48C	2.2	980	C+	B+	B-	A-	C-	ツェーブラ41／脚パーツを所持	戦友章x25 ウーツ重鋼x5 ニュード融素子x1 カロラチップx1	250
エンフォーサーI型	2.7	870	C	C+	C	B-	D+	クラスB5で支給	なし	0
エンフォーサーII型	2.5	950	C	D	C	B-	C+	エンフォーサーI型／脚パーツを所持	超剛性メタルx2 ニュード素子x10 銅片x10	50
エンフォーサーIII型	1.6	1050	C	E+	B	D+	C+	エンフォーサーII型／脚パーツを所持	鉛板x10 ニュード集積体x3 銀片x15	150
エンフォーサーX型	1.7	1100	C+	E	B-	E+	B-	エンフォーサーIII型／脚パーツを所持	固定砲章x15 ニュード卵x15 カロラチップx2 破損ＩＣx10	250
E.D.G.−α	2.2	880	D-	C-	B	B-	D+	累計バトル時間66000秒以上。または9000pt以上	隕鉄塊x10 ニュード卵x30 ソノチップx3	50
E.D.G.−β	2.2	920	D-	B-	B	B-	D+	E.D.G.‐α／脚パーツを所持	ウーツ重鋼x1 ニュード集積体x1 黄金片x25	100
E.D.G.−δ	1.5	990	D-	D+	A-	B	D+	E.D.G.‐β／脚パーツを所持	チタン鋼x15 ニュード集積体x2 メタモチップx2	200
E.D.G.−θ	1.6	960	D	B-	B+	C+	C-	E.D.G.‐δ／脚パーツを所持	奇襲章x7 ニュード群体x5 カロラチップx1 高磁性アグミナx3	300
ディスカス・プロト	2.4	1100	B	B	D+	B	B-	累計バトル時間36000秒以上。または7875pt以上	チタン鋼x10 ニュード集積体x1 銅片x15	50
ディスカス・ダート	2.4	1030	C	A+	B-	B+	D+	ディスカス・プロト／脚パーツを所持	ウーツ重鋼x5 ニュード素子x5 ソノチップx5	100
ディスカス・ノヴァ	2.3	1140	B	D	C+	C	B-	ディスカス・ダート／脚パーツを所持	鉛板x15 ニュード融素子x1 銀片x15	200
ディスカス・エヴォル	2.3	1110	B-	C+	B-	B-	C+	ディスカス・ノヴァ／脚パーツを所持	ベースガード/金x7 複層重合金属x2 ニュード集積体x1 黄金片x5	300
ネレイド45	2.4	900	C	B	C+	A-	C-	クラスB5で支給	なし	0
ネレイド45改	2.3	880	C	C+	C+	A	C	ネレイド45／脚パーツを所持	ウーツ重鋼x5 ニュード胚x10 黄金片x10	50
ネレイド46	2.5	940	C	C+	B	B+	C-	ネレイド45改／脚パーツを所持	鉛板x10 ニュード集積体x2 カロラチップx1	150
ネレイドRT	2.0	980	C+	D+	B	A-	C	ネレイド46／脚パーツを所持	オールマイティーx5 ニュード集積体x5 銅片x15 ロゼンジ重回路x5	250
迅牙	2.5	950	D+	A	C+	C+	C-	累計バトル時間48000秒以上。または11250pt以上	ウーツ重鋼x2 ニュード胚x10 ソノチップx5	100
迅牙・甲	2.0	1020	D+	D+	B+	B	C-	迅牙／脚パーツを所持	超剛性メタルx1 ニュード融素子x1 銀片x15	150
迅牙・真	2.2	1050	C+	E+	C+	B-	B-	迅牙・甲／脚パーツを所持	複層重合金属x2 ニュード胚x5 銅片x5	250
迅牙・飛天	1.8	1070	C+	D-	C+	D+	B	迅牙・真／脚パーツを所持	連続勝利章x5 超剛性メタルx5 ニュード集積体x2 ソノチップx3	350
雷花	2.1	910	C-	C+	B	C+	D+	累計バトル時間74000秒以上。または累計スコア18375pt以上。	ウーツ重鋼x5 ニュード集積体x1 銅片x20	150
雷花・燕	1.1	940	D+	D-	A-	C+	D+	雷花／脚パーツを所持	COMBO/銅x40 ニュード胚x15 メタモチップx3 ロゼンジ重回路x2	200
雷花・麗	1.9	960	C	B-	B-	C	C	雷花・燕／脚パーツを所持	COMBO/銀x40 ニュード卵x35 カロラチップx1 高磁性アグミナx1	300
雷花・燐	0.8	1070	D+	E+	A-	D-	C-	雷花・麗／脚パーツを所持	COMBO/金x3 ニュード融素子x1 メタモチップx2 モノリスＮＳＩx1	400
グライフ65	2.4	920	C-	D+	B-	A	C-	?	ニュード卵x20 銅片x15 ロゼンジ重回路x5	150
グライフ66	2.0	950	D+	D	B-	D+	C+	グライフ65／脚パーツを所持	マルチファイターx5 ニュード卵x10 銀片x25 ペンタクル回路x15	200
グライフ65V	1.5	990	C-	D+	B	A-	C	グライフ66／脚パーツを所持	オールマイティーx5 ニュード集積体x2 ソノチップx5 カロラチップx1	300
ザオレン	2.4	1020	C	C+	C+	C+	C+	?	超剛性メタルx1 ニュード卵x30 黄金片x10	150
ザオレン・ガイ	1.8	1080	C	B+	B	C	C	ザオレン／脚パーツを所持	ターレットスキル/銅x10 複層重合金属x1 ニュード群体x5 銅片x10	200
ザオレン・リアン	2.5	1100	C+	C+	C	B	B	ザオレン・ガイ／脚パーツを所持	ターレットスキル/銀x3 ニュード集積体x3 カロラチップx1 ハニカム回路x10	300
ザオレン・ダジアン	1.6	1200	C	D+	B+	C	C+	ザオレン・ダジアン／脚パーツを所持	ターレットスキル/金x1 ニュード卵x20 カロラチップx2 誘電ヘリックスx2	400
ヘヴィガードI型	2.9	1200	A	E+	E+	B-	A	クラスD4で支給。	なし	0
ヘヴィガードIII型	2.8	1250	A+	E	E	A-	A+	ヘヴィガードI型／脚パーツを所持	隕鉄塊x10 ニュード素子x5 銀片x5	50
ヘヴィガードIV型	2.6	1220	A	E	D	C+	A	ヘヴィガードIII型／脚パーツを所持	超剛性メタルx2 ニュード卵x10 銅片x5	150
ヘヴィガードG型	2.6	1230	A	E+	D-	D+	A+	ヘヴィガードIV型／脚パーツを所持	マルチバスター/銅x15 複層重合金属x1 ニュード卵x25 カロラチップx1	250
ケーファー42	2.4	1120	B+	D	D	B-	A-	累計バトル時間18000秒以上。または5625pt以上。	チタン鋼x3 ニュード群体x3 銀片x15	50
ケーファー44	2.5	1100	B	B-	D	B+	B+	ケーファー42／脚パーツを所持	鉛板x15 ニュード素子x10 ソノチップx3	100
ケーファー45	2.3	1200	B+	E+	C-	C	A-	ケーファー44／脚パーツを所持	チタン鋼x10 ニュード群体x3 メタモチップx2	200
ケーファー52	1.9	1230	A-	E	C-	D+	A	ケーファー45／脚パーツを所持	占拠章x25 ニュード群体x3 カロラチップx2 破損ＩＣx10	300
ロージーR	2.5	1270	A+	D+	E+	C	A	累計バトル時間42000秒以上。または6750pt以上。	超剛性メタルx1 ニュード胚x10 銀片x15	200
ロージーR＋	2.3	1260	A+	D	E	B	A+	ロージーR／脚パーツを所持	ウーツ重鋼x5 ニュード素子x5 カロラチップx1	300
ロージーLM	2.5	1230	A+	D	D	C	A	ロージーR+／脚パーツを所持	複層重合金属x2 ニュード素子x5 銀片x5	400
ロージーEVE	2.2	1350	S	D-	E+	D+	A+	ロージーLM／脚パーツを所持	プラントガード/金x3 超剛性メタルx5 ニュード胚x15 黄金片 x10	500
ランドバルクI型	1.9	1090	B	C-	D	D+	A	累計バトル時間60000秒以上。または累計スコア13125pt以上。	超剛性メタルx2 ニュード素子x15 黄金片x5	100
ランドバルクII型	1.8	1170	B	D	D	D+	A+	ランドバルクI型／脚パーツを所持	超剛性メタルx2 ニュード融素子x1 黄金片x5	150
ランドバルクIV型	1.4	1270	B	E	C	D	A	ランドバルクII型／脚パーツを所持	複層重合金属x2 ニュード卵x10 銀片x5	250
ランドバルクAT	1.7	1330	A	D	C-	C+	A	ランドバルクIV型を所持	最優秀戦闘章x5 ニュード集積体x3 カロラチップx1 ハニカム回路x20	350
ヤーデ54	2.5	1180	A-	B	D-	B	B+	累計バトル時間116000秒以上もしくは累計スコア16125pt以上(3.5AB準拠)で開放	隕鉄塊x15 ニュード群体x5 メタモチップx1	100
ヤーデ54S	2.1	1230	A	D+	D-	C+	A	ヤーデ54／脚パーツを所持	破壊工作/銅x20 ニュード融素子x1 銅片x20 ペンタクル回路x5	200
ヤーデ55	2.1	1220	A+	C	D+	C+	B+	ヤーデ54S／脚パーツを所持	破壊工作/銀x20 ニュード集積体x3 ソノチップx2 モノリスＮＳＩx1	300
ヤーデVMT	1.4	1300	A+	C-	C	E	B+	ヤーデ55／脚パーツを所持	破壊工作/金x3 ニュード胚x20 カロラチップx1 高磁性アグミナx3	400
ジーシェン	2.6	1130	A-	C-	D-	A-	A-	累計バトル時間122000秒以上または累計スコア22875pt以上	超剛性メタルx3 ニュード群体x3 銀片x5	150
ジーシェン・フー	1.8	1050	B	C+	C-	B-	B+	ジーシェンを所持	撤去賞x5 鉛板x20 ニュード融素子x1 メタモチップx1	200
ジーシェン・シー	2.3	1150	A-	D	D	C+	A	ジーシェン・フーを所持	施設破壊章x15 鉛板x10 ニュード融素子x2 銀片x3	300
ジーシェン・パイロン	2.0	1230	A	D+	D+	A-	A-	ジーシェン・シーを所持	防衛章x25 ニュード群体x3 カロラチップx2 ロゼンジ重回路x3	400
スペクターI型	2.6	1140	B	C	C-	B-	B+	累計バトル時間128000秒以上。または累計スコア21750pt以上。	ウーツ重鋼x5 ニュード胚x20 メタモチップx1	150
スペクターI型C	2.3	1180	B+	B-	D+	B	A-	スペクターI型を所持	バトルアシスト/銅x15 超剛性メタルx1 ニュード卵x20 カロラチップx1	200
スペクターIII型	2.3	1220	A-	C-	D	A-	A	スペクターI型Cを所持	バトルアシスト/銀x15 隕鉄塊x5 ニュード融素子x2 黄金片x5	300
シュライクI型	2.4	750	D-	B+	B+	B+	E	クラスD4で支給。	なし	0
シュライクII型	2.4	700	E	S-	B+	B+	E	シュライクI型／脚パーツを所持	チタン鋼x5 ニュード群体x2 銀片x20	50
シュライクV型	1.5	770	D-	B-	A+	B	E	シュライクII型／脚パーツを所持	鉛板x20 ニュード集積体x1 メタモチップx2	150
シュライクW型	1.9	720	E	S	A	B+	E	シュライクV型／脚パーツを所持	プライムキーパーx15 チタン鋼x10 ニュード融素子x2 黄金片x3	250
ヤクシャ	1.1	880	D	C-	A-	B-	D	累計バトル時間92000秒以上。または15000pt以上	ウーツ重鋼x3 ニュード群体x5 銅片x30	150
ヤクシャ・改	1.2	850	D-	B	A-	C+	D	ヤクシャ／脚パーツを所持	完全勝利章x2 超剛性メタルx2 ニュード素子x20 メタモチップx2	250
ヤクシャ・弐	1.0	940	D	D	A	E+	D	ヤクシャ・改／脚パーツを所持	英雄章x5 チタン鋼x15 ニュード融素子x2 ソノチップx2	350
セイバーI型	2.4	770	D-	A+	B	A-	D-	累計バトル時間54000pt以上。または10125pt以上	チタン鋼x10 ニュード卵x15 メタモチップx1	50
セイバーI型R	2.2	800	D	B	B	B+	D	セイバーI型／脚パーツを所持	チタン鋼x5 ニュード卵x15 ソノチップx5	100
セイバーII型	1.7	900	D	C+	A-	B+	D	セイバーI型R／脚パーツを所持	隕鉄塊x5 ニュード融素子x1 メタモチップx2	200
セイバーZX	0.9	960	D+	C	A	D-	D	セイバーII型／脚パーツを所持	コアストライカーx20 ニュード素子x5 黄金片x10 モノリスＮＳＩx2	300
B.U.Z.−α	1.8	670	E	A+	B+	B-	E	累計バトル時間98000秒以上。または累計スコア13875pt以上で開放	ウーツ重鋼x5 ニュード集積体x1 黄金片x10	100
B.U.Z.−β	1.8	750	E	B	B+	B+	D-	B.U.Z.-α／脚パーツを所持	マルチスコアラー/銅x20 複層重合金属x1 ニュード胚x10 メタモチップx2	150
B.U.Z.−γ	2.1	720	E	A-	A-	B	E	B.U.Z.-β／脚パーツを所持	マルチスコアラー/銀x20 チタン鋼x5 ニュード融素子x2 黄金片x3	250
B.U.Z.−λ	1.6	780	E+	S	A-	C+	E	B.U.Z.-β／脚パーツを所持	マルチスコアラー/金x5 ニュード素子x3 カロラチップx2 高磁性アグミナx2	350
フォーミュラII型	1.7	820	D-	B-	A-	C+	D-	累計バトル時間104000秒以上。または累計スコア20625pt以上。	ウーツ重鋼x5 ニュード卵x15 黄金片x10	100
フォーミュラII型C	1.9	850	D-	C-	A-	D+	D	フォーミュラII型／脚パーツを所持	赤銅武勲x50 複層重合金属x1 ニュード素子x10 メタモチップx1	200
フォーミュラF型	1.7	900	D-	C+	A+	D	D-	フォーミュラII型／脚パーツを所持	白銀武勲x50 超剛性メタルx3 ニュード融素子x1 銅片x10	300
アスラ	1.2	750	E	B+	A+	B-	E	累計バトル時間110000秒以上もしくは累計スコア19500pt以上(3.5AB準拠)で開放	超剛性メタルx2 ニュード群体x3 銅片x20	150
アスラ・弐	1.0	780	E	C+	A+	C-	E+	アスラ／脚パーツを所持	プラントゲイナーx10 ニュード群体x2 メタモチップx3 破損ＩＣx20	250
アスラ・参	0.7	860	E	C+	S-	D	E	アスラ・弐／脚パーツを所持	プラントホルダーx3 ニュード融素子x1 銀片x10 高磁性アグミナx3	350
月影	1.4	770	D-	C-	A	C-	D-	累計バトル時間140000秒以上もしくは累計スコア24000pt以上	 超剛性メタルx1 ニュード素子x10 銅片x25	150
月影・新	0.8	740	E+	D	A+	C-	E+	月影／脚パーツを所持	戦闘勝利章x10 ニュード群体x5 カロラチップx1 破損ＩＣx10	200
月影・暁	1.7	820	D+	D+	A-	C-	D	月影・新／脚パーツを所持	連続勝利章x5 ニュード集積体x3 ソノチップx2 モノリスＮＳＩx1	300
月影・烈風	0.5	890	E+	E	S-	E+	E+	月影・暁／脚パーツを所持	完全勝利章x5 ニュード融素子x3 カロラチップx1 高磁性アグミナx2	400
ガルム67	1.8	930	D-	C	A-	A	D	?	ニュード素子x10 銅片x20 破損ＩＣx20	150
ガルム68	1.5	820	E+	A-	A	D+	D-	ガルム67／脚パーツを所持	コアアタッカーx10 ニュード胚x20 ニュード結晶体x1 ペンタクル回路x20 	200
ガルム67U	1.1	760	E+	E+	A	A+	D-	ガルム68／脚パーツを所持	コアアタッカーx20 ニュード結晶体x2 黄金片x20 高磁性アグミナx3	300

■強襲兵装
◆主武器
●サブマシンガン系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
M90サブマシンガン	140	実弾	290	65x20	850	C+	1.4	初期装備	なし	0
M90Cサブマシンガン	130	実弾	280	74x18	850	B-	1.5	M90サブマシンガンを所持	鉛板x10	10
M91サブマシンガン	150	実弾	260	120x12	900	C+	2.0	M90Cサブマシンガンを所持	隕鉄塊x15 銅片x10	50
M99サーペント	170	実弾	300	80x16	860	B	1.6	M91サブマシンガンを所持	強襲章x5 チタン鋼x10 銀片x10 メタモチップx2	150
M92ヴァイパー	190	実弾	320	65x16	900	D+	1.8	M99サーペントを所持	強襲章x20 ウーツ重鋼x5 複層重合金属x1 ソノチップx5	250
サーペント/CV	170	実弾	300	80x16	860	B	1.6	BB.NET専用アイテム	BB.NET WEBゲームorSメダルx500,000	なし

●ヴォルペ突撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
ヴォルペ突撃銃	220	実弾(3点射)	400	60x10	810	C	2.0	クラスD3到達	なし	0
ヴォルペ突撃銃C	210	実弾(3点射)	370	63x9	820	B+	1.9	ヴォルペ突撃銃を所持	ウーツ重鋼x5 ニュード素子x8	50
ヴォルペ突撃銃FAM	230	実弾	360	45x12	810	C+	2.4	ヴォルペ突撃銃Cを所持	鉛板x20 ウーツ重鋼x3 ニュード集積体x2	150
ヴォルペ・スコーピオ	240	実弾(3点射)	410	51x10	810	B+	2.0	ヴォルペ突撃銃FAMを所持	強襲章x10 チタン鋼x10 超剛性メタルx3 ニュード群体x5	250
ヴォルペ・メガロ	250	実弾(3点射)	440	48x10	810	C	2.0	ヴォルペ・スコーピオとM91サブマシンガンを所持	強襲章x25 鉛板x10 複層重合金属x2 ニュード卵x30	350

●スイッチアサルト系統
○名称	重量	属性	方式	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
スイッチアサルト	300	実弾	3点射｜連射	460｜430	42x10	720	C+｜C-	2.2	M99サーペント、ヴォルペ突撃銃Cを所持	隕鉄塊x10 チタン鋼x3 超剛性メタルx3	50
スイッチアサルトC	280	実弾	3点射｜連射	440｜410	45x10	720	A-｜B	1.8	スイッチアサルトを所持	ウーツ重鋼x10 ペンタクル回路x10 ロゼンジ重回路x3	150
スイッチアサルトR	340	実弾	3点射｜連射	420｜390	63x9	720	C+｜C-	2.4	スイッチアサルトCを所持	連続勝利章x2 鉛板x30 チタン鋼x30 モノリスＮＳＩx1	250
スイッチアサルトII	350	実弾	3点射｜連射	470｜440	39x12	720	B-｜C	2.2	スイッチアサルトRを所持	連続勝利章x5 隕鉄塊x30 複層重合金属x2 高磁性アグミナx5	350
スイッチアサルトIIIS	330	実弾	3点射｜連射	510｜470	33x13	720	C+｜C-	1.9	スイッチアサルトIIを所持	連続勝利章x10 チタン鋼x30 超剛性メタルx5 モノリスＮＳＩx2	500

●S90アイビス系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
S90アイビス	260	実弾(3点射)	580｜560	30x11	600	B｜A	2.2	?	鉛板x10 ウーツ重鋼x5 ハニカム回路x20	150
S90アイビスC	290	実弾(3点射)	540｜520	42x8	600	A｜S-	2.4	?	隕鉄塊x20 破損ＩＣx15 ロゼンジ重回路x10	250
S95シーガル	320	実弾	650｜620	28x11	480	B-｜A+	2.0	?	精密射撃章x10 チタン鋼x15 複層重合金属x1 高磁性アグミナx5	350
S100アルバトロス	340	実弾(3点射)	850｜810	18x13	480	B+｜A+	2.2	?	精密射撃章x20 鉛板x30 超剛性メタルx5 モノリスＮＳＩx2	500

●電磁加速砲系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
電磁加速砲・壱式	280	ニュード50%／実弾50%	1240	13x13	270	A-	2.8	累計バトル時間31000秒。または強襲兵装の累計スコア3000pt以上	ウーツ重鋼x3 ニュード卵x20 銀片x20	50
電磁加速砲・弐式	290	ニュード50%／実弾50%(3点射)	1120	18x11	300	A	3.0	電磁加速砲・壱式を所持	隕鉄塊x20 ニュード素子x10 メタモチップx3	150
電磁加速砲・特式	310	ニュード50%／実弾50%	840	25x15	360	A	3.0	電磁加速砲・弐式を所持	施設破壊章x5 チタン鋼x25 ニュード群体x5 ソノチップx10	250
電磁加速砲・紫電	320	ニュード50%／実弾50%(単射)	1650	11x13	240	A+	3.5	電磁加速砲・特式を所持	施設破壊章x10 ウーツ重鋼x10 ニュード融素子x2 黄金片x25	350
電磁加速砲・速式	340	ニュード50%／実弾50%	700	16x15	540	A-	2	電磁加速砲・紫電を所持	施設破壊章x15 ニュード集積体x5 メタモチップx3 モノリスＮＳＩx2	500

●VOLT系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
VOLT−01	190	ニュード(3点射)	560	39x8	480	B+	2.0	累計バトル時間15000秒以上。または強襲兵装の累計スコア2000pt以上	ウーツ重鋼x2 ニュード卵x20	50
VOLT−02	180	ニュード(3点射)	520	51x7	480	A	2.2	VOLT-01を所持	チタン鋼x5 ニュード胚x15 ニュード素子x10	150
VOLT−R	210	ニュード	480	48x9	480	A-	2.4	VOLT-02を所持	隕鉄塊x5 複層重合金属x1 ニュード群体x5	250
VOLT−X	230	ニュード(3点射)	750	30x8	420	B+	2.4	VOLT-Rを所持	クリティカルキル/銀x5 鉛板x25 ニュード集積体x2 ニュード融素子x1	350
VOLT−RX	250	ニュード	460	38x11	600	A	1.6	VOLT-Xを所持	クリティカルキル/銀x10 超剛性メタルx3 ニュード融素子x2	500

●STAR系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
STAR−05	250	実弾(単射)	810	22x11	480	C	2.0	ヴォルペ突撃銃Cを所持	隕鉄塊x10 超剛性メタルx2 銅片x20	50
STAR−10	240	実弾(単射)	1080	18x10	300	A-	1.9	STAR-05を所持	複層重合金属x1 ソノチップx10	150
STAR−10C	290	実弾(単射)	740	34x7	480	C+	2.4	STAR-10を所持	精密射撃章x5 鉛板x20 チタン鋼x10 カロラチップx2	250
STAR−20	270	実弾(単射)	1200	14x11	300	B	2.0	STAR-10Cを所持	精密射撃章x15 複層重合金属x2 銀片x20 メタモチップx3	350
STAR−30S	300	実弾(単射)	870	16x13	480	B+	1.7	STAR-20を所持	精密射撃章x20 ウーツ重鋼x10 黄金片x10 カロラチップx3	500

●デュアルマシンガン系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
D90デュアル	290	実弾	230	100x18	1200	D+	2.2	累計戦闘時間55000秒以上。または強襲兵装の累計スコア4500pt以上。	チタン鋼x10 ウーツ重鋼x3 銅片x25	50
D90カスタム	270	実弾	220	120x18	1200	C+	1.6	D90デュアルを所持	鉛板x20 隕鉄塊x30 メタモチップx2	150
D92ジェイナス	310	実弾	190	180x12	1500	D	2.8	D90カスタムを所持	戦闘勝利章x5 超剛性メタルx2 黄金片x10 カロラチップx2	250
D99オルトロス	320	実弾	250	100x20	1200	D	2.4	D92ジェイナスを所持	戦闘勝利章x10 複層重合金属x3 銀片x15 ソノチップx10	350
D102アシュヴィン	340	実弾	350	62x22	900	C-	1.8	D99オルトロスを所持	戦闘勝利章x15 ウーツ重鋼x5 超剛性メタルx5 カロラチップx3	500
ガルド・ミラ	290	実弾	230	100x18	1200	D+	2.2	BB.NET専用アイテム	金メダルx1	0

●SSG系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	条件	素材・勲章	GP
SSG7−ゲイル	170	実弾(単射)	260x7	6x8	240	小	2.0	累計戦闘時間71000秒以上。	 鉛板x20 黄金片x15 ソノチップx2	150
SSG9−ストーム	190	実弾	210x3	14x24	600	極小	1.2	SSG7−ゲイルを所持	隕鉄塊x25 超剛性メタルx2 銀片x25	250
SSG7−ガスト	210	実弾(単射)	300x10	2x25	240	中	1.2	SSG9−ストームを所持	撃破章x20 チタン鋼x15 複層重合金属x2 銅片x25	350
SSG9−トルネード	200	実弾	150x5	16x16	600	大	2.0	SSG7−ガストを所持	撃破章x40 ウーツ重鋼x15 メタモチップx2 カロラチップx2	500

●ウェーブショット系統
○名称	重量	属性	威力	総弾数	連射速度	充填時間	リロード時間	条件	素材・勲章	GP
ウェーブショット	330	ニュード(チャージ)	740/1110/1480	17x13	300	1.5	2.6	?	ニュード卵x20 ニュード胚x20 破損ＩＣx15	150
ウェーブショットC	350	ニュード(チャージ)	680/850/1020	15x13	300	1.0	2.6	ウェーブショットを所持	ニュード群体x10 ニュード結晶体x1 ペンタクル回路x20	250
ウェーブショットII	370	ニュード(チャージ)(3点射)	540/760/1080	24x12	420	2.0	2.2	ウェーブショットCを所持	強襲章x10 ニュード素子x25 高磁性アグミナx5 誘電ヘリックスx2	350

◆副武器
●手榴弾系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	条件	素材・勲章	GP
38型手榴弾	80	爆発	8000	1x5	20	2.5	0.8	初期装備	なし	0
40型軽量手榴弾	90	爆発	7200	1x7	18	2.5	0.8	38型手榴弾を所持	ニュード卵x12 銅片x5	10
41型強化手榴弾	140	爆発	11000	1x3	25	3.5	1.4	40型軽量手榴弾を所持	撃破章x5 ニュード集積体x2 黄金片x15	150
41型手榴弾・改	120	爆発	13500	1x3	14	1.5	1.5	41型強化手榴弾を所持	撃破章x15 ニュード胚x10 ニュード素子x10 カロラチップx2	250

●グレネードランチャー系統
○名称	重量	属性	威力	総弾数	爆発半径	連射速度	リロード時間	条件	素材・勲章	GP
グレネードランチャー	220	爆発(3点射)	4800	3x3	12	200	3.0	クラスC4または累計バトル時間13000秒で支給。	なし	0
多装Gランチャー	250	爆発	4000	4x3	14	220	3.0	グレネードランチャーを所持	チタン鋼x8 ニュード群体x5 銀片x20	50
強化型Gランチャー	320	爆発	10000	1x3	16	30	3.6	多装Gランチャーを所持	撃破章x10 鉛板x20 ニュード胚x20 メタモチップx3	150
連射式Gランチャー	300	爆発(3点射)	2800	9x3	11	350	2.8	強化型Gランチャーを所持	撃破章x20 超剛性メタルx5 ニュード素子x5 ソノチップx8	250
拡散型Gランチャー	340	爆発(3点射)	2700	6x4	15	240	3.2	連射式Gランチャーを所持	撃破章x30 ウーツ重鋼x5 ニュード集積体x3 カロラチップx2	350

●ミサイルスロアー系統
○名称	重量	属性	威力	総弾数	爆発半径	誘導性能	弾速(初速)	連射速度	リロード時間	条件	素材・勲章	GP
ミサイルスロアー	350	爆発(1ロック4発)	2500	4x4	11	D	30	360	2.4	累計バトル時間39000秒以上。または強襲兵装の累計スコア3500pt以上	隕鉄塊x10 超剛性メタルx1 銅片x20	50
MSL−ハイヴ	360	爆発(1ロック3発)	3000	3x4	13	C-	30	240	2.6	ミサイルスロアーを所持	チタン鋼x10 黄金片x5 メタモチップx3	150
MSL−ナイダス	380	爆発(1ロック4発)	2600	4x4	10	E	50	480	2.6	MSL-ハイヴを所持	マルチスコアラー/銀x5 鉛板x15 超剛性メタルx5 カロラチップx1	250
MSL−スウォーム	420	爆発(1ロック6発)	2200	6x3	11	D+	30	480	3.4	MSL-ナイダスを所持	マルチスコアラー/銀x10 複層重合金属x2 銀片x10 ソノチップx10	350
MSL−ホード	430	爆発(1ロック3発)	2000	6x3	13	C-	30	600	2.6	MSL-スウォームを所持	マルチスコアラー/銀x15 ウーツ重鋼x10 カロラチップx3 ロゼンジ重回路x1	500

●クラッカー系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	条件	素材・勲章	GP
39型クラッカー	100	爆発	6800	1x6	16	2.5	1.0	40型軽量手榴弾を所持	チタン鋼x10 黄金片x10	50
40型クラッカー	110	爆発	6000	1x8	18	0.5	1.0	39型クラッカーを所持	コアストライカーx5 ウーツ重鋼x5 銅片x5 メタモチップx3	150
42型クラッカー	160	爆発	7400	1x4	24	3.5	1.4	40型クラッカーを所持	コアストライカーx10 超剛性メタルx3 カロラチップx2	250
60型クラッカー	130	爆発	8500	1x4	15	2.0	0.8	42型クラッカーを所持	コアストライカーx15 複層重合金属x2 銅片x20 ソノチップx10	350

●バーストチャクラム系統
○名称	重量	属性	威力	総弾数	爆発半径	停滞時間	リロード時間	条件	素材・勲章	GP
バーストチャクラム	200	爆発	6500	1x4	15	2.0	0.8	不明	銅片x20 破損ＩＣ x30ペンタクル回路 x5	150
バーストチャクラムS	180	爆発	5500	1x6	17	1.0	0.6	バーストチャクラムを所持	最優秀貢献章x1 黄金片x30 ハニカム回路x20 ロゼンジ重回路x5	250
バーストチャクラムV	230	爆発	9800	1x3	13	3.0	1	バーストチャクラムSを所持	最優秀貢献章x3 メタモチップx5 ペンタクル回路x15 モノリスＮＳＩx2	350

●チェインボム系統
○名称	重量	属性	威力	総弾数	爆発半径	爆発回数	リロード時間	条件	素材・勲章	GP
チェインボム	140	爆発	6000	1x4	12	6	1.5	40型クラッカーを所持	隕鉄塊x15 黄金片x10 ソノチップx5	150
チェインボムS	120	爆発	4800	1x5	10	8	1.2	チェインボムを所持	プラントガード/銀x3 鉛板x15 複層重合金属x1 メタモチップx3	250
チェインボムV	190	爆発	8000	1x3	14	4	2.0	チェインボムSを所持	プラントガード/銀x10 超剛性メタルx3 カロラチップx2	350
チェインボムX	210	爆発	7000	1x4	12	5	2.2	チェインボムVを所持	プラントガード/銀x15 複層重合金属x3 メタモチップx5 ルミノチップx2	500

●フレアグレネード系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	効果持続	リロード時間	条件	素材・勲章	GP
フレアグレネード	170	爆発(毎秒)	4600	1x5	10	1.2	1.8	1.4	41型強化手榴弾を所持	銀片x10 ソノチップx5 メタモチップx2	150
フレアグレネードS	160	爆発(毎秒)	6400	1x6	9	1.0	1.2	1.4	フレアグレネードを所持	ベースガード/銀x10 カロラチップx1 ハニカム回路x10 高磁性アグミナx2	250
フレアグレネードV	200	爆発(毎秒)	4000	1x3	12	1.5	2.5	1.8	フレアグレネードSを所持	ベースガード/銀x30 銀片x25 ロゼンジ重回路x10 モノリスＮＳＩx1	350

●パイロダート系統
○名称	重量	属性	威力	総弾数	爆発半径	連射速度	リロード時間	反動(縦/横)	条件	素材・勲章	GP
パイロダート	340	爆発(単射)	1370x3	4x3	11	90	3.5	?/?	MSL−ナイダスを所持	隕鉄塊x25 ウーツ重鋼 x5ハニカム回路 x25	250
PD−ステーク	370	爆発(単射)	1060x5	3x4	10	90	3.0	?/?	パイロダートを所持	防衛章x10 チタン鋼x25 超剛性メタルx5 破損ＩＣx30	350
PD−スティンガー	440	爆発(単発)	2500x3	1x4	13	-	3.5	?/?	PD−ステークを所持	防衛章x20 複層重合金属x1 ロゼンジ重回路x20 モノリスＮＳＩx2	500

●ブラスターガン
○名称	重量	属性	威力	総弾数	連射速度	放電威力	リロード時間	条件	素材・勲章	GP
ブラスターガン	260	実弾50%／ニュード50%	820	16x4	300	5200	3.2	?	ニュード卵x15 ロゼンジ重回路x15	250
ブラスターガン改	240	実弾50%／ニュード50%	580	18x5	360	3300	3.5	?	マルチスコアラー/銀x20 ニュード集積体x3 ニュード融素子x1 高磁性アグミナx5	350

◆補助装備
●ソード系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	条件	素材・勲章	GP
デュエルソード	220	近接	斬撃Lv1(4500)	Lv1(6000)	初期装備	なし	0
マーシャルソード	410	近接	斬撃Lv2(4500x2=9000)	Lv2(7500)	デュエルソードを所持	鉛板x15 隕鉄塊x10 チタン鋼x15	250
SW−ティアダウナー	560	近接	斬撃Lv2(4500+5000=9500)	Lv3(9000)	マーシャルソードを所持	近接戦章x10 隕鉄塊x3 ウーツ重鋼x15 超剛性メタルx3	350
SW−エグゼクター	700	近接	斬撃Lv3(4500+9000=13500)	Lv4(12000+12000=24000)	SW−ティアダウナーを所持	近接戦章x30 超剛性メタルx3 複層重合金属x3 ペンタクル回路x5	500
スティールハーツ	430	近接	斬撃Lv2(4500x2=9000)	Lv2(7500)	BB.NET専用アイテム	金メダルx1	0
Tダウナー/CV	560	近接	斬撃Lv2(4500+5000=9500)	Lv3(9000)	BB.NET専用アイテム	投票バトル！報酬orSメダルx500000	なし

●スピア系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	条件	素材・勲章	GP
ロングスピア	190	近接	刺突Lv1(4500)	Lv1(6000)	クラスC4で支給	なし	0
ピアシングスピア	340	近接	刺突Lv1(4500)	Lv2(8000)	ロングスピアを所持	近接戦章x10 隕鉄塊x20 ウーツ重鋼x10 ニュード素子x20	250
SP−ペネトレーター	480	近接	刺突Lv2(4500+4000=8500)	Lv3(8500)	ピアシングスピアを所持	近接戦章x20 鉛板x40 複層重合金属x3 ニュード胚x25	350

●リヒトメッサー系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	条件	素材・勲章	GP
リヒトメッサー	180	近接50%／ニュード50%	斬撃Lv1(2000+3500=5500)	Lv1(4500)	マーシャルソードを所持	鉛板x10 ニュード群体x10	250
リヒトメッサーII	300	近接50%／ニュード50%	斬撃Lv1(2000+4000=6000)	Lv2(8000)	リヒトメッサーを所持	白兵戦闘/銅x5 チタン鋼x10 超剛性メタルx2 ニュード集積体x5	350
LM−ジリオス	390	近接50%／ニュード50%	斬撃Lv2(2000+4000+4500=10500)	Lv3(9000)	リヒトメッサーIIを所持	白兵戦闘/銅x20 隕鉄塊x25 超剛性メタルx5 ニュード融素子x2	500
テオグレース	350	近接50%／ニュード50%	斬撃Lv1(2000+4000=6000)	Lv2(8000)	金メダルx1	キャンペーン限定(後日販売予定)	0
氷剣・ユキアネサ	370	近接50%／ニュード50%	斬撃Lv2(2000+4000+4000=10000)	Lv3(8500)	BB.NET専用アイテム	BBコラボチケットx100枚	0

●ブリッツァー系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	投射部分(通常)	投射部分(特殊)	充填効果	充填時間	条件	素材・勲章	GP
LE−ブリッツァー	220	近接30%／ニュード70%	斬撃Lv1(3500)	斬撃Lv1(5000)	無し/1200/2000 (ニュード100%)	無し/1800/3000 (ニュード100%)	小	1.5	リヒトメッサーIIを所持	鉛板x15 ニュード群体x10 黄金片x10	250
LE−ブリッツァーII	360	近接30%／ニュード70%	斬撃Lv2(3500x2=7000)	斬撃Lv2(5500)	無し/1500x2/2500x2 (ニュード100%)	無し/2250/3750 (ニュード100%)	小	2	LE-ブリッツァーを所持	白銀武勲x10 複層重合金属x2 ニュード集積体x2 ソノチップx10	350
LE−ライゲル	520	近接30%／ニュード70%	斬撃Lv2(3500+4000=7500)	斬撃Lv3(7000)	無し/1800x2/3000x2 (ニュード100%)	無し/2700/4500 (ニュード100%)	中	2.5	LE-ブリッツァーIIを所持	白銀武勲x30 チタン鋼x25 ニュード融素子x3 高磁性アグミナx3	500

●スパークロッド系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	条件	素材・勲章	GP
スパークロッド	190	近接70%／ニュード30%	斬撃Lv1(2500x2=5000)	Lv1(4500+3500=8000)	累計バトル時間47000秒以上。または強襲兵装の累計スコア4000pt以上	ニュード胚x20 ニュード集積体x1 銀片x15	250
スパークロッドII	310	近接70%／ニュード30%	斬撃Lv2(2500x2+3000=8000)	Lv2(4500+4500=9000)	スパークロッドを所持	COMBO/銀x10 ニュード素子x10 ニュード群体x5 カロラチップx2	350
SR−ヴァジュラ	420	近接70%／ニュード30%	連撃Lv3(2500x2+3000+4500=12500)	Lv3(2500+4500+2500+4500=14000)	スパークロッドIIを所持	COMBO/銀x30 ニュード卵x20 ニュード融素子x3 メタモチップx3	500

●ダブルクロー系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	条件	素材・勲章	GP
ダブルクロー	200	近接	連撃Lv1(2500x2=5000)	Lv1(3000x2=6000)	スパークロッドを所持	隕鉄塊x20 ウーツ重鋼x2 超剛性メタルx2	150
コンバットクロー	300	近接	連撃Lv2(2500x2+2250x2=9500)	Lv2(3500x2=7000)	ダブルクローを所持	プライムキーパーx5 ウーツ重鋼x5 複層重合金属x2 破損ＩＣx10	250
CL−エビセレイター	400	近接	連撃Lv2(2500x2+2500x2=10000)	Lv3(2500+2500+3000+3000=15500)	コンバットクローを所持	プライムキーパーx15 鉛板x30 超剛性メタルx5 モノリスＮＳＩx2	350

●グレイヴ系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	充填効果	充填時間	条件	素材・勲章	GP
スラッシュグレイヴ	290	近接50%／ニュード50%	斬撃Lv1(3500/3850/4200)	Lv1(5500/6050/6600)	小（1.1倍/1.2倍）	1	累計バトル時間63000秒以上。または強襲兵装の累計スコア5000pt以上	ニュード胚x25 ニュード群体x10 ニュード集積体x1	250
ツイングレイヴ	440	近接50%／ニュード50%	斬撃Lv2(4000)	Lv2(2000x8=16000)	小（1.1倍/1.2倍）	1.5	スラッシュグレイヴを所持	破壊工作/銀x5 ニュード卵x30 ニュード集積体x3 カロラチップx2	350
SG−テンペスト	530	近接50%／ニュード50%	斬撃Lv3(4000+4000+7500=15500)	Lv3(2500*8=20000)	?/?倍	2.5	ツイングレイヴを所持	破壊工作/銀x15 ニュード融素子x3 銀片x20 メタモチップx5	500

●サイス系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	増強効果	条件	素材・勲章	GP
プランダーサイス	270	近接50%／ニュード50%	斬撃Lv1(4000)	Lv1(6000)	小(1.15/1.3)	?	ニュード素子x25 ニュード群体x5 銅片x15	250
プランダーサイスII	420	近接50%／ニュード50%	斬撃Lv2(4200x2=8400)	Lv2(7000)	小(1.15/1.3)	?	白兵戦闘/銀x10 ニュード群体x20 銅片x25 ソノチップx5	350
PS−グリムリーパー	540	近接50%／ニュード50%	斬撃Lv2(?x2/?x2/?x2)	Lv3(?/?/?)	中(?/?倍)	プランダーサイスIIを所持	白兵戦闘/銅x25 ニュード融素子x3 銀片x20 メタモチップx5	500

●カノンブレード系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	条件	素材・勲章	GP
カノンブレード	450	近接	刺突Lv1(4500)	Lv2(8000)	?	ニュード卵x30 銅片x20 ソノチップx10	250
カノンブレードII	370	近接	刺突Lv1(4500)	Lv1(7000)	カノンブレードを所持	白銀武勲x20 ニュード胚x20 ニュード集積体x10 ルミノチップx1	350

◆特別装備
●アサルトチャージャー系統
○名称	重量	出力	連続使用	チャージ時間	条件	素材・勲章	GP
アサルトチャージャー	260	1.60	2.5	40	初期装備	なし	0
AC−マルチウェイ	230	1.25	3.3	45	アサルトチャージャーを所持	超剛性メタルx5 ニュード卵x25 ニュード群体x5	150
AC−ディスタンス	300	1.30	4.0	55	AC-マルチウェイを所持	占拠章x10 複層重合金属x2 ニュード胚x20 ニュード素子x20	300
AC−マルチウェイII	290	1.00	5.0	50	AC-ディスタンスを所持	占拠章x20 チタン銅x15 ニュード集積体x5 ニュード融素子x2	350
AC−マルチウェイX	270	1.70	1.7	30	AC-マルチウェイIIを所持	占拠章x30 ウーツ重鋼x15 ニュード融素子x3 破損ＩＣx15	500

■重火力兵装
◆主武器
●ウィーゼル機関銃系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	OH耐性	OH復帰時間	リロード時間	条件	素材・勲章	GP
ウィーゼル機関銃	280	実弾	390	180x8	650	C+	5.54	2.8	3.0	初期装備	なし	0
ウィーゼル機関銃R	300	実弾	360	200x8	660	C	7.82	3.0	3.0	ウィーゼル機関銃を所持	鉛板x10	10
ウィーゼル・ラピッド	320	実弾	370	220x7	730	C+	4.08	2.0	3.0	ウィーゼル機関銃Rを所持	チタン鋼x10 ウーツ重鋼x5 ソノチップx2	50
ウィーゼル・コロナ	330	実弾	400	170x8	680	B-	4.50	2.2	3.0	ウィーゼル･ラピッドを所持	重火力章x5 隕鉄塊x25 ウーツ重鋼x3 カロラチップx1	150
ウィーゼル・オルタ	340	実弾	420	200x7	700	C-	3.90	1.8	3.5	ウィーゼル･コロナを所持、GAXウッドペッカーを所持	重火力章x20 複層重合金属x2 メタモチップx3	250

●サーバル可変機関銃系統
○名称	重量	属性	Bボタン	威力	総弾数	連射速度	連射精度	OH耐性	OH復帰時間	リロード時間	条件	素材・勲章	GP
サーバル可変機関銃	380	実弾	ロックオン｜精密照準	460｜440	170x6	640	C｜A-	4.0	2	3.0	ウィーゼル・ラピッド、GAXウッドペッカーを所持	チタン鋼x20 超剛性メタルx1	150
サーバル・カスタム	370	実弾	ロックオン｜精密照準	440｜420	180x6	640	B+｜A+	4.5	2.2	3.0	サーバル可変機関銃を所持	複層重合金属x1 破損ＩＣx15 ロゼンジ重回路x5	250
サーバルRM	350	実弾	ロックオン｜精密照準	420｜400	240x5	640	C+｜A-	7.0	3.5	3.0	サーバル・カスタムを所持	精密射撃章x5 鉛板x10 超剛性メタルx5 モノリスＮＳＩx1	350
サーバル・サベージ	390	実弾	ロックオン｜精密照準	470｜460	140x7	640	C+｜A-	3.5	1.5	3.0	サーバルRMを所持	精密射撃章x15 複層重合金属x3 ハニカム回路x10 高磁性アグミナx3	500

●ガトリングガン系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	空転時間	空転停止	OH耐性	OH復帰時間	リロード時間	条件	素材・勲章	GP
GAXガトリングガン	350	実弾	190	320x7	1500	E+	0.45	1.0	5.52	4.0	3.5	クラスD2到達。または累計バトル時間7000秒で支給。	なし	0
GAXエレファント	400	実弾	410	240x5	800	D+	1.0	1.5	5.55	4.0	3.5	GAXガトリングガンを所持	隕鉄塊x10 ウーツ重鋼x10 黄金片x10	150
GAXウッドペッカー	360	実弾	180	380x6	1500	C-	1.2	1.8	10.00	5.0	3.5	GAXエレファントを所持	重火力章x10 チタン鋼x20 超剛性メタルx5 ソノチップx3	250
GAXダイナソア	460	実弾	310	300x6	1200	E	1.8	3	5.00	4.0	4.0	GAXウッドペッカーとウィーゼル機関銃Rを所持	重火力章x25 ウーツ重鋼x2 複層重合金属x3 銅片x20	350
GAXファフニール	520	実弾	210	360x7	1500	E-	0.5	1.2	8.0	5.0	3.5	GAXダイナソアを所持	重火力章x40 鉛板x25 超剛性メタルx5 カロラチップx3	500
エレファント/CV	400	実弾	410	240x5	800	D+	1.0	1.5	5.55	4.0	3.5	BB.NET専用アイテム	投票バトル！報酬	なし

●機関砲系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	OH耐性	OH復帰時間	リロード時間	条件	素材・勲章	GP
単式機関砲	390	実弾	1420	30x9	200	B-	5.10	3.1	3.6	累計バトル時間33000秒以上。または重火力兵装の累計スコア3000pt以上	鉛板x30 銅片x20 ソノチップx3	50
単式機関砲・改	420	実弾	1190	40x9	230	A-	6.26	3.6	3.8	単式機関砲を所持	チタン鋼x10 ウーツ重鋼x10 銀片x10	150
双門機関砲	500	実弾	910	64x7	350	C+	4.12	3.4	4.0	単式機関砲・改を所持	防衛章x5 隕鉄塊x10 ソノチップx10 メタモチップx5	250
双門機関砲・怒竜	530	実弾	750	70x8	400	B	6.5	4.0	4.2	双門機関砲を所持	防衛章x15 ウーツ重鋼x10 超剛性メタルx7 カロラチップx1	350
双門機関砲・轟鉄	540	実弾	680	100x6	540	B-	2.6	2.0	4.2	双門機関砲・怒竜を所持	防衛章x15 隕鉄塊x30 複層重合金属x3 黄金片x20	500
セデコルダ	440	実弾	1190	40x9	230	A-	6.26	3.6	3.8	BB.NET専用アイテム	金メダルx1	0

●炸薬砲系統
○名称	重量	属性	威力	総弾数	連射速度	爆発半径	連射精度	OH耐性	OH復帰時間	リロード時間	条件	素材・勲章	GP
単式炸薬砲	430	実弾50%／爆発50%	1340	30x9	200	9	B-	5.10	3.1	3.6	単式機関砲・改を所持	チタン鋼x5 ソノチップx10	150
双門炸薬砲	520	実弾50%／爆発50%	660	64x6	360	8	B+	6.50	4.0	4.0	単式炸薬砲を所持	超剛性メタルx3 黄金片x15 ハニカム回路x10	250
単式炸薬砲・猛虎	450	実弾50%／爆発50%	1380	40x7	180	11	A	4.00	3.4	3.8	双門炸薬砲を所持	プラントガード/銀x5 隕鉄塊x20 カロラチップx2 ロゼンジ重回路x2	350
双門炸薬砲・羅刹	550	実弾50%／爆発50%	720	70x8	360	10	B-	4.50	2.6	4.2	単式炸薬砲・猛虎を所持	プラントガード/銀x10 鉛板x30 メタモチップx5 モノリスＮＳＩx2	500

●ヴルカン系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
ヴルカンLG1	270	ニュード	530	45x20	480	B-	2.2	累計バトル時間17000秒以上。または重火力兵装の累計スコア2000pt以上	隕鉄塊x15 ウーツ重鋼x1 ニュード素子x3	50
ヴルカンLG2	280	ニュード	570	48x18	420	B+	2.2	ヴルカンLG1を所持	チタン鋼x5 超剛性メタルx2 ニュード胚x10	150
ヴルカンMC	300	ニュード	500	72x14	480	B-	2.5	ヴルカンLG2を所持	鉛板x30 ニュード融素子x1	250
ヴルカン・ラヴァ	310	ニュード	630	34x20	420	B+	2.2	ヴルカンMCを所持	ベースガード/銀x10 複層重合金属x1 ニュード卵x20 ニュード集積体x2	350
ヴルカン・ジャラー	290	ニュード	450	45x20	600	A-	2.2	ヴルカン・ラヴァを所持	ベースガード/銀x20 ウーツ重鋼x5 ニュード群体x10 ニュード融素子x1	500

●グローム系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
LAC−グローム	410	ニュード	1530	22x11	180	B+	2.5	ヴルカンLG2を所持	鉛板x10 超剛性メタルx2 ニュード群体x5	50
LAC−グロームβ	430	ニュード	1400	30x10	180	A+	2.5	LAC-グロームを所持	隕鉄塊x25 ニュード胚x15 ニュード融素子x1	150
LAC−グロームγ	510	ニュード	970	36x10	320	B-	3.6	LAC-グロームβを所持	破壊工作/銀x5 鉛板x15 複層重合金属x2 ニュード集積体x3	250
LAC−タルナダ	540	ニュード	910	46x8	320	A-	3.6	LAC-グロームγを所持	破壊工作/銀x15 複層重合金属x2 ニュード卵x20 ニュード融素子x2	350
LAC−ウラガーン	490	ニュード	890	60x9	320	A	4.0	LAC−タルナダを所持	破壊工作/銀x20 ウーツ重鋼x10 超剛性メタルx3 ニュード融素子x3	500

●LEC系統
○名称	重量	属性	威力	総弾数	爆発半径	連射速度	充填時間	リロード時間	条件	素材・勲章	GP
LEC−シュトラル	350	ニュード(チャージ)(単射)	1270/1905/2540	14x18	10	300	1.5	2.7	LAC-グロームβを所持	ニュード胚x25 破損ＩＣx10 ロゼンジ重回路x5	150
LEC−シュトラルβ	340	ニュード(チャージ)(単射)	1180/1475/1770	18x16	9	300	1.0	2.5	シュラトルを所持	ニュード卵x30 ニュード集積体x3 ハニカム回路x10	250
LEC−シュトラルγ	370	ニュード(チャージ)(3点射)	740/1110/1480	27x20	7	480	2.5	2.8	シュラトルβを所持	最優秀戦闘章x1 ニュード胚x10 ニュード群体x10 モノリスＮＳＩx2	350
LEC−メテオール	400	ニュード(チャージ)	1740/3045/4350	8x20	?	240	4.5	2.8	LEC−シュトラルγを所持	最優秀戦闘章x1 ニュード素子x20 ニュード融素子x3 破損ＩＣx15	500

●SLG系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
SLG−ルークス	360	ニュード	880	24x16	300｜720	B	2.4	ヴルカンMC、LAC-グロームを所持	ニュード素子x20 ペンタクル回路x5 ロゼンジ重回路x2	150
SLG−ルークスβ	350	ニュード	800	30x13	300｜720	A+	2.4	SLG−ルークスを所持	ニュード卵x25 ニュード群体x5 高磁性アグミナx3	250
SLG−ルークスγ	420	ニュード	670	44x12	375｜900	B-	2.8	SLG−ルークスβを所持	プライムキーパーx10 ニュード胚x20 ニュード融素子x2 破損ＩＣx25	350
SLG−ラディウス	400	ニュード	740	26x16	375｜900	A-	2.2	SLG−ルークスγを所持	プライムキーパーx20 ニュード集積体x5 ニュード結晶体x2 モノリスＮＳＩx3	500

●マシンカノン系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	充填時間	OH耐性	OH復帰時間	条件	素材・勲章	GP
VFTマシンカノン	440	実弾	800｜520	72x9	360｜900	B	3.0	0｜1.5	5.0｜2.4	2.6	?	鉛板x30 チタン鋼x1 銅片x30	150
VFTマシンカノンII	420	実弾	750｜460	108x8	360｜900	A-	3.2	0｜1.5	6.0｜4.0	3.2	?	隕鉄塊x20 銀片x20 黄金片x20	250
VFTライオット	470	実弾	670｜420	72x9	450｜1080	B-	3.6	0｜1.0	4.6｜2.0	2.0	?	重火力章x10 チタン鋼x20 超剛性メタルx5 銀片x20	350

◆副武器
●サワード系統
○名称	重量	属性	威力	総弾数	爆発半径	弾速(初速)	連射速度	リロード時間	条件	素材・勲章	GP
サワードロケット	480	爆発	8800	1x5	10	80	（単発）	2.0	初期装備	なし	0
サワード・カスタム	500	爆発	6800	3x4	7	75	120	3.0	サワードロケットを所持	隕鉄塊x20 銅片x20	10
サワード・バラージ	530	爆発(3点射)	5600	3x5	8	70	800	3.5	サワード・カスタムを所持	鉛板x25 ニュード胚x20 ソノチップx3	50
サワード・コング	580	爆発	14000	1x3	16	30	（単発）	4.5	サワード・バラージを所持	施設破壊章x5 超剛性メタルx3 ニュード素子x10 銀片x20	150
サワード・スマイト	490	爆発	7700	1x6	14	100	（単発）	2.6	サワード・コングを所持	施設破壊章x15 ウーツ重鋼x10 超剛性メタルx2 カロラチップx1	250
SSPNランチャー	480	爆発	8800	1x5	10	80	（単発）	2.0	BB.NET専用アイテム	金メダルx1	0
コング/CV	580	爆発	14000	1x3	16	30	（単発）	4.5	BB.NET専用アイテム	BB.NET WEBゲームorSメダルx500,000	なし

●プラズマカノン系統
○名称	重量	属性	威力	総弾数	爆発半径	弾速(初速)	連射速度	リロード時間	条件	素材・勲章	GP
プラズマカノン	450	ニュード50%／爆発50%	5200	5x2	12	115	80	3.5	クラスC3到達。または累計バトル時間15000秒で支給。	なし	0
プラズマカノンMk−2	460	ニュード50%／爆発50%(3点射)	4500	3x7	8	110	750	2.5	プラズマカノンを所持	チタン鋼x5 ニュード卵x35 メタモチップx3	50
プラズマカノンXM	500	ニュード50%／爆発50%	8500	1x6	10	130	（単発）	3.0	プラズマカノンMk-2を所持	撃破章x10 ニュード素子x15 ニュード群体x15 銀片x15	150
プラズマカノン・ネオ	480	ニュード50%／爆発50%	22000	1x3	7	110	（単発）	4.0	プラズマカノンXMを所持	撃破章x20 超剛性メタルx7 ニュード融素子x2 銅片x20	250
プラズマカノンUG	470	ニュード50%／爆発50%	7200	2x4	11	120	120	3.5	プラズマカノン・ネオを所持	撃破章x30 複層重合金属x3 ニュード群体x10 黄金片x5	350

●チャージカノン系統
○名称	重量	属性	威力	総弾数	爆発半径	弾速(初速)	連射速度	充填時間	リロード時間	条件	素材・勲章	GP
チャージカノン	490	ニュード50%／爆発50%(チャージ)	3500/5250/7000	10x1	11	100	100	1	4	プラズマカノンMk-2を所持	ニュード卵x30 ニュード集積体x1 ソノチップx3	150
チャージカノンMk−2	500	ニュード50%／爆発50%(3点射)(チャージ)	1920/3360/4800	6x3	10	100	750	2	3.5	チャージカノンを所持	ニュード素子x20 ニュード融素子x1 メタモチップx1	250
チャージカノンC	530	ニュード50%／爆発50%(チャージ)	3500/7000/10500	3x3	12	100	100	3	3.0	チャージカノンMk-2を所持	対艦章x5 ニュード胚x25 銀片x15 カロラチップx2	350
チャージカノン・イオ	560	ニュード50%／爆発50%(チャージ)	8000/14000/28000	1x3	12	100	（単発）	6	4	チャージカノンCを所持	対艦章x15 ニュード融素子x3 黄金片x10 モノリスＮＳＩx1	500

●MLRS系統
○名称	重量	属性	威力	総弾数	爆発半径	誘導性能	弾速(初速)	連射速度	リロード時間	条件	素材・勲章	GP
試験型MLRS	500	爆発(1ロック2発)	2600	6x3	12	C+	30	480	3.0	サワード・バラージを所持	チタン鋼x5 超剛性メタルx2 銅片x10	50
高速型MLRS	520	爆発(1ロック2発)	2000	6x4	11	D+	30	600	3.0	試験型MLRSを所持	隕鉄塊x15 ウーツ重鋼x5 メタモチップx2	150
強化型MLRS	570	爆発(1ロック1発)	4200	4x3	14	A+	30	320	4.0	高速型MLRSを所持	破壊工作/銀x10 複層重合金属x1 銀片x20 ソノチップx10	250
多連装型MLRS	590	爆発(1ロック2発)	2300	8x3	9	B+	30	480	4.0	強化型MLRSを所持	破壊工作/銀x20 鉛板x30 黄金片x20 カロラチップx2	350
斉射型MLRS	620	爆発(1ロック1発)	2700	6x3	12	B-	30	480	4.0	多連装型MLRSを所持	破壊工作/銀x30 チタン鋼x15 複層重合金属x3 メタモチップx3	500

●シーカー系統
○名称	重量	属性	威力	総弾数	爆発半径	誘導性能	弾速(初速)	連射速度	リロード時間	条件	素材・勲章	GP
シーカーロケット	470	爆発	8000	1x5	14	D	40	(単発)	2.2	サワード・カスタムを所持	鉛板x20 ニュード胚x10 ニュード集積体x2	50
トライシーカー	510	爆発(3点射)	5200	3x5	11	D-	30	360	3.5	シーカーロケットを所持	チタン鋼x15 超剛性メタルx3 ニュード融素子x1	150
パワードシーカー	520	爆発	10800	1x3	18	D+	20	(単発)	3.5	トライシーカーを所持	アンチターレット/銅x10 ウーツ重鋼x10 複層重合金属x2 ニュード融素子x1	250
マルチシーカー	490	爆発	4800	5x3	12	D	60	210	4	パワードシーカーを所持	アンチターレット/銅x20 複層重合金属x3 ニュード集積体x3 破損ＩＣx10	350

●スプレッドランチャー系統
○名称	重量	属性	威力	総弾数	爆発半径	連射速度	リロード時間	条件	素材・勲章	GP
スプレッドランチャー	530	爆発(縦)	2800x5	2x4	10	90	4.5	累計バトル時間65000秒または重火力兵装のスコア5000pt以上。	超剛性メタルx2 ニュード群体x5 ハニカム回路x10	150
SPL−サージ	560	爆発(横)	2200x5	3x3	10	90	5.0	スプレッドランチャーを所持	複合重合金属x1 ニュード胚x20 破損ＩＣx20	250
SPL−プロミネンス	570	爆発(X字)	3800x5	1x4	12	(単発)	3.5	SPL−サージを所持	アンチトラップ/銀x5 隕鉄塊x25 ニュード集積体x5 高磁性アグミナx2	350
SPL−スピキュール	590	爆発(縦)	6500x3	1x3	15	(単発)	4.5	SPL−プロミネンスを所持	アンチトラップ/銀x15 ウーツ重鋼x15 ニュード卵x20 モノリスＮＳＩx2	500

●インパルスカノン系統
○名称	重量	属性	威力	総弾数	爆発半径	連射速度	充填時間	リロード時間	条件	素材・勲章	GP
インパルスカノン	550	ニュード50%／爆発50%(単射)(チャージ)	4400/7700/11000	3x2	12m/12m/16m	80	3.0	4.0	チャージカノンMk-2を所持	ニュード素子x10 ニュード群体x5 銅片x20	250
インパルスカノンTF	520	ニュード50%／爆発50%(3点射)(チャージ)	2700/4050/5400	6x3	10m/10m/14m	580	2.0	3.0	インパルスカノンを所持	撃破章x25 ニュード胚x30 銅片x20 メタモチップx5	350

●ランサー系統
○名称	重量	属性	威力	総弾数	射出口径	リロード時間	連射速度	条件	素材・勲章	GP
PNC−ランサー	510	ニュード	6200	2x4	中	3.5	90	?	ニュード素子x10 ニュード群体x5 破損ＩＣx20	250
PNC−ランサーC	460	ニュード	4800	3x4	小	2.5	90	PNC−ランサーを所持	重火力章x10 ニュード素子x25 高磁性アグミナx5 誘電へリックスx1	350

◆補助装備
●ECM系統
○名称	重量	効果時間	所持数	爆発半径	リロード時間	起爆時間	条件	素材・勲章	GP
ECMグレネード	140	5.0	3	25	1.0	2.5	初期装備	なし	0
試験型ECMグレネード	160	2.5	3	30	1.0	0.5	ECMグレネードを所持	ニュード卵x10 銅片x5	50
新型ECMグレネード	120	7.0	2	20	1.0	2.5	試験型ECMグレネードを所持	戦友章x10 ニュード群体x4 ニュード集積体x3	150
改良型ECMグレネード	170	4.0	3	22	1.0	1.0	新型ECMグレネード	戦友章x20 ニュード胚x10 ニュード集積体x2 カロラチップx2	250

●インパクトボム系統
○名称	重量	所持数	爆発半径	起爆時間	リロード時間	条件	素材・勲章	GP
インパクトボム	160	5	16	1.5	1.4	試験型ECMグレネードを所持	銅片x20 メタモチップx3	50
インパクトボムS	140	3	16	0.3	1.8	インパクトボムを所持	防衛章x10 黄金片x10 ソノチップx5 カロラチップx1	150
インパクトボムV	180	4	22	2.5	1.2	インパクトボムSを所持	防衛章x30 銀片x30 メタモチップx3 カロラチップx1	250
インパクトボムX	130	3	20	1.0	1.4	インパクトボムVを所持	防衛章x40 ソノチップx15 カロラチップx1 モノリスＮＳＩx1	350

●パイク系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	充填効果	充填時間	条件	素材・勲章	GP
アームパイク	210	近接(チャージ)	打撃Lv1(4500/6750/9000)	Lv1(6000/9000/12000)	小	2	クラスC3 or バトル時間15000秒で支給	なし	0
ヘヴィパイク	240	近接(チャージ)	打撃Lv1(5000/8750/12500)	Lv2(7000/12250/17500)	中	3	アームパイクを所持	COMBO/銀x10 隕鉄塊x15 超剛性メタルx7 ニュード素子x5	250
ラベージパイク	280	近接(チャージ)	打撃Lv1(5500/11000/16500)	Lv3(9000/18000/30000)	大	4	ヘヴィパイクを所持	COMBO/銀x30 チタン鋼x30 複層重合金属x2 ニュード群体x5	350

●チェーンソー系統
○名称	重量	属性	通常攻撃(威力)	移動低下	OH耐性	OH復帰時間	条件	素材・勲章	GP
バトルチェーンソー	290	近接	斬撃Lv1(1800+毎秒6000)	Lv2	12	3.5	累計バトル時間41000秒または重火力兵装のスコア3500pt以上。	鉛板x25 銀片x10 ソノチップx5	250
ブレイクチェーンソー	330	近接	斬撃Lv2(2700+毎秒9000)	Lv1	10	3	バトルチェーンソーを所持	近接戦章x5 ウーツ重鋼x15 銅片x20 メタモチップx2	350
ケイオスチェーンソー	380	近接	斬撃Lv3(4500+毎秒15000)	Lv3	2.5	2	ブレイクチェーンソーを所持	近接戦章x10 チタン鋼x20 超剛性メタルx5 カロラチップx2	500

◆特別装備
●榴弾砲系統
○名称	重量	属性	威力	最大発射弾数	射程距離	着弾時間	着弾誤差半径	爆発半径	チャージ時間	条件	素材・勲章	GP
タイタン榴弾砲	900	爆発	10000	6	300	5.5	15	25	50	初期装備	なし	0
コロッサス榴弾砲	940	爆発	7200	12	250	4.5	25	24	60	タイタン榴弾砲を所持	隕鉄塊x10 チタン鋼x15 銀片x10	150
アトラント榴弾砲	1010	爆発	12000	5	500	8	20	25	55	コロッサス榴弾砲を所持	砲撃章x3 鉛板x15 超剛性メタルx3 黄金片x15	250
ギガノト榴弾砲	1050	爆発	24000	1	350	10	0	40	60	アトラント榴弾砲を所持	砲撃章x5 メタモチップx5 ウーツ重鋼x8 ニュード卵x10	350
ネフィリム榴弾砲	1030	爆発(3点射)	10500	3	260	4	15	35	45	ギガノト榴弾砲を所持	砲撃章x15 超剛性メタルx2 銅片x30 カロラチップx3	500
タルラッピーキャノン	940	爆発	7200	12	250	4.5	25	24	60	BB.NET専用アイテム	「『BORDER BREAK UNION』VS『PSO2』コラボキャンペーン」	なし

●エアバスター系統
○名称	重量	属性	威力	最大発射弾数	射程距離	着弾時間	着弾誤差半径	爆発半径	爆発高度	チャージ時間	条件	素材・勲章	GP
エアバスターT10	720	爆発	9800	4	350	4.2	15	28	9	55	コロッサス榴弾砲を所持	チタン鋼x15 ニュード素子x5 メタモチップx1	150
エアバスターT25	890	爆発	14000	1	260	6.5	0	45	12	50	エアバスターT10を所持	鉛板x35 ニュード群体x5 ソノチップx5	250
エアバスターXHR	930	爆発	6800	9	300	6.5	30	30	8	65	エアバスターT25を所持	撤去章x5 隕鉄塊x30 ニュード集積体x3 メタモチップx3	350
エアバスターT30	660	爆発	8200	2	400	6	10	35	9	35	エアバスターXHRを所持	撤去章x15 複層重合金属x2 ニュード素子x15 カロラチップx1	500

●重装砲系統
○名称	重量	属性	威力	最大発射弾数	射程距離	爆発半径	チャージ時間	条件	素材・勲章	GP
タウル重装砲	780	爆発	7500	6	250	18	35	累計バトル時間41000秒以上。または重火力スコア3500pt以上。	鉛板x20 超剛性メタルx1 ソノチップx3	50
ヴァーゴ重装砲	860	爆発	6500	10	250	16	45	タウル重装砲を所持	チタン鋼x15 黄金片x15 ペンタクル回路x5	150
ドラード重装砲	960	爆発	12500	2	250	24	32	ヴァーゴ重装砲を所持	マルチバスター/銅x10 隕鉄塊x20 カロラチップx2 高磁性アグミナx1	250
ハイドラ重装砲	840	爆発	5200	8	250	15	30	ドラード重装砲を所持	マルチバスター/銅x20 複層重合金属x2 銅片x25 ロゼンジ重回路x10	350
モノセロス重装砲	980	爆発	17000	1	250	28	40	?	マルチバスター/銅x30 複層重合金属x2 メタモチップx2 ロゼンジ重回路x15	500

●バリアユニット系統
○名称	重量	防弾効果	最大持続時間	耐久力	チャージ時間	条件	素材・勲章	GP
バリアユニット	710	前方LV2	50	C-	50	累計バトル時間49000秒以上。または重火力兵装の累計スコア4000pt以上	ニュード集積体x3 銅片x20	250
バリアユニットβ	680	全方LV1	60	E+	40	バリアユニットを所持	プラントガード/銀x5 ニュード卵x20 ニュード素子x10 カロラチップx2	350
バリアユニットγ	740	全方LV2	30	D	65	バリアユニットβを所持	プラントガード/銀x10 ニュード融素子x3 黄金片x15 高磁性アグミナx3	500

●UAD系統
○名称	重量	属性	威力	弾数	爆発半径	最大発射弾数	有効距離	チャージ時間	条件	素材・勲章	GP
UAD−レモラ	600	ニュード50%／爆発50%	800x6	10	3	120	120	35	累計戦闘時間57000秒以上。または重火力スコア4500pt以上。	 ニュード胚x15 ニュード集積体x3 ソノチップx5	250
UAD−ケリブ	620	ニュード50%／爆発50%	450x10	9	4	100	100	20	UAD-レモラを所持	白銀武勲x10 ニュード融素子x2 銀片x20 メタモチップx3	350
UAD−ガレオス	670	ニュード50%／爆発50%	1500x4	12	2	90	140	25	UAD-ケリブを所持	白銀武勲x30 ニュード集積体x5 カロラチップx2 ペンタクル回路x15	500

●NeLIS系統
○名称	重量	属性	威力	連続使用時間	効果範囲	チャージ時間	条件	素材・勲章	GP
NeLIS−T1	700	ニュード100%(照射)	7200x2	4.5	Lv2	40	累計バトル時間73000秒以上。	ニュード胚x30 ハニカム回路x15 高磁性アグミナx2	250
NeLIS−T2	750	ニュード100%(照射)	4800x2	8.0	Lv1	30	NeLIS−T1を所持	COMBO/銀x15 ニュード群体x10 ニュード融素子x2 破損ＩＣx20	350
NeLIS−TXP	820	ニュード100%(照射)	10000x2	2.5	Lv3	25	NeLIS−T2を所持	COMBO/銀x40 ニュード卵x30 ニュード集積体x10 モノリスＮＳＩx1	500

■狙撃兵装
◆主武器
●38式狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
38式狙撃銃	230	実弾	2900	4x12	150	3.5	3.6	初期装備	なし	0
38式狙撃銃・改	270	実弾	3700	2x22	150	4.0	3.3	38式狙撃銃を所持	鉛板x15 銀片x5	50
38式狙撃銃・新式	240	実弾	3400	3x15	150	3.0	4.0	38式狙撃銃・改を所持	隕鉄塊x20 銅片x20 ソノチップx3	150
38式狙撃銃・遠雷	290	実弾	5500	1x20	0	4.0	4.2	38式狙撃銃・新式を所持	精密射撃章x5 チタン鋼x15 超剛性メタルx3 メタモチップx1	250
38式狙撃銃・鳴神	360	実弾(一斉発射x5)	1900	5x12	1200	4.5	6.0	38式狙撃銃・遠雷を所持	精密射撃章x15 ウーツ重鋼x20 黄金片x25 モノリスＮＳＩx1	350
フローズンシューター	270	実弾	3500	2x22	150	4.0	3.3	BB.NET専用アイテム	金メダルx1	0
遠雷/CV	290	実弾	5000	1x20	150	4.0	4.2	BB.NET専用アイテム	投票バトル！報酬	なし

●イーグルアイ系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
イーグルアイV44	220	実弾	2350	7x10	150	2.5倍／5.0倍	4.0	クラスC5到達。累計バトル時間11000秒で支給。	なし	0
イーグルアイTF	200	実弾(3点射)	1600	6x16	450	3.0倍／6.0倍	3.0	イーグルアイV44を所持	鉛板x20 ウーツ重鋼x5 ソノチップx10	50
イーグルアイ・ゼロ	260	実弾	3600	1x32	0	3.5倍／7.0倍	1.2	イーグルアイTFを所持	狙撃章x10 複層重合金属x1 銀片x20 メタモチップx5	150
イーグルアイVX	270	実弾	4950	1x18	0	3.5倍／7.0倍	2.4	イーグルアイ・ゼロと38式狙撃銃・新式を所持	狙撃章x20 ウーツ重鋼x15 複層重合金属x2 銅片x20	250
イーグルアイV55	290	実弾	3000	5x11	150	3.0倍／6.0倍	4.0	イーグルアイVXを所持	狙撃章x30 チタン鋼x30 超剛性メタルx3 メタモチップx5	350

●LZ-狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
LZ−デイライト	280	ニュード	4300	1x14	0	5.0	5.0	累計バトル時間37000秒以上。または狙撃兵装の累計スコア3000pt以上	隕鉄塊x10 ニュード胚x20 ソノチップx3	50
LZ−デイライトS	290	ニュード	4950	1x12	0	7.0	5.2	LZ-デイライトを所持	ニュード卵x25 黄金片x10 メタモチップx3	150
LZ−トライアド	310	ニュード(3点射)	2550	3x16	600	5.0	4.8	LZ-デイライトSを所持	精密射撃章x5 超剛性メタルx5 ニュード素子x5 ニュード群体x10	250
LZ−ヴェスパイン	330	ニュード	6600	1x11	0	5.0	5.5	LZ-トライアドを所持	精密射撃章x15 ウーツ重鋼x5 ニュード集積体x10 銅片x20	350
LZ−アキュレイト	320	ニュード	5900	1x12	0	5.0	5.0	LZ−ヴェスパインを所持	精密射撃章x25 複層重合金属x1 ニュード融素子x3 ソノチップx10	500

●LBR系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
LBR−ムーンレイ	260	ニュード(単射)	1710	9x14	240	2.5	4.0	LZ-トライアドを所持	ニュード素子x10 銀片x20 ソノチップx2	150
LBR−ムーンレイB	280	ニュード(3点射)	730	12x18	600	2.5	4.0	LBR-ムーンレイを所持	ニュード集積体x3 銅片x25 黄金片x10	250
LBR−ムーンレイR	310	ニュード	610	24x16	480	2.0	3.6	LBR-ムーンレイBを所持	破壊工作/銀x5 ニュード卵x10 ニュード群体x10 カロラチップx2	350
LBR−エクリプス	340	ニュード(単射)	2220	6x15	200	3.0	4.8	LBR-ムーンレイRを所持	破壊工作/銀x15 ニュード胚x20 ニュード融素子x3 メタモチップx3	500

●ブレイザー系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	充填時間	リロード時間	条件	素材・勲章	GP
ブレイザーライフル	320	ニュード(チャージ)	1900/3800/6300	1x15	0	5.0	2.0	3.5	LZ-デイライトSを所持	チタン鋼x15 ニュード胚x10 ニュード集積体x1	150
ブレイザーRF	350	ニュード(チャージ)	1700/2550/3600	4x9	150	4.0	1	3.0	ブレイザーライフルを所持	鉛板x15 超剛性メタルx5 ニュード卵x40	250
ブレイザー・アグニ	380	ニュード(チャージ)	2250/5625/9920	1x10	0	5.0	4.0	4.0	ブレイザーRFを所持	クリティカルキル/銀x10 隕鉄塊x30 ニュード素子x25 ニュード融素子x2	350
ブレイザー・バースト	390	ニュード(チャージ)(3点射)	?/?/2300	9x7	540	5.0	1.5	3.2	ブレイザー・アグニを所持	クリティカルキル/銀x20 複層重合金属x2 ニュード群体x15 ニュード融素子x1	500

●可変狙撃銃系統
○名称	重量	属性	方式	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
52式可変狙撃銃	260	実弾	単射｜3点射	2250｜1300	9x10	150｜450	3.0	3.0	38式狙撃銃・新式、イーグルアイ・ゼロを所持	鉛板x30 超剛性メタルx2	50
52式可変狙撃銃・改	270	実弾	単射｜3点射	1750｜1100	12x10	240｜720	2.5	3.5	52式可変狙撃銃を所持	複層重合金属x1 ハニカム回路x15 高磁性アグミナx2	150
53式可変狙撃銃	280	実弾	単射｜3点射	2800｜1600	6x10	150｜450	3.0	2.0	52式可変狙撃銃・改を所持	最優秀戦闘章x1 隕鉄塊x30 チタン鋼x20 モノリスＮＳＩx1	250
55式可変狙撃銃	300	実弾	単射｜3点射	4100｜2400	3x12	150｜450	3.5	3.8	53式可変狙撃銃を所持	最優秀戦闘章x3 超剛性メタルx5 複層重合金属x2 ロセンジ重回路x10	350

●炸薬狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	爆発半径	リロード時間	条件	素材・勲章	GP
炸薬狙撃銃	350	実弾50%／爆発50%(単射)	3850	2x16	150	4.0	9	5.0	累計バトル時間53000秒以上。または狙撃兵装の累計スコア40000pt以上	隕鉄塊x10 超剛性メタルx1 黄金片x15	50
炸薬狙撃銃・改	330	実弾50%／爆発50%(単射)	2550	6x8	150	3.5	8	6.0	炸薬狙撃銃を所持	鉛板x25 複層重合金属x1 メタモチップx2	150
炸薬狙撃銃・連式	390	実弾50%／爆発50%(3点射)	2800	3x13	360	3.5	7	4.5	炸薬狙撃銃・改を所持	プラントガード/銀x3 超剛性メタルx3 ソノチップx3 カロラチップx2	250
炸薬狙撃銃・絶火	400	実弾50%／爆発50%	7000	1x9	0	5.0	9	8.0	炸薬狙撃銃・連式を所持	プラントガード/銀x5 複層重合金属x3 銀片x15 メタモチップx3	350
炸薬狙撃銃・紅蓮	430	実弾50%／爆発50%(3点射)	1520	9x6	480	4.0	9	5.5	炸薬狙撃銃・絶火を所持	プラントガード/銀x10 ウーツ重鋼x15 カロラチップx3 破損ＩＣx10	500

●バトルライフル系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
バトルライフル	220	実弾	1330	14x12	300	2.0	3.2	イーグルアイTFを所持	チタン鋼x15 超剛性メタルx2	50
バトルライフルBF	240	実弾(3点射)	530	21x15	800	2.0	3.2	バトルライフルを所持	隕鉄塊x10 複層重合金属x1 ニュード胚x10	150
バトルライフルBF2	260	実弾(3点射)	870	12x20	600	2.5	2.8	バトルライフルBFを所持	施設破壊章x5 鉛板x25 ウーツ重鋼x5 ニュード融素子x2	250
バトルライフルS	280	実弾	1840	10x13	240	2.5	3.8	バトルライフルBF2を所持	施設破壊章x15 複層重合金属x3 ニュード集積体x5	350
バトルライフルCSM	240	実弾(フルオート)	1350	12x15	240	2.0	3.0	バトルライフルSを所持	施設破壊章x15 隕鉄塊x15 超剛性メタルx5 ニュード融素子x1	500
ティグリドル	240	実弾(3点射)	530	21x15	800	2.0	3.2	BB.NET専用アイテム	「『BORDER BREAK UNION』VS『PSO2』コラボキャンペーン」	なし

●MLZ-狙撃銃系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	充填時間	リロード時間	条件	素材・勲章	GP
MLZ−シグニズ	360	ニュード(チャージ)	1760/1760x3/2640x3	3x6	150	4.0	2.5	3.5	ブレイザーRFを所持	ニュード卵x20 ニュード群体x5 ニュード集積体x1	150
MLZ−シグニズII	380	ニュード(チャージ)	1320/1320x3/1980x3	5x5	150	4.0	1.5	2.4	MLZ-シグニズを所持	プライムキーパーx5 ニュード素子x15 ニュード融素子x2 ペンタクル回路x5	250
MLZ−リオニーズ	430	ニュード(X字)(単射)(チャージ)	1900/2375x5/2850x5	1x10	0	5.0	4.0	4.5	MLZ−シグニズIIを所持	プライムキーパーx15 ニュード胚x30 ニュード集積体x5 高磁性アグミナx5	350
MLZ−アーシズ	440	ニュード(単射)(チャージ)	1660/1660x5/2490x5	2x6	0	5.0	3.5	4.0	MLZ−リオニーズを所持	プライムキーパーx20 ニュード卵x30 ニュード融素子x2 モノリスＮＳＩx2	500

●BSR系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	爆発半径	リロード時間	条件	素材・勲章	GP
BSR−イグナイト	330	実弾｜実弾50%／爆発50%(単射)	3150｜2500	4x10	150	3.5	-｜9	5.0	遠雷炸薬・改を所持	ウーツ重鋼x5 破損ＩＣx20 ペンタクル回路x10	150
BSR−イグナイトC	320	実弾｜実弾50%／爆発50%(単射)	2450｜2100	8x6	240	3.0	-｜8	4.0	イグナイトを所持	複層重合金属x1 ハニカム回路x20 高磁性アグミナx2	250
BSR−イラプション	320	実弾｜実弾50%／爆発50%(3点射)	2750｜2100	3x14	360	3.0	-｜8	2.5	イグナイトCを所持	COMBO/銀x20 鉛板x30 超剛性メタルx2 モノリスＮＳＩx2	350
BSR−ボーライド	390	実弾｜実弾50%／爆発50%(単射)	7100｜6000	1x10	?	4.5	-｜10	6.5	?	COMBO/銀x40 隕鉄塊x15 複層重合金属x3 ロゼンジ重回路x10	500

●SBR系統
○名称	重量	属性	威力	総弾数	連射速度	精密照準	リロード時間	条件	素材・勲章	GP
SBR−ハンター	370	実弾(単射)｜実弾(単射)	3900｜4800	3x9	150	5.0	5.2	?	銅片x25 銀片x10 破損ＩＣx25	150
SBR−ハンターC	390	実弾(単射)｜実弾(単射)	2900｜3600	5x7	150	4.0	4.0	SBR−ハンターを所持	クリティカルキル/銀x5 黄金片x20 ハニカム回路x20 ペンタクル回路x10	250
SBR−スレイヤー	420	実弾(三点射)｜実弾(三点射)	2600｜3200	3x14	450	4.0	2.5	SBR−ハンターCを所持	クリティカルキル/銀x10 メタモチップx3 ロゼンジ重回路x10 モノリスＮＳＩx1	350
SBR−デッドアイ	460	実弾(単射)｜実弾(単射)	7200｜9000	1x9	150	5	6.5	SBR−スレイヤーを所持	クリティカルキル/銀x10 ソノチップx15 ルミノチップx2 高磁性アグミナx7	500

◆副武器
●マーゲイ系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
マーゲイM40	100	実弾	440	14x9	480	B	1.2	初期装備	なし	0
マーゲイ・カスタム	120	実弾	420	27x6	480	B+	1.3	マーゲイM40を所持	鉛板x10	10
マーゲイRF	140	実弾(3点射)	370	12x10	900	D+	1.5	マーゲイ・カスタムを所持	チタン鋼x10 黄金片x3	50
マーゲイ・ストライフ	130	実弾	620	9x12	480	C+	1.3	マーゲイRFを所持	狙撃章x5 鉛板x20 超剛性メタルx1 ソノチップx3	150
マーゲイ・バリアンス	150	実弾(3点射)	680	6x21	720	A	1.0	マーゲイ・ストライフを所持	狙撃章x15 隕鉄塊x20 ウーツ重鋼x5 カロラチップx1	250
MGカスタム/CV	120	実弾	420	27x6	480	B+	1.3	BB.NET専用アイテム	BB.NET WEBゲームorSメダルx500,000	なし

●レヴェラー系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
レヴェラーMP20	120	実弾	350	21x9	480	C+	1.5	マーゲイ・カスタムを所持	鉛板x10 銅片x10 ソノチップx2	10
レヴェラーMP20C	130	実弾	280	24x10	600	B+	1.4	レヴェラーMP20を所持	超剛性メタルx3 銀片x15	50
レヴェラーR	140	実弾	220	46x6	720	C+	2.0	レヴェラーMP20Cを所持	撃破章x10 ウーツ重鋼x5 黄金片x10 メタモチップx3	150
レヴェラー・ブルート	160	実弾	540	14x10	400	C+	2.0	レヴェラーRを所持	撃破章x20 チタン鋼x25 銅片x15 ソノチップx10	250
レヴェラーRR	150	実弾	280	24x9	900	C+	1.6	レヴェラー・ブルートを所持	撃破章x30 隕鉄塊x30 複層重合金属x2 メタモチップx2	350

●ディスクシューター系統
○名称	重量	属性	威力	総弾数	連射速度	移動低下	効果時間	リロード時間	条件	素材・勲章	GP
ディスクシューター	210	実弾(単射)	1500	2x9	150	LV1	1.5	3.0	マーゲイRFを所持	ニュード素子x10 ニュード群体x5 メタモチップ x1	150
ディスクシューターR	220	実弾(単射)	800	5x5	150	LV1	1.0	4.2	ディスクシューターを所持	バトルサポート/銅x10 ニュード融素子x1 カロラチップx1 ロゼンジ重回路x5	250
ディスクシューターV	250	実弾(単射)	2300	1x12	(単発)	LV2	2.0	4.0	ディスクシューターRを所持	バトルサポート/銅x30 ニュード集積体x3 ソノチップx15 高磁性アグミナ x5	350

●ジャンプマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	条件	素材・勲章	GP
ジャンプマイン	150	爆発	8500	1x4	20	1.0	クラスC1到達。または累計バトル時間19000秒で支給。	なし	0
ジャンプマインS	160	爆発	6500	1x5	25	1.0	ジャンプマインを所持	隕鉄塊x30 超剛性メタルx1 ソノチップx3	150
ジャンプマインV	200	爆発	12000	1x3	18	1.0	ジャンプマインSを所持	工作章x5 ウーツ重鋼x10 メタモチップx5	250
ジャンプマインX	240	爆発	15000	1x2	26	1.0	ジャンプマインVを所持	工作章x20 複合重合金属x2 黄金片x15 高磁性アグミナx3	350

●スティッキーボム系統
○名称	重量	属性	威力	総弾数	爆発半径	起爆時間	リロード時間	条件	素材・勲章	GP
スティッキーボム	120	爆発	2600x3	1x5	14	1.5	1.0	ジャンプマインSを所持	隕鉄塊x20 銅片x20	150
スティッキーボムS	130	爆発	1400x5	1x7	12	1.0	1.0	スティッキーボムを所持	ターレットスキル銅x10 鉛板x25 銀片x15 ソノチップx5	250
スティッキーボムV	170	爆発	4800x2	1x4	20	2.5	1.4	スティッキーボムSを所持	ターレットスキル銅x20 チタン鋼x20 メタモチップx2 カロラチップx1	350

●ワイドショット系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	条件	素材・勲章	GP
ワイドショット	140	実弾	170x3	22x6	480	中	1.4	レヴェラーMP20Cを所持	鉛板x10 ニュード集積体x2 黄金片x5	50
ワイドショットTF	160	実弾(3点射)	80x5	21x6	720	大	1.6	ワイドショットを所持	隕鉄塊x5 ニュード融素子x1 ソノチップx5	150
ワイドショットX	170	実弾(単射)	240x7	9x10	150	特大	2.0	ワイドショットTFを所持	ベースガード/銀x10 複層重合金属x2 ニュード群体x5 銅片x15	250
ワイドショットX2	180	実弾	200x3	14x12	480	小	2.2	ワイドショットXを所持	ベースガード/銀x30 ウーツ重鋼x5 ニュード融素子x1 カロラチップx2	350

◆補助装備
●セントリーガン系統
○名称	重量	属性	威力	総弾数	連射速度	リロード時間	条件	素材・勲章	GP
セントリーガンSMG	380	実弾	80	30x∞	800	3.0	初期装備	なし	0
セントリーガンAC	410	実弾	520	5x∞	150	4.0	セントリーガンSMGを所持	銅片x10 黄金片x3	150
セントリーガンLZ	420	ニュード	840	3x∞	120	4.2	セントリーガンACを所持	狙撃章x10 ニュード卵x20 ニュード群体x5 銀片x10	250
セントリーガンSHG	450	実弾	230x8	3x∞	800	3.2	セントリーガンLZを所持	狙撃章x20 銅片x10 ソノチップx5 カロラチップx2	350

●エアロセントリー系統
○名称	重量	属性	威力	所持数	総弾数	連射速度	リロード時間	条件	素材・勲章	GP
エアロセントリー	460	実弾	80	2	20x∞	420	4.0	セントリーガンACを所持	ニュード胚x20 銅片x20 メタモチップx1	150
エアロセントリーS	500	実弾	220	3	3x∞	120	2.5	エアロセントリーを所持	戦闘勝利章x5 ニュード集積体x2 銀片x10 カロラチップx2	250
エアロセントリーV	510	実弾	750	1	10x∞	75	3.0	エアロセントリーSを所持	戦闘勝利章x10 ニュード融素子x3 黄金片x15 破損ＩＣx20	350
エアロセントリーLZ	520	ニュード	900	1	2x∞	120	2.4	エアロセントリーVを所持	戦闘勝利章x20 ニュード素子x25 カロラチップx1 モノリスＮＳＩx3	500

●モスキート系統
○名称	重量	属性	威力	所持数	総弾数	連射速度	リロード時間	条件	素材・勲章	GP
FAS−モスキート	540	ニュード	250	5	6x∞	120	1.5	?	黄金片x15 破損ＩＣx20 ロゼンジ重回路x10	250
FAS−モスキートN	560	ニュード	160	6	10x∞	150	1.0	FAS−モスキートを所持	狙撃章x10 ソノチップx5 高磁性アグミナx10 誘電へリックスx1	250

●高振動ブレード系統
○名称	重量	属性	通常攻撃(威力)	特殊攻撃(威力)	充填効果	充填時間	条件	素材・勲章	GP
高振動ブレード	160	近接(チャージ)	斬撃Lv1(2500/3750/5000)	Lv1(3500/5250/7000)	小	2	クラスC1で支給	なし	0
新型高振動ブレード	170	近接(チャージ)	斬撃Lv1(2500/3750/5000)	Lv2(4000/6000/8000)	小	1	高振動ブレードを所持	COMBO/銀x10 鉛板x35 ウーツ重鋼x5 ソノチップx5	250
強化高振動ブレード	250	近接(チャージ)	斬撃Lv1(2500/4375/6250)	Lv3(4000/7000/10000)	中	4	新型高振動ブレードを所持	COMBO/銀x30 超剛性メタルx3 複層重合金属x2 メタモチップx2	350
シャルフエッジ	220	近接(チャージ)	斬撃Lv1(2500/3750/5000)	Lv2(4000/6000/8000)	小	1	BB.NET専用アイテム	金メダルx1	0

●リモートシューター系統
○名称	重量	属性	威力	所持数	総弾数	連射速度	リロード時間	条件	素材・勲章	GP
リモートシューター	550	ニュード	1300	2	8x∞	240	3.5	累計バトル時間69000秒以上または狙撃スコア5000pt以上。	ニュード卵x25 ペンタクル回路x10 高磁性アグミナx1	250
リモートシューターS	530	ニュード	500	3	30x∞	600	2.0	リモートシューターを所持	トリックスター/銀x5 ニュード融素子x2 ハニカム回路x10 ペンタクル回路x10	350
リモートシューターX	620	ニュード(単射)	2600	1	4x∞	120	4.0	リモートシューターSを所持	トリックスター/銀x10 ニュード群体x15 ロゼンジ重回路x5 モノリスＮＳＩx2	500

●スタングレネード系統
○名称	重量	効果持続	所持数	爆発半径	リロード時間	起爆時間	条件	素材・勲章	GP
スタングレネード	150	2.5	3	15	1.0	3.0	?	ニュード卵x30 銅片x20 高磁性アグミナx1	150
スタングレネード改	140	2.0	3	12	1.0	1.0	スタングレネードを所持	白銀武勲x2 ニュード素子x15 カロラチップx1 ロゼンジ重回路x10	250

◆特別装備
●シールド系統
○名称	重量	持続時間	効果範囲	チャージ時間	条件	素材・勲章	GP
シールド発生装置	230	120	Lv1	30	初期装備	なし	0
シールド発生装置・改	290	90	Lv2	25	シールド発生装置を所持	防衛章x5 ニュード素子x20 黄金片x15 メタモチップx1	150
高出力シールド	330	20	Lv2	15	シールド発生装置・改を所持	防衛章x10 ニュード群体x10 ニュード集積体x3 ソノチップx5	250

●光学迷彩系統
○名称	重量	連続使用	ステルス	チャージ時間	条件	素材・勲章	GP
光学迷彩・試作型	260	15	Lv2	55	累計バトル時間29000秒以上。または狙撃兵装の累計スコア2500pt以上	ニュード卵x20 ニュード群体x5 銀片x30	150
光学迷彩・実用型	300	12	Lv3	40	光学迷彩・試作型を所持	ニュード胚x30 ニュード集積体x5 ソノチップx2	250
光学迷彩・耐久型	340	25	Lv1	45	光学迷彩・実用型を所持	奇襲章x5 ニュード素子x10 黄金片x20 カロラチップx2	350
光学迷彩・高出力型	290	6	Lv3	13	光学迷彩・耐久型を所持	奇襲章x10 ニュード融素子x1 メタモチップx10 カロラチップx1	500

●マグネタイザー系統
○名称	重量	持続時間	効果範囲	移動速度低下効果	チャージ時間	条件	素材・勲章	GP
マグネタイザー	320	60	16	Lv2	35	累計バトル時間45000秒以上。または狙撃兵装の累計スコア3500pt以上。	ニュード卵x30 ニュード集積体x2 銅片x30	150
マグネタイザーβ	360	40	20	Lv1	25	マグネタイザーを所持	バトルアシスト金x5 ニュード胚x30 銀片x30 メタモチップx3	250
マグネタイザーγ	380	30	14	Lv3	35	マグネタイザーβを所持	バトルアシスト/金x10 ニュード融素子x2 ソノチップx5 カロラチップx1	350
ゲオルグ13世	360	30	12	Lv3	35	BB.NET専用アイテム	BBコラボチケットx100枚	0

●照準補正装置系統
○名称	重量	連続使用時間	照準補正(照準追尾力)	チャージ時間	条件	素材・勲章	GP
照準補正装置・試験型	250	120	Lv2	35	累計戦闘時間61000秒以上。または狙撃兵装のスコア4500pt以上。	ニュード素子x25 黄金片x5 メタモチップx2	150
照準補正装置・耐久型	220	180	Lv1	40	照準補正装置を所持	戦友章x15 ニュード胚x20 ニュード融素子x2 銀片x25	250
照準補正装置・強化型	270	90	Lv3	45	照準補正装置・耐久型を所持	戦友章x30 ニュード卵x20 ニュード集積体x5 カロラチップx3	350

●EUS系統
○名称	重量	属性	威力	総弾数	リロード	連射速度	射程	連続使用	射角	チャージ時間	条件	素材・勲章	GP
EUS−T1	350	実弾	300	20x∞	3.4	360	60	45	180	30	累計バトル時間61000秒以上または狙撃スコア4500pt以上。	 銀片x30 ペンタクル回路x15 ロゼンジ重回路x3	250
EUS−T2	360	実弾	100	45x∞	2.2	900	50	30	360	20	EUS−T1を所持	プライムキーパーx5 ソノチップx20 破損ＩＣx15 高磁性アグミナx3	350
EUS−TLZ	400	ニュード	1000	5x∞	3.6	120	70	20	90	35	EUS-T2を所持	プライムキーパーx15 銅片x40 カロラチップx3 ハニカム回路x20	500

●NDディテクター系統
○名称	重量	連続使用時間	感知距離	チャージ時間	条件	素材・勲章	GP
NDディテクター	240	30	C+	35	?	ニュード卵x20 ハニカム回路x15 ペンタクル回路x25	250
NDディテクターH	280	40	D-	40	NDディテクターを所持	スカウター/金x20 ニュード素子x10 ニュード群体x20 高磁性アグミナx2	350

■支援兵装
◆主武器
●スマック系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	条件	素材・勲章	GP
スマックショット	210	実弾	420x8	8x6	60	中	2.6	初期装備	なし	0
ワイドスマック	270	実弾	420x12	5x10	50	特大	3.2	スマックショットを所持	鉛板x15	10
クイックスマック	200	実弾(3点射)	480x4	3x46	800	小	1.0	ワイドスマックを所持	黄金片x10 隕鉄塊x15 チタン鋼x5	50
スマックショットSP	250	実弾	410x10	6x9	50	中	2.6	クイックスマックを所持	支援章x5 チタン鋼x15 超剛性メタルx1 メタモチップx3	150
レイジスマック	310	実弾	490x12	2x15	50	大	2.1	スマックショットSPを所持、ASG-アヴァランチを所持	支援章x20 複層重合金属x1 銅片x40 カロラチップx1	250
スプレットニードル	210	実弾	400x8	8x6	60	中	3.0	BB.NET専用アイテム	金メダルx1	0
Wスマック/CV	270	実弾	410x12	5x10	50	特大	3.2	BB.NET専用アイテム	BB.NET WEBゲームorSメダルx500,000	なし

●ASG系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	条件	素材・勲章	GP
ASG−スィーパー	180	実弾	330x8	10x11	100	大	3.2	ワイドスマックを所持	鉛板x20 超剛性メタルx2 銅片x10	50
ASG−スィーパーR	230	実弾	190x7	17x14	200	中	2.8	ASG-スィーパーを所持	撃破章x10 隕鉄塊x15 ウーツ重鋼x8 ソノチップx5	150
ASG−アヴァランチ	260	実弾	200x10	10x10	150	小	2.0	ASG-スィーパーRを所持	撃破章x10 チタン鋼x10 超剛性メタルx2 メタモチップx5	250
ASG−スィーパーRX	200	実弾	180x8	13x15	240	特大	2.4	ASG-アヴァランチとクイックスマックを所持	撃破章x20 鉛板x40 複層重合金属x2 ソノチップx5	350
ASG−デリュージ	330	実弾(3点射)	110x7	18x14	480	小	1.8	ASG−スィーパーRXを所持	撃破章x30 ウーツ重鋼x10 複層重合金属x1 カロラチップx2	500

●LSG系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	条件	素材・勲章	GP
LSG−アヴローラ	260	ニュード	810x5	5x8	42	小	3.4	累計バトル時間27000秒以上。または支援兵装の累計スコア2500pt以上	チタン鋼x15 ウーツ重鋼x3 ニュード胚x10	50
LSG−アヴローラβ	300	ニュード	400x12	6x6	42	大	3.6	LSG-アヴローラを所持	隕鉄塊x15 ニュード卵x20 ソノチップx10	150
LSG−アヴローラγ	240	ニュード(3点射)	560x4	3x28	300	小	1.2	LSG-アヴローラβを所持	支援章x10 超剛性メタルx5 ニュード素子x15 銀片x25	250
LSG−ラドゥガ	310	ニュード	730x6	4x8	42	極小	3.5	LSG−アヴローラγを所持	支援章x25 鉛板x20 ニュード融素子x3 銅片x25	350
LSG−ミラージ	340	ニュード	750x7	3x12	42	中	3.0	LSG−ラドゥガを所持	支援章x35 ウーツ重鋼x20 複層重合金属x2 ニュード素子x15	500

●CLS系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	充填時間	リロード時間	条件	素材・勲章	GP
CLS−ライオ	250	ニュード	390x10	3x14	90	大	1.5	1.8	LSG-アヴローラβを所持	ニュード胚x5 ニュード群体x10 ペンタクル回路x5	150
CLS−ライオβ	280	ニュード	390x8	5x12	90	中	1.0	2.4	CLS-ライオを所持	ニュード卵x25 ニュード集積体x3 ハニカム回路x15	250
CLS−ライオγ	260	ニュード(3点射)	500x5	3x25	300	特大	1.5	2.1	CLS-ライオβを所持	クリティカルキル/銀x10 ニュード素子x20 ニュード融素子x2 破損ＩＣx20	350
CLS−イルミナル	300	ニュード	930x6	1x24	(単発)	中	2.5	1.8	CLS-ライオγを所持	クリティカルキル/銀x20 ニュード胚x25 ニュード集積体x5 モノリスＮＳＩx2	500

●ネイルガン系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
ネイルガン	120	実弾	540	16x30	480	C+	1.0	クラスD1到達。または累計バトル時間9000秒で支給。	なし	0
アッパーネイル	140	実弾	450	30x20	480	B	1.8	ネイルガンを所持	ウーツ重鋼x5 黄金片x10	50
ネイルガンTF	150	実弾(3点射)	580	24x15	480	B+	1.9	アッパーネイルを所持	隕鉄塊x15 複層重合金属x1 銀片x10	150
ラピッドネイル	200	実弾	420	38x18	600	C-	2.2	ネイルガンTFを所持	ベースガード/銀x10 鉛板x20 超剛性メタルx2 カロラチップx1	250
スパージネイル	160	実弾(3点射)	910	9x25	360	A	1.1	ラピッドネイルを所持	ベースガード/銀x20 チタン鋼x20 複層重合金属x1 メタモチップx3	350
バンシーズロアー	120	実弾	540	16x30	480	C+	1.0	BB.NET専用アイテム	「『BORDER BREAK UNION』VS『PSO2』コラボキャンペーン」	なし

●ハガード系統
○名称	重量	属性	威力	総弾数	連射速度	連射精度	リロード時間	条件	素材・勲章	GP
ハガードM50	200	実弾(単射)	2100	6x9	120	B	1.3	アッパーネイルを所持	超剛性メタルx3 黄金片x10	50
ハガード・カスタム	190	実弾(単射)	1850	12x6	120	A	1.8	ハガードM50を所持	複層重合金属x1 銀片x15 メタモチップx2	150
ハガードRF	220	実弾(3点射)	990	18x10	300	B+	2.2	ハガード・カスタムを所持	精密射撃章x5 ウーツ重鋼x5 ソノチップx5 カロラチップx2	250
ハガード・タフ	240	実弾(単射)	2600	6x12	90	B-	1.6	ハガードRFを所持	精密射撃章x10 複層重合金属x3 ソノチップx10 メタモチップx1	350
ハガード・ヴァリ	240	実弾(一斉発射)	950	6x40	900	D	1.4	ハガード・タフを所持	精密射撃章x15 超剛性メタルx5 銅片x30 カロラチップx3	500

●トグルショット系統
○名称	重量	属性	銃弾	威力	総弾数	連射速度	拡散率	連射精度	リロード時間	条件	素材・勲章	GP
トグルショット	280	実弾(単射)	散弾｜単発	460x10｜2800	5x10	50	大｜-	-｜B+	2.8	スマックショットSP、アッパーネイルを所持	隕鉄塊x20 チタン鋼x10 超剛性メタルx1	150
トグルショットC	250	実弾(単射)	散弾｜単発	550x7｜2300	8x8	50	中｜-	-｜A+	2.5	トグルショットを所持	鉛板x25 ウーツ重鋼x10 ロゼンジ重回路x2	250
トグル・トライス	230	実弾(3点射)	散弾｜単発	540x4｜1300	3x40	720	中｜-	-｜B-	1.0	トグルショットCを所持	施設破壊章x5 超剛性メタルx5 ハニカム回路x2 高磁性アグミナx3	350
トグル・ランページ	320	実弾(単射)	散弾｜単発	460x12｜3200	3x15	50	特大｜-	-｜B	2.5	トグル・トライスを所持	施設破壊章x15 複層重合金属x2 破損ＩＣx30 ロゼンジ重回路x15	500

●SLS系統
○名称	重量	属性	威力	総弾数	連射速度	拡散率	リロード時間	条件	素材・勲章	GP
SLS−ネメシス	320	ニュード(単射)｜ニュード	730x5｜320x5	8x10	60｜200	中	3.2	?	隕鉄塊x20 ニュード卵x10 ニュード胚x20	150
SLS−ネメシスβ	340	ニュード(単射)｜ニュード	340x12｜170x12	7x9	60｜200	大	3.8	SLS−ネメシスを所持	支援章x10 鉛板x30 ニュード卵x10 ニュード素子x25	250
SLS−ネメシスγ	290	ニュード(三点射)｜ニュード(一斉発射)	450x4｜210x4	9x16	300｜600	中	2.1	SLS−ネメシスβを所持	支援章x20 チタン鋼x20 超剛性メタルx3 ニュード集積体x3	350
SLS−ディザスター	360	ニュード(単射)｜ニュード	620x6｜300x6	6x11	60｜200	小	3.3	SLS−ネメシスγを所持	支援章x30 隕鉄塊x15 複層重合金属x4 ニュード結晶体x2	500

◆副武器
●ヘヴィマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	条件	素材・勲章	GP
ヘヴィマイン	230	爆発	10000	1x4	12	1.0	初期装備	なし	0
ヘヴィマインS	210	爆発	7000	1x5	20	1.0	ヘヴィマインを所持	鉛板x5 銅片x12	10
ヘヴィマインV	290	爆発	33000	1x3	10	1.0	ヘヴィマインSを所持	工作章x3 ウーツ重鋼x10 メタモチップx1	150

●指向性地雷系統
○名称	重量	属性	威力	総弾数	拡散率	リロード時間	条件	素材・勲章	GP
46型指向性地雷	180	実弾	330x20	1x4	大	1.0	44型浮遊機雷Sを所持	チタン鋼x10 超剛性メタルx2 黄金片x5	150
46型指向性地雷S	190	実弾	300x24	1x5	特大	1.0	46型指向性地雷を所持	防衛章x10 複層重合金属x2 銅片x15 ペンタクル回路x10	250
49型指向性地雷	220	実弾	470x16	1x3	中	1.0	46型指向性地雷Sを所持	防衛章x30 鉛板x30 カロラチップx3 ハニカム回路x20	350

●ボム系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	条件	素材・勲章	GP
リモートボム	270	爆発	14000	1x4	18	1.0	クラスC2到達。または累計バトル時間17000秒で支給。	なし	0
リムペットボムS	230	爆発	9000	1x5	25	1.0	リモートボムを所持	鉛板x20 銀片x25 ソノチップx3	150
リムペットボムV	330	爆発	30000	1x3	16	1.0	リムペットボムSを所持	工作章x10 超剛性メタルx5 銅片x20	250

●浮遊機雷系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	条件	素材・勲章	GP
44型浮遊機雷	150	爆発	7500	1x4	18	1.0	ヘヴィマインSを所持	チタン鋼x5 ニュード素子x10 ニュード集積体x1	50
44型浮遊機雷S	170	爆発	5600	1x5	24	1.0	44型浮遊機雷を所持	トリックスター/銀x5 鉛板x15 複層重合金属x1 ニュード胚x10	150
45型浮遊機雷	210	爆発	11000	1x3	15	1.0	44型浮遊機雷Sを所持	トリックスター/銀x10 隕鉄塊x30 ニュード集積体x3 ニュード融素子x1	250

●ホバーマイン系統
○名称	重量	属性	威力	総弾数	爆発半径	滑走速度	リロード時間	条件	素材・勲章	GP
ホバーマイン	190	爆発	7000	1x5	16	C+	1.0	リムペットボムSを所持	ウーツ重鋼x5 ニュード卵x10 ソノチップx3	50
ホバーマインS	220	爆発	6200	1x6	14	A-	1.0	ホバーマインを所持	アンチトラップ/銀x5 隕鉄塊x15 ニュード集積体x3 黄金片x5	150
ホバーマインV	240	爆発	9000	1x3	20	D	1.2	ホバーマインSを所持	アンチトラップ/銀x10 ウーツ重鋼x3 ニュード融素子x2 銅片x20	250
ホバーマインX	200	爆発	7600	1x4	22	A-	1.2	ホバーマインVを所持	アンチトラップ/銀x15 鉛板x15 ニュード群体x10 カロラチップx3	350

●デトネーター系統
○名称	重量	属性	威力	総弾数	爆発半径	リロード時間	条件	素材・勲章	GP
N60デトネーター	260	爆発(単射)	5600	2x4	17	3.2	累計バトル時間59000秒。または支援スコア4500pt以上。	ニュード素子x15 銅片x15 メタモチップx2	150
N60デトネーターR	290	爆発(単射)	3900	5x2	20	3.5	N60デトネーターを所持	ニュード卵x25 ニュード集積体x1 カロラチップx2	250
N70デトネーター	310	爆発(単射)	9000	1x5	15	3.0	N60デトネーターRを所持	対艦章x5 ニュード融素子x3 黄金片x20 メタモチップx1	350
N90デトネーターU	340	爆発(単射)	3300	5x3	18	4.0	N70デトネーターを所持	対艦章x5 ニュード素子x20 ニュード融素子x2 カロラチップx2	500

●バインドマイン系統
○名称	重量	属性	威力	総弾数	効果持続	リロード時間	条件	素材・勲章	GP
バインドマイン	200	ニュード	3500	1x4	1.5	1.0	?	ニュード卵x15 ペンタクル回路x10 高磁性アグミナx2	150
バインドマインS	180	ニュード	2000	1x5	2.0	1.0	バインドマインを所持	バトルアシスト/金x5 ニュード素子x25 破損ＩＣx30 モノリスＮＳＩx1	250
バインドマインV	230	ニュード	5000	1x3	2.5	1.0	バインドマインSを所持	バトルアシスト/金x10 ニュード胚x30 ニュード融素子x3 ロゼンジ重回路x5	350

◆補助装備
●偵察機系統
○名称	重量	索敵時間	索敵範囲	所持数	滞空時間	飛翔距離	飛翔速度	条件	素材・勲章	GP
ラーク偵察機	400	10	80	3	10	200	35	初期装備	なし	0
ファルコン偵察機	390	10	50	3	12	500	60	ラーク偵察機を所持	ニュード胚x10 ニュード素子x5	150
アウル偵察機	420	10	120	2	20	200	18	ファルコン偵察機を所持	戦友章x10 ニュード素子x10 ニュード集積体x3	250
ロビン偵察機	410	10	250	2	5	20	35	アウル偵察機を所持	戦友章x20 ニュード卵x30 ニュード群体x10 ニュード融素子x1	350
ストーク偵察機	430	10	90	2	60	50	2.6	ロビン偵察機を所持	戦友章x30 ニュード胚x5 ニュード集積体x5 モノリスＮＳＩx2	500
ガルーダ	390	10	50	3	12	500	60	BB.NET専用アイテム	金メダルx1	0
ギィ	400	10	100	2	20	200	18	BB.NET専用アイテム	BBコラボチケットx100枚	0

●索敵センサー系統
○名称	重量	索敵時間	索敵範囲	所持数	耐久力	条件	素材・勲章	GP
索敵センサー	350	5	60	2	4000	クラスC2で支給	なし	0
小型索敵センサー	280	5	45	3	4000	索敵センサーを所持	ニュード胚x15 ニュード集積体x3 銅片x10	150
広域索敵センサー	380	5	90	1	4000	小型索敵センサーを所持	戦友章x15 ニュード卵x15 ニュード群体x5 メタモチップx3	250
軽量索敵センサー	250	5	55	2	8000	広域索敵センサーを所持	戦友章x30 ニュード卵x30 銀片x30 カロラチップx1	500

●滞空索敵弾系統
○名称	重量	索敵時間	索敵範囲	所持数	滞空時間	射程距離	耐久力	条件	素材・勲章	GP
滞空索敵弾	370	5	65	3	45	350	12000	レーダーユニットを所持	ニュード群体x5 メタモチップx1 高磁性アグミナx1	150
小型滞空索敵弾	360	5	55	3	50	450	16000	滞空索敵弾を所持	プライムキーパーx5 ニュード集積体x5 銅片x20 ペンタクル回路x15	250
広域滞空索敵弾	420	5	80	2	60	250	?	小型滞空索敵弾を所持	プライムキーパーx15 ニュード素子x15 カロラチップx2 高磁性アグミナx5	500

●レーダーユニット系統
○名称	重量	索敵時間	索敵範囲	索敵角度	拡大速度	拡大所要時間	条件	素材・勲章	GP
レーダーユニット	410	7	200	60	A+	1.6	累計バトル時間51000秒。または支援スコア4000pt以上。	隕鉄塊x10 ニュード集積体x2 黄金片x10	150
レーダーユニットII	420	7	160	120	B+	2.2	レーダーユニットを所持	スカウター/金x20 チタン鋼x10 ニュード融素子x2 銀片x10	250
レーダーユニットIII	450	7	130	360	C+	2.45	レーダーユニットIIを所持	スカウター/金x50 ウーツ重鋼x5 ニュード群体x5 カロラチップx3	500

●ND索敵センサー系統
○名称	重量	索敵時間	索敵範囲	所持数	耐久力	条件	素材・勲章	GP
ND索敵センサー	340	7	150	2	8000	広域索敵センサーを所持	ニュード胚x10 ソノチップx5 高磁性アグミナx2	150
小型ND索敵センサー	310	7	100	3	8000	ND索敵センサーを所持	戦闘勝利章x10 ニュード卵x30 メタモチップx5 破損ＩＣx25	250
広域ND索敵センサー	370	7	220	1	8000	小型ND索敵センサーを所持	戦闘勝利章x20 ニュード集積体x5 黄金片x20 モノリスＮＳＩx2	500

●センサー投射器
○名称	重量	索敵範囲	所持数	索敵時間	条件	素材・勲章	GP
Vセンサー投射器	380	55	2	5.0	?	ニュード卵x30 銅片x10 銀片x20	250
小型Vセンサー投射器	330	40	3	5.0	Vセンサー投射器を所持	戦友章x10 黄金片x20 カロラチップx2 ルミノチップx1	350

●スタナー系統
○名称	重量	威力	属性	効果持続	攻撃範囲	充填時間	条件	素材・勲章	GP
スタナーJ	320	1800/2700/3600	ニュード	最大1秒	Lv2	2	累計バトル時間35000秒以上。または支援兵装の累計スコア3000pt以上	ウーツ重鋼x5 超剛性メタルx1 ニュード胚x15	150
スタナーJ2	350	1200/3000/4800	ニュード	最大2秒	Lv1	4	スタナーJを所持	COMBO/銀x10 隕鉄塊x10 超剛性メタルx5 ニュード群体x2	250
スタナーK	370	2000/3000/4000	ニュード	最大1秒	Lv3	3	スタナーJ2を所持	COMBO/銀x30 チタン鋼x15 複層重合金属x2 ニュード集積体x3	350

●弾薬BOX系統
○名称	重量	所持数	リロード時間	条件	素材・勲章	GP
弾薬BOX	300	3	1	累計バトル時間6250秒。または支援スコア1000pt以上。	 鉛板x5 ニュード卵x5	10
自律型弾薬BOX	320	3	1.5	弾薬BOXを所持	弾薬補給/銅x3 隕鉄塊x20 ニュード胚x20 ハニカム回路x5	150

◆特別装備
●リペアユニット系統
○名称	重量	最大持続時間	修理速度	容量	効果半径	チャージ時間	条件	素材・勲章	GP
リペアユニット	560	10	1000	10000	40	35	初期装備	なし	0
リペアユニットβ	600	8	1000	8000	80	25	なし	再起章x5 ニュード卵x30 ニュード群体x10 ソノチップx7	150
リペアユニットγ	580	5	1500	7500	40	30	リペアユニットβを所持	再起章x10 ニュード胚x25 メタモチップx5 カロラチップx2	250
リペアユニットδ	640	12	1300	18000	60	95	リペアユニットγを所持	再起章x15 ニュード融素子x3 銀片x30 モノリスＮＳＩx1	350
Rユニットβ/CV	600	8	1000	8000	80	25	BB.NET専用アイテム	投票バトル！報酬	0

●リペアポスト系統
○名称	重量	最大持続時間	修理速度	容量	効果範囲	チャージ時間	条件	素材・勲章	GP
リペアポスト	480	80	1200	24000	10	20	累計バトル時間43000秒以上。または支援兵装の累計スコア3500pt以上	ニュード卵x15 銅片x5 メタモチップx3	150
リペアポストβ	520	60	1200	24000	18	35	リペアポストを所持	戦友章x10 ニュード胚x25 ニュード群体x10 カロラチップx1	250
リペアポストγ	530	40	1800	16200	9	25	リペアポストβを所持	戦友章x20 ニュード素子x20 ニュード融素子x2 ソノチップx10	350

●リペアショット系統
○名称	重量	連続使用	修理量	修理速度	最大発射回数	有効距離	チャージ時間	条件	素材・勲章	GP
リペアショット	490	30	330x8	4000	5	40	40	リペアユニットβを所持	ニュード卵x10 ニュード集積体x2 ソノチップx5	150
リペアショットβ	540	20	350x12	7000	4	40	45	リペアショットを所持	ニュード胚x20 銅片x30 メタモチップx5	250
リペアショットγ	510	25	490x4	3067	9	80	35	リペアショットβを所持	リペアラー/金x15 ニュード群体x10 黄金片x20 カロラチップx2	350
リペアショットδ	520	30	180x3	2550	34	60	40	リペアショットγを所持	リペアラー/金x30 ニュード融素子x3 銀片x25 高磁性アグミナx2	500

●リペアフィールド系統
○名称	重量	最大持続時間	修理速度	容量	効果範囲	チャージ時間	条件	素材・勲章	GP
リペアフィールド	530	40	800	12800	12	45	累計バトル時間67000秒。またはスコア20000pt以上。	ニュード胚x25 ニュード集積体x2	250
リペアフィールドβ	570	35	800	9600	18	50	リペアフィールドを所持	プラントガード/銀x5 ニュード融素子x2 破損ＩＣx10 ロゼンジ重回路x2	350
リペアフィールドγ	600	20	1200	9600	8	40	リペアフィールドβを所持	プラントガード/銀x10 ニュード卵x25 ニュード群体x15 モノリスＮＳＩx2	500

●リペアセントリー系統
○名称	重量	最大発射回数	修理速度	修理量	連射速度	有効距離	チャージ時間	条件	素材・勲章	GP
リペアセントリー	450	63	1200	240	300	60	25	リペアポストβを所持	ニュード群体x5 銀片x15 メタモチップx1	150
リペアセントリーβ	490	43	2400	400	360	60	30	リペアセントリーを所持	再起章x5 ニュード集積体x2 ソノチップ x10 カロラチップx1	250
リペアセントリーγ	460	138	950	170	300	100	20	リペアセントリーβを所持	再起章x15 ニュード融素子x1 黄金片x25 モノリスＮＳＩx2	350

●リペアインジェクター系統
○名称	重量	最大持続時間	修理速度	容量	効果半径	チャージ時間	条件	素材・勲章	GP
リペアインジェクター	500	30	1000	8000	40	20	?	ニュード素子x10 ニュード集積体x2 ペンタクル回路x10	250
Rインジェクターβ	480	20	1000	6000	60	15	リペアインジェクターを所持	最優秀貢献章x1 ニュード卵x30 ニュード群体x15 高磁性アグミナx2	350
Rインジェクターγ	580	35	1000	12000	40	30	Rインジェクターβを所持	最優秀貢献章x3 ニュード胚x30 ニュード融素子x3 ロゼンジ重回路x5	500

●ワイヤーユニット系統
○名称	重量	属性	最大持続時間	修理速度	有効距離	チャージ時間	条件	素材・勲章	GP
Rワイヤーユニット	540	ニュード	18	1200	60	15	?	ニュード群体x5 ソノチップx5 破損ＩＣx10	250
Rワイヤーユニットβ	550	ニュード	15	1200	80	12	Rワイヤーユニットを所持	再起章x10 ニュード融素子x1 メタモチップx5 ハニカム回路x10	350

■チップ
◆特殊機能チップ
○名称	コスト
被弾方向表示	1
被ロックオン方向表示	2
被索敵警告	3
カウンター索敵	1
転倒耐性	1
転倒耐性II	2
自動体勢制御	1
被弾時カメラ制御	1
被弾時カメラ制御II	3
状態異常耐性	1
状態異常耐性II	3
アンチブレイク	1
アンチブレイクII	2
アンチブレイクIII	3
大破防止	1
エナジーバリア	2
エナジーバリアII	4
透過ロックオン維持	1
透過ロックオン維持II	2
強化近距離ロック	2
強化近距離ロックII	4
近距離ロック射撃	1
近距離ロック射撃II	2
高機能索敵	2
設置物探知	1
設置物探知II	3
高感度索敵	1
高感度索敵II	2
索敵継続延長	1
索敵継続延長II	3
高速充填	2
高速充填II	4
高速冷却	1
高速冷却II	3
高速精密射撃	1
高速精密射撃II	3
リペアポッド適性	1
リペアポッド適性II	3
投てき適性	2
投てき適性II	4
移動中射撃補正	2
移動中射撃補正II	4
静止時射撃適性	1
静止時射撃適性II	3
搭乗兵器適性	1
搭乗兵器適性II	2
水中移動適性	1
水中移動適性II	3
リフト適性	1
運搬適性	1
運搬適性II	2
フェイタルアタック	1
フェイタルアタックII	2
プリサイスショット	1
プリサイスショットII	3
補助装備自動補給	1
補助装備自動補給II	3
近接武器適性	1
近接武器適性II	3
砲撃/広域爆撃感知	2
要請兵器ゲージ促進	2
要請兵器ゲージ促進II	4
自機設置物表示	2
オートリロード	1
設置物回収	2
クイックリロード	1
クイックリロードII	3
弾薬奪取	2
弾薬奪取II	4
補修部材奪取	2
補修部材奪取II	4
マーキング	3
ショートダッシュ	2
BAブレイクゲイン	1
BAブレイクゲインII	2
バランサー	1
バランサーII	2
対物破壊適性	1
対物破壊適性II	2
対物破壊適性III	3
DEF回復範囲拡大	1
DEF回復範囲拡大II	2
リニアDEF回復	1
リニアDEF回復II	2
対DEF破壊適性	1
対DEF破壊適性II	2
アンチスタビリティ	1
アンチスタビリティII	2

◆機体強化チップ
○名称	コスト
装甲	1
装甲II	2
装甲III	3
装甲IV	5
射撃補正	1
射撃補正II	2
射撃補正III	3
索敵	1
索敵II	2
索敵III	3
ロックオン	1
ロックオンII	2
ロックオンIII	3
DEF回復	1
DEF回復II	2
DEF回復III	3
ブースター	1
ブースターII	3
ブースターIII	5
SP供給率	1
SP供給率II	3
SP供給率III	5
エリア移動	1
エリア移動II	2
エリア移動III	3
DEF耐久	1
DEF耐久II	2
DEF耐久III	3
反動吸収	1
反動吸収II	2
反動吸収III	3
リロード	1
リロードII	3
リロードIII	5
武器変更	1
武器変更II	2
武器変更III	3
予備弾数	1
予備弾数II	2
予備弾数III	3
歩行/通常移動	1
歩行/通常移動II	2
歩行/通常移動III	3
ダッシュ/高速移動	1
ダッシュ/高速移動II	3
ダッシュ/高速移動III	5
加速	1
加速II	3
加速III	5
重量耐性	1
重量耐性II	3
重量耐性III	5
重量超過耐性	1
重量超過耐性II	3
セットボーナス強化	1
セットボーナス強化II	3
ブースター回復	2
ブースター回復II	5
地形ダメージ軽減	1
地形ダメージ軽減II	3
近距離ロックズーム	1
近距離ロックズームII	2
精密照準ズーム	1
精密照準ズームII	2
実弾速射	2
実弾速射II	4
実弾速射III	6
爆発範囲拡大	2
爆発範囲拡大II	4
爆発範囲拡大III	6
ニュード威力上昇	2
ニュード威力上昇II	4
ニュード威力上昇III	6
近接攻撃強化	2
近接攻撃強化II	4
近接攻撃強化III	6
対実弾防御	1
対実弾防御II	2
対実弾防御III	4
対実弾防御IV	6
対爆発防御	1
対爆発防御II	2
対爆発防御III	4
対爆発防御IV	6
対ニュード防御	1
対ニュード防御II	2
対ニュード防御III	4
対ニュード防御IV	6
対近接防御	1
対近接防御II	2
対近接防御III	4
対近接防御IV	6
頭部パーツ強化	2
頭部パーツ強化II	5
胴部パーツ強化	2
胴部パーツ強化II	5
腕部パーツ強化	2
腕部パーツ強化II	5
脚部パーツ強化	2
脚部パーツ強化II	5
強襲兵装強化	2
強襲兵装強化II	4
重火力兵装強化	2
重火力兵装強化II	4
狙撃兵装強化	2
狙撃兵装強化II	4
支援兵装強化	2
支援兵装強化II	4
継続ダッシュ強化	1
継続ダッシュ強化II	3

◆アクションチップ(アクションボタン)
○名称	コスト
しゃがみ	1
しゃがみII	2
しゃがみIII	3
クイックターン	1
タックル	1
タックルII	2
タックルIII	3
ニーキック	1
ニーキックII	2
ニーキックIII	3
スピンローキック	1
スピンローキックII	2
スピンローキックIII	3
ガード	1
ガードII	2
ガードIII	3
リアインパクト	1
リアインパクトII	2
リアインパクトIII	3
クイックフォール	1
クイックフォールII	2
クイックフォールIII	3
フリップキック	1
フリップキックII	2
フリップキックIII	3

◆アクションチップ(ダッシュボタン)
○名称	コスト
ロングタックル	1
ロングタックルII	2
ロングタックルIII	3
ジャンプキック	2
ジャンプキックII	3
ジャンプキックIII	4
スライディング	1
スライディングII	2
スライディングIII	3
クイックステップ	3
クイックステップII	6
ロングステップ	2

◆アクションチップ(ジャンプボタン)
○名称	コスト
ニースタンプ	1
ニースタンプII	2
ニースタンプIII	3
クイックジャンプ	1
クイックジャンプII	4
アフターファイアー	1
アフターファイアーII	2
アフターファイアーIII	3
DEFバースト	1
DEFバーストII	2

■勲章
◆一戦系勲章
○名称	レア	条件
COMBO/銅	2	1回の出撃で、敵を3機撃破すると与えられる。
COMBO/銀	3	1回の出撃で、敵を5機撃破すると与えられる。
COMBO/金	5	1回の出撃で、敵を10機撃破すると与えられる。
白兵戦闘/銅	2	1回のバトル中に、近接戦闘武器で敵を2機撃破すると与えられる。
白兵戦闘/銀	3	1回のバトル中に、近接戦闘武器で敵を4機撃破すると与えられる。
白兵戦闘/金	5	1回のバトル中に、近接戦闘武器で敵を7機撃破すると与えられる。
クリティカルキル/銅	2	1回のバトル中に、クリティカルショットで敵を2機撃破すると与えられる。
クリティカルキル/銀	3	1回のバトル中に、クリティカルショットで敵を4機撃破すると与えられる。
クリティカルキル/金	5	1回のバトル中に、クリティカルショットで敵を7機撃破すると与えられる。
トリックスター/銅	2	1回のバトル中に、設置武器で敵を2機撃破すると与えられる。
トリックスター/銀	3	1回のバトル中に、設置武器で敵を4機撃破すると与えられる。
トリックスター/金	5	1回のバトル中に、設置武器で敵を7機撃破すると与えられる。
ターレットスキル/銅	2	1回のバトル中に、ガン・ターレットで敵を2機撃破すると与えられる。
ターレットスキル/銀	3	1回のバトル中に、ガン・ターレットで敵を4機撃破すると与えられる。
ターレットスキル/金	5	1回のバトル中に、ガン・ターレットで敵を7機撃破すると与えられる。
アンチターレット/銅	2	1回のバトル中に、敵が搭乗しているガン・ターレットを1台破壊すると与えられる。
アンチターレット/銀	3	1回のバトル中に、敵が搭乗しているガン・ターレットを2台破壊すると与えられる。
アンチターレット/金	5	1回のバトル中に、敵が搭乗しているガン・ターレットを3台破壊すると与えられる。
破壊工作/銅	2	1回のバトル中に、敵のレーダー施設または自動砲台を2基破壊すると与えられる。
破壊工作/銀	3	1回のバトル中に、敵のレーダー施設または自動砲台を4基破壊すると与えられる。
破壊工作/金	4	1回のバトル中に、敵のレーダー施設または自動砲台を7基破壊すると与えられる。
コアアタッカー	2	1回のバトル中に、敵コア攻撃で10%相当分の被害を与えると与えられる。(20pt以上24pt未満、26660〜26670ダメージ相当)
コアストライカー	3	1回のバトル中に、敵コア攻撃で20%相当分の被害を与えると与えられる。(40pt以上44pt未満、53330〜53340ダメージ相当)
コアブレイカー	5	1回のバトル中に、敵コア攻撃で40%相当分の被害を与えると与えられる。(84pt以上88pt未満、105000〜110000ダメージ相当)
プラントゲイナー	2	1回の出撃で、プラントを3回占拠すると与えられる。（敵プラント機能停止もカウントされる）
プラントホルダー	3	1回の出撃で、プラントを5回占拠すると与えられる。（敵プラント機能停止もカウントされる）
プラントセイバー	5	1回の出撃で、プラントを7回占拠すると与えられる。（敵プラント機能停止もカウントされる）
リペアラー/銅	2	1回のバトル中に、味方機・レーダー施設・自動砲台を3回修理すると与えられる。
リペアラー/銀	3	1回のバトル中に、味方機・レーダー施設・自動砲台を5回修理すると与えられる。
リペアラー/金	4	1回のバトル中に、味方機・レーダー施設・自動砲台を10回修理すると与えられる。
弾薬補給/銅	2	1回のバトル中に、味方機のマガジンを5個補給すると与えられる。
弾薬補給/銀	3	1回のバトル中に、味方機のマガジンを15個補給すると与えられる。
弾薬補給/金	4	1回のバトル中に、味方機のマガジンを30個補給すると与えられる。
バトルアシスト/銅	2	1回のバトル中に、撃破支援を5回行うと与えられる。
バトルアシスト/銀	3	1回のバトル中に、撃破支援を7回行うと与えられる。
バトルアシスト/金	5	1回のバトル中に、撃破支援を10回行うと与えられる。
プラントガード/銅	2	1回のバトル中に、プラント防衛を2回行うと与えられる。
プラントガード/銀	3	1回のバトル中に、プラント防衛を4回行うと与えられる。
プラントガード/金	4	1回のバトル中に、プラント防衛を7回行うと与えられる。
ベースガード/銅	2	1回のバトル中に、ベース防衛を2回行うと与えられる。
ベースガード/銀	3	1回のバトル中に、ベース防衛を4回行うと与えられる。
ベースガード/金	4	1回のバトル中に、ベース防衛を7回行うと与えられる。
スカウター/銅	1	1回のバトル中に、敵発見報告を10回行うと与えられる。
スカウター/銀	2	1回のバトル中に、敵発見報告を20回行うと与えられる。
スカウター/金	3	1回のバトル中に、敵発見報告を30回行うと与えられる。
アンチトラップ/銅	2	1回のバトル中に、設置武器を3個破壊すると与えられる。
アンチトラップ/銀	3	1回のバトル中に、設置武器を5個破壊すると与えられる。
アンチトラップ/金	4	1回のバトル中に、設置武器を10個破壊すると与えられる。
赤銅武勲	2	1回のバトル中に、総合スコアを80pt以上獲得すると与えられる。
白銀武勲	3	1回のバトル中に、総合スコアを130pt以上獲得すると与えられる。
黄金武勲	5	1回のバトル中に、総合スコアを200pt以上獲得すると与えられる。
マルチファイター	3	1回のバトル中に、各兵装でスコアを5pt以上ずつ獲得すると与えられる。
オールマイティー	4	1回のバトル中に、各兵装でスコアを15pt以上ずつ獲得すると与えられる。
グランドスラム	5	1回のバトル中に、各兵装でスコアを25pt以上ずつ獲得すると与えられる。
マルチバスター/銅	2	1回のバトル中に、1回同時撃破すると与えられる。
マルチバスター/銀	3	1回のバトル中に、2回同時撃破すると与えられる。
マルチバスター/金	5	1回のバトル中に、3回同時撃破すると与えられる。
ビークルガンナー/銅	2	1回のバトル中に、ワフトローダーで敵を1機撃破すると与えられる。
ビークルガンナー/銀	3	1回のバトル中に、ワフトローダーで敵を3機撃破すると与えられる。
ビークルガンナー/金	5	1回のバトル中に、ワフトローダーで敵を5機撃破すると与えられる。
ドライブアシスト/銅	2	1回のバトル中に、自機がワフトローダーを操縦している間、同乗者が敵を2機撃破すると与えられる。
ドライブアシスト/銀	3	1回のバトル中に、自機がワフトローダーを操縦している間、同乗者が敵を4機撃破すると与えられる。
ドライブアシスト/金	5	1回のバトル中に、自機がワフトローダーを操縦している間、同乗者が敵を7機撃破すると与えられる。
バトルサポート/銅	2	1回のバトル中に、撃破補助を1回行うと与えられる。
バトルサポート/銀	3	1回のバトル中に、撃破補助を3回行うと与えられる。
バトルサポート/金	4	1回のバトル中に、撃破補助を5回行うと与えられる。
モノポリー/銅	2	1回のバトル中に、プラント独占でのポイントを2回得ると与えられる。
モノポリー/銀	3	1回のバトル中に、プラント独占でのポイントを4回得ると与えられる。
モノポリー/金	5	1回のバトル中に、プラント独占でのポイントを7回得ると与えられる。
マルチスコアラー/銅	3	1回のバトル中に、戦闘・占拠・貢献スコアを10pt以上ずつ獲得すると与えられる。
マルチスコアラー/銀	4	1回のバトル中に、戦闘・占拠・貢献スコアを25pt以上ずつ獲得すると与えられる。
マルチスコアラー/金	5	1回のバトル中に、戦闘・占拠・貢献スコアを40pt以上ずつ獲得すると与えられる。
プライムキーパー	3	1回のバトル中に、王冠を通算60秒維持すると与えられる。
プライムホルダー	4	1回のバトル中に、王冠を通算120秒維持すると与えられる。
プライムランナー	5	1回のバトル中に、王冠を通算240秒維持すると与えられる。
バンカーキャリア/銅	2	1回のバトル中に、Sバンカー運搬によるスコアを6pt獲得すると与えられる。
バンカーキャリア/銀	3	1回のバトル中に、Sバンカー運搬によるスコアを12pt獲得すると与えられる。
バンカーキャリア/金	4	1回のバトル中に、Sバンカー運搬によるスコアを24pt獲得すると与えられる。
エリートバスター/銅	3	※ユニオンバトル限定（作戦難度NORMAL以上で獲得）1回のバトル中に、チームで強化ブラストを10機撃破すると与えられる。
エリートバスター/銀	4	※ユニオンバトル限定（作戦難度HARD以上で獲得）1回のバトル中に、チームで強化ブラストを20機撃破すると与えられる。
エリートバスター/金	5	※ユニオンバトル限定（作戦難度VERY HARDで獲得）1回のバトル中に、チームで強化ブラストを30機撃破すると与えられる。
エースバスター/銅	3	※ユニオンバトル限定（作戦難度NORMAL以上で獲得）1回のバトル中に、チームで敵エースを1機撃破すると与えられる。
エースバスター/銀	4	※ユニオンバトル限定（作戦難度HARD以上で獲得）1回のバトル中に、チームで敵エースを2機撃破すると与えられる。
エースバスター/金	5	※ユニオンバトル限定（作戦難度VERY HARDで獲得）1回のバトル中に、チームで敵エースを3機撃破すると与えられる。
防衛砲台破壊/銅	2	※ユニオンバトル限定（作戦難度NORMAL以上で獲得）1回のバトル中に、チームで防衛砲台を20基破壊すると与えられる。
防衛砲台破壊/銀	3	※ユニオンバトル限定（作戦難度HARD以上で獲得）1回のバトル中に、チームで防衛砲台を40基破壊すると与えられる。
防衛砲台破壊/金	4	※ユニオンバトル限定（作戦難度VERY HARDで獲得）1回のバトル中に、チームで防衛砲台を60基破壊すると与えられる。
侵攻阻止/銅	2	※ユニオンバトル限定（作戦難度NORMAL以上で獲得）1回のバトル中に、チームでプラント侵攻を1回阻止すると与えられる。
侵攻阻止/銀	3	※ユニオンバトル限定（作戦難度HARD以上で獲得）1回のバトル中に、チームでプラント侵攻を2回阻止すると与えられる。
侵攻阻止/金	4	※ユニオンバトル限定（作戦難度VERY HARDで獲得）1回のバトル中に、チームでプラント侵攻を3回阻止すると与えられる。
オーダークリア/銅	2	※ユニオンバトル限定（作戦難度NORMAL以上で獲得）１回のバトル中に、チームでユニオンオーダーを1回達成すると与えられる。
オーダークリア/銀	3	※ユニオンバトル限定（作戦難度HARD以上で獲得）１回のバトル中に、チームでユニオンオーダーを2回達成すると与えられる。
オーダークリア/金	4	※ユニオンバトル限定（作戦難度VERY HARDで獲得）１回のバトル中に、チームでユニオンオーダーを3回達成すると与えられる。
ソルジャー	2	※スクランブルバトル限定「SR01」以上で1回のバトル中に、敵を5機撃破すると与えられる。
トップキーパー	2	※スクランブルバトル限定「SR01」以上で1回のバトル中に、チーム内ランキング1位を通算60秒維持すると与えられる。
トップホルダー	3	※スクランブルバトル限定「SR04」以上で1回のバトル中に、チーム内ランキング1位を通算80秒維持すると与えられる。
トップランナー	5	※スクランブルバトル限定「SR07」以上で1回のバトル中に、チーム内ランキング1位を通算100秒維持すると与えられる。

◆通算系勲章
○名称	レア	条件
撃破章	1	通算撃破数100機を達成するごとに与えられる。
近接戦章	2	近接戦闘武器を使用して、通算撃破数30機を達成する毎に与えられる。
精密射撃章	2	クリティカルショットによる通算撃破数30機を達成する毎に与えられる。
工作章	2	設置武器を使用して、通算撃破数10機を達成する毎に与えられる。
固定砲章	2	ガン・ターレットを使用して、通算撃破数10機を達成する毎に与えられる。
施設破壊章	3	レーダー施設・自動砲台の通算破壊数30基を達成する毎に与えられる。
砲撃章	2	遠距離砲撃を使用して、通算撃破数20機を達成する毎に与えられる。
占拠章	1	プラントの通算占拠回数50回を達成する毎に与えられる。
戦友章	2	撃破支援を通算80回達成する毎に与えられる。
防衛章	2	プラント・ベースの防衛を通算40回達成する毎に与えられる。
再起章	2	味方機の再始動を通算15回達成する毎に与えられる。
撤去章	2	設置武器の通算破壊個数30個を達成する毎に与えられる。
奇襲章	4	通算奇襲回数20回を達成する毎に与えられる。
強襲章	1	強襲兵装による通算獲得スコア500ptを達成する毎に与えられる。
重火力章	1	重火力兵装による通算獲得スコア500ptを達成する毎に与えられる。
狙撃章	1	狙撃兵装による通算獲得スコア500ptを達成する毎に与えられる。
支援章	1	支援兵装による通算獲得スコア500ptを達成する毎に与えられる。
戦闘勝利章	2	通算勝利回数10回を達成する毎に与えられる。
完全勝利章	4	通算圧勝回数3回を達成する毎に与えられる。
英雄章	4	総合順位1位を通算10回達成する毎に与えられる。
艦砲章	3	ワフトローダーを使用して、通算撃破数10機を達成すると与えられる。
対艦章	2	ワフトローダーに搭乗している敵に対して、通算撃破数3機を達成すると与えられる。
操縦章	3	プレイヤーがワフトローダーを操縦している間、同乗者による通算撃破数15機を達成すると与えられる。
独占阻止章	4	プラント独占阻止を通算1回を達成すると与えられる。
急襲阻止章	3	急襲阻止を通算10回達成すると与えられる。
連続勝利章	5	バトル5連勝を達成すると与えられる。
最優秀戦闘章	3	バトル勝利時の、チーム内戦闘スコア1位回数5回を達成すると与えられる。
最優秀占拠章	3	バトル勝利時の、チーム内占拠スコア1位回数5回を達成すると与えられる。
最優秀貢献章	3	バトル勝利時の、チーム内貢献スコア1位回数5回を達成すると与えられる。
最優秀コア攻撃章	4	バトル勝利時に、敵コアに与えたダメージがチーム内1位の回数を5回達成すると与えられる。
自律兵器破壊章	1	※ユニオンバトル限定 Droneの通算撃破数200機を達成すると与えられる。
強化機兵撃破章	3	※ユニオンバトル限定 強化ブラストの通算撃破数10機を達成すると与えられる。
エース撃破章	4	※ユニオンバトル限定 敵エースの通算撃破数3機を達成すると与えられる。
中枢特攻章	4	※ユニオンバトル限定 Sバンカーを使用して、巨大兵器内部で動力部への通算攻撃回数3回を達成すると与えられる。
連合勝利章	2	※ユニオンバトル限定 ユニオンバトル通算勝利回数10回を達成すると与えられる。
巨艦撃沈章	4	※ユニオンバトル限定 ユニオンバトル通算圧勝回数3回を達成すると与えられる。
争奪戦撃破章	1	※スクランブルバトル限定「SR01」以上で通算撃破数100機を達成すると与えられる。
争奪戦撃破章/上級	2	※スクランブルバトル限定「SR07」以上で通算撃破数100機を達成すると与えられる。
争奪戦英雄章	3	※スクランブルバトル限定「SR01」以上で順位1位を通算10回達成すると与えられる。
争奪戦英雄章/上級	4	※スクランブルバトル限定「SR07」以上で順位1位を通算10回達成すると与えられる。
ニュード独占章	4	※スクランブルバトル限定「SR01」以上でニュードポイント規定数到達を通算3回達成すると与えられる。
ニュード独占章/上級	5	※スクランブルバトル限定「SR07」以上でニュードポイント規定数到達を通算3回達成すると与えられる。

■素材
○名称	レア	系統
鉛板	1	鋼材系
隕鉄塊	2	鋼材系
チタン鋼	3	鋼材系
ウーツ重鋼	4	鋼材系
超剛性メタル	5	鋼材系
複層重合金属	6	鋼材系
ニュード卵	1	エネルギー系
ニュード胚	2	エネルギー系
ニュード素子	3	エネルギー系
ニュード群体	4	エネルギー系
ニュード集積体	5	エネルギー系
ニュード融素子	6	エネルギー系
銅片	1	稀少金属系
銀片	2	稀少金属系
黄金片	3	稀少金属系
ソノチップ	4	稀少金属系
メタモチップ	5	稀少金属系
カロラチップ	6	稀少金属系
破損ＩＣ	1	集積回路系
ハニカム回路	2	集積回路系
ペンタクル回路	3	集積回路系
ロゼンジ重回路	4	集積回路系
高磁性アグミナ	5	集積回路系
モノリスＮＳＩ	6	集積回路系

■要請兵器
○名称	効果	重量	属性	リチャージ	使用時間	使用条件
バラム重機砲	連続射撃	720	実弾	C-	45秒	B5以上
爆撃通信機	援護爆撃	600	爆発	B	30秒	A5以上
オートガン	自動攻撃	660	爆発	C	30秒	B5以上
アハトミサイル	ロック誘導	880	爆発	C+	60秒	A4以上
リペアマシン	修理/再始動	680	-	B-	30秒	B2以上
メガロパイク	近接戦闘	860	近接	D+	90秒	A3以上
偵察要請装置	索敵	580	-	A-	30秒	B4以上
CNキャノンΣ	充填射撃	820	-	C-	45秒	B1以上